I"
<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/algorithm/linkedlist/Baekjoon-11728%EB%B2%88-%EB%B0%B0%EC%97%B4-%ED%95%A9%EC%B9%98%EA%B8%B0/" rel="permalink">[Baekjoon] 11782번 배열 합치기
</a>
      
    </h2>

    
    <p class="archive__item-excerpt"><i class="far fa-calendar-alt"></i> 02/13/2022 &nbsp; 
      <i class="far fa-folder-open"></i> 
      ▶Algorithm
      ▶LinkedList
      
    </p>
  
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/computer%20science/data%20structures%20and%20algorithms%20with%20java/algorithm/linkedlist/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0-Double-LinkedList(%EC%9D%B4%EC%A4%91-%EC%97%B0%EA%B2%B0-%EB%A6%AC%EC%8A%A4%ED%8A%B8)/" rel="permalink">[자료구조] Double LinkedList(이중 연결 리스트)
</a>
      
    </h2>

    
    <p class="archive__item-excerpt"><i class="far fa-calendar-alt"></i> 02/09/2022 &nbsp; 
      <i class="far fa-folder-open"></i> 
      ▶Computer Science
      ▶Data structures and algorithms with Java
      ▶Algorithm
      ▶LinkedList
      
    </p>
  
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">이번 시간에는 LinkedList의 종류 중에서 Double LinkedList에 대해서 알아 볼 것이다.
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/computer%20science/data%20structures%20and%20algorithms%20with%20java/algorithm/linkedlist/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0-LinkedList(%EC%97%B0%EA%B2%B0-%EB%A6%AC%EC%8A%A4%ED%8A%B8)/" rel="permalink">[자료구조] LinkedList(연결 리스트)
</a>
      
    </h2>

    
    <p class="archive__item-excerpt"><i class="far fa-calendar-alt"></i> 02/08/2022 &nbsp; 
      <i class="far fa-folder-open"></i> 
      ▶Computer Science
      ▶Data structures and algorithms with Java
      ▶Algorithm
      ▶LinkedList
      
    </p>
  
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">ArrayList에서 했던 것과 마찬가지로 LinkedList에서의 데이터 삽입, 데이터 삭제, 리스트 검색 등의 기능에 대해서 다뤄보도록 하겠다.
</p>
  </article>
</div>

:ET