I"<p><br /></p>

<h1 id="74-임의-접근">7.4 임의 접근</h1>

<p>sequential access vs. random access</p>

<p>전 시간에 배운 것이 sequential access</p>

<h2 id="파일-내-위치">파일 내 위치</h2>

<ul>
  <li>현재 파일 위치(current file position)
    <ul>
      <li>열린 파일에서 다음 읽거나 기록한 파일 내 위치</li>
    </ul>
  </li>
  <li>파일 위치 포인터(file position pointer)
    <ul>
      <li>시스템 내에 그 파일의 현재 파일 위치를 저장하고 있다.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/79521972/167298990-62b3a94e-b63d-480d-8448-6221d9af959e.png" alt="image" /></p>

<p><br /></p>

<h2 id="파일-위치-관련-함수">파일 위치 관련 함수</h2>

<ul>
  <li>REVIEW)</li>
  <li><code class="language-plaintext highlighter-rouge">off_t lseek (int fd, off_t offset, int whence);</code> // <strong>off_t: file size in bytes</strong>
    <ul>
      <li>이동에 성공하면 현재 위치(measured in bytes from the beginning of the file)를 리턴하고 실패하면 -1을 리턴한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">int fseek(FILE *fp, long offset, int mode)</code>
    <ul>
      <li>파일 위치 포인터를 임의로 설정할 수 있는 함수</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">void rewind(FILE *fp)</code>
    <ul>
      <li>현재 파일 위치를 <strong>파일 시작</strong>에 위치시킴.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">long ftell(FILE *fp)</code>
    <ul>
      <li>파일의 현재 파일 위치를 나타내는 파일 위치 지정자 값 리턴</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="fseek-함수">fseek() 함수</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">fseek(FILE *fp, long offset, int mode)</code>
    <ul>
      <li>파일이 binary mode로 open 된 경우
        <ul>
          <li>FILE 포인터 fp가 가리키는 파일의 현재 파일 위치(currnet file position)를 모드(mode) 기준으로 오프셋(offset)만큼 옮긴다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/79521972/167299147-8d7fba7d-3f72-47c6-9b41-cc9b6f89c408.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/79521972/167299155-3fb4d21f-e43b-44ef-9991-e3ff9f206dc3.png" alt="image" /></p>

<p><br /></p>

<h2 id="fseek-함수-1">fseek() 함수</h2>

<ul>
  <li>파일 위치 이동
    <ul>
      <li><code class="language-plaintext highlighter-rouge">fseek(fp, 0L, SEEK_SET);</code>             파일 시작으로 이동(rewind)</li>
      <li><code class="language-plaintext highlighter-rouge">fseek(fp, 100L, SEEK_SET);</code>         파일 시작에서 100바이트 위치로</li>
      <li><code class="language-plaintext highlighter-rouge">fseek(fp, 0L, SEEK_END);</code>              파일 끝으로 이동(append)</li>
    </ul>
  </li>
  <li>레코드 단위로 이동
    <ul>
      <li><code class="language-plaintext highlighter-rouge">fseek(fp, n * sizeof(record), SEEK_SET);</code> 		n+1번째 레코드 시작위치로</li>
      <li><code class="language-plaintext highlighter-rouge">fseek(fp, sizeof(record), SEEK_CUR);</code>              다음 레코드 시작위치로</li>
      <li><code class="language-plaintext highlighter-rouge">fseek(fp, -sizeof(record), SEEK_CUR);</code>             전 레코드 시작위치로</li>
    </ul>
  </li>
  <li>파일끝 이후로 이동</li>
  <li><code class="language-plaintext highlighter-rouge">fseek(fp, sizeof(record), SEEK_END);</code>    파일끝에서 한 레코드 다음 위치로 이동</li>
</ul>

<p><br /></p>

<h2 id="파일-끝-이후로-이동-예">파일 끝 이후로 이동: 예</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fwrite</span><span class="p">(</span><span class="o">&amp;</span><span class="n">record1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">record</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
<span class="n">fwrite</span><span class="p">(</span><span class="o">&amp;</span><span class="n">record2</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">record</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
<span class="n">fseek</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">record</span><span class="p">),</span> <span class="n">SEEK_END</span><span class="p">);</span>
<span class="n">fwrite</span><span class="p">(</span><span class="o">&amp;</span><span class="n">record3</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">record</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79521972/167299289-4ee239a3-bd42-4b06-b8f6-1b81485f4d95.png" alt="image" /></p>

<ul>
  <li>텍스트 파일이나 이진 파일은 쓰는 순서대로 순차적으로 저장됨</li>
  <li>읽기를 할 때 레코드 단위로 검색/읽기를 위해서 저장 시에 순차적이 아닌 저장 장소 지정이 필요</li>
  <li>앞에서 공부한 다음 두 프로그램 참조
    <ul>
      <li>fprint.c (텍스트 파일에 쓰기) 및 stcreate1. c (이진 파일에 쓰기)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="stcreate2c---레코드-형식으로-저장">stcreate2.c - 레코드 형식으로 저장</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">"student.h"</span><span class="cp">
#define START_ID 1201001
</span><span class="cm">/* 구조체를 이용하여 학생 정보를 파일에 저장핚다. */</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">student</span> <span class="n">rec</span><span class="p">;</span>
    <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"사용법: %s 파일이름</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
 	<span class="p">}</span>
    <span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"wb"</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%7s %6s %4s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="s">"학번"</span><span class="p">,</span> <span class="s">"이름"</span><span class="p">,</span> <span class="s">"점수"</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d %s %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec</span><span class="p">.</span><span class="n">score</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fseek</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="p">(</span><span class="n">rec</span><span class="p">.</span><span class="n">id</span> <span class="err">–</span> <span class="n">START_ID</span><span class="p">)</span><span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">rec</span><span class="p">),</span> <span class="n">SEEK_SET</span><span class="p">);</span>
        <span class="n">fwrite</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rec</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">rec</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>stcreate2 stdb2
학번 이름 점수
14010001 박연아 96
14010002 김연아 86
<span class="nt">----</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="stqueryc">stquery.c</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">"student.h"</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">student</span> <span class="n">rec</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">c</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
    <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"사용법: %s 파일이름</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"rb"</span><span class="p">))</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"파일 열기 오류</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">do</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"검색할 학생의 학번 입력: "</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">id</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">fseek</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="p">(</span><span class="n">id</span> <span class="o">-</span> <span class="n">START_ID</span><span class="p">)</span> <span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="n">rec</span><span class="p">),</span> <span class="n">SEEK_SET</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">((</span><span class="n">fread</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rec</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">rec</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">rec</span><span class="p">.</span><span class="n">id</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">))</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"학번: %8d 이름: %4s 점수: %4d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">score</span><span class="p">);</span>
            <span class="k">else</span> <span class="n">printf</span><span class="p">(</span><span class="s">"레코드 %d 없음</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">id</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="n">printf</span><span class="p">(</span><span class="s">"입력 오류"</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"계속하겠습니까?(Y/N)"</span><span class="p">);</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">" %c"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'Y'</span><span class="p">);</span>
    <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>stquery stdb2
검색할 학생의 학번 입력: 1401003
학번: 1401003 이름: 김연아 점수: 90
계속하겠습니까?<span class="o">(</span>Y/N<span class="o">)</span> Y
검색할 학생의 학번 입력: 1401006
학번: 1401006 이름: 박연아 점수: 80
계속하겠습니까?<span class="o">(</span>Y/N<span class="o">)</span> N
<span class="err">$</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="레코드-수정-과정">레코드 수정 과정</h2>

<p>(1) 파일로부터 해당 레코드를 읽어서</p>

<p>(2) 이 레코드를 수정한 후에</p>

<p>(3) 수정된 레코드를 다시 파일 내의 원래 위치에 써야 한다</p>

<p>즉, 읽기와 쓰기가 동시에</p>

<p><img src="https://user-images.githubusercontent.com/79521972/167299391-74ea61aa-ff0a-4749-9ca4-bb09bc89cf45.png" alt="image" /></p>

<p><br /></p>

<h2 id="stupdatec">stupdate.c</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">"student.h"</span><span class="cp">
</span><span class="cm">/* 파일에 저장된 학생 정보를 수정한다. */</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">student</span> <span class="n">rec</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">c</span><span class="p">;</span>
    <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"사용법: %s 파일이름</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">if</span> <span class="p">((</span><span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"rb+"</span><span class="p">))</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"파일 열기 오류</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">do</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"수정핛 학생의 학번 입력: "</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">id</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">fseek</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="p">(</span><span class="n">id</span> <span class="o">-</span> <span class="n">START_ID</span><span class="p">)</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">rec</span><span class="p">),</span> <span class="n">SEEK_SET</span><span class="p">);</span>
            
            <span class="k">if</span> <span class="p">((</span><span class="n">fread</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rec</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">rec</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">rec</span><span class="p">.</span><span class="n">id</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"학번: %8d 이름: %4s 점수: %4d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">score</span><span class="p">);</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"새로운 점수 입력: "</span><span class="p">);</span>
                <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec</span><span class="p">.</span><span class="n">score</span><span class="p">);</span>
                <span class="n">fseek</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="o">-</span><span class="k">sizeof</span><span class="p">(</span><span class="n">rec</span><span class="p">),</span> <span class="n">SEEK_CUR</span><span class="p">);</span>
                <span class="n">fwrite</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rec</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">rec</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="n">printf</span><span class="p">(</span><span class="s">"레코드 %d 없음</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">id</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="n">printf</span><span class="p">(</span><span class="s">"입력오류</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        
        <span class="n">printf</span><span class="p">(</span><span class="s">"계속하겠습니까?(Y/N)"</span><span class="p">);</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">" %c"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">c</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'Y'</span><span class="p">);</span>
    
    <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>stupdate stdb2
수정할 학생의 학번 입력: 1401003
학번: 1401003 이름: 김연아 점수: 90
새로운 점수 입력: 95
계속하겠습니까?<span class="o">(</span>Y/N<span class="o">)</span> N
</code></pre></div></div>

<p><br /></p>

<h1 id="75-버퍼링">7.5 버퍼링</h1>

<h2 id="c-라이브러리-버퍼">C 라이브러리 버퍼</h2>

<ul>
  <li>C 라이브러리 버퍼 사용 <strong>목적</strong>
    <ul>
      <li>디스크 I/O 수행의 최소화
        <ul>
          <li>fget(), fputc() 호출마다 디스크 I/O 수행은 부적절(시간이 굉장히 많이 걸리기 때문에)</li>
          <li>read(), write() 함수 호출의 최소화</li>
        </ul>
      </li>
      <li>최적의 크기 단위로 I/O 수행</li>
      <li>시스템 성능 향상</li>
      <li>그래서 putc로 모으고 모아서 한 번에 write 하자는 아이디어</li>
    </ul>
  </li>
  <li>C 라이브러리 버퍼 방식
    <ul>
      <li>완전 버퍼(fully buffered) 방식</li>
      <li>줄 버퍼(line buffered) 방식</li>
      <li>버퍼 미사용(unbuffered) 방식</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="c-라이브러리-버퍼-방식">C 라이브러리 버퍼 방식</h2>

<ul>
  <li><strong>완전 버퍼 방식</strong>
    <ul>
      <li>버퍼가 <strong>꽉 찼을 때</strong> 실제 I/O 수행</li>
      <li>디스크 파일 입출력 -–블록 단위</li>
    </ul>
  </li>
  <li><strong>줄 버퍼 방식</strong>
    <ul>
      <li><strong>줄 바꿈 문자(newline)에서</strong> 실제 I/O 수행</li>
      <li>터미널 입출력 (stdin, stdout)</li>
    </ul>
  </li>
  <li><strong>버퍼 미사용 방식</strong>
    <ul>
      <li>버퍼를 사용하지 않는다.</li>
      <li>표준 에러 (stderr)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="bufferc">buffer.c</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"stdin"</span><span class="p">))</span> <span class="p">{</span> <span class="c1">// 표준 입력</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="n">stdin</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"한 글자 입력:"</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">getchar</span><span class="p">()</span> <span class="o">==</span> <span class="n">EOF</span><span class="p">)</span> <span class="n">perror</span><span class="p">(</span><span class="s">"getchar"</span><span class="p">);</span> <span class="c1">//파일 끝 도달</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"stdout"</span><span class="p">))</span> <span class="c1">// 표준 출력</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="n">stdout</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">strcmp</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"stderr"</span><span class="p">))</span> <span class="c1">// 표준 에러</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="n">stderr</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">((</span><span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"r"</span><span class="p">))</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//일반 파일</span>
        <span class="n">perror</span><span class="p">(</span><span class="s">"fopen"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">getc</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span> <span class="o">==</span> <span class="n">EOF</span><span class="p">)</span> <span class="n">perror</span><span class="p">(</span><span class="s">"getc"</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"스트림 = %s, "</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">fp</span><span class="o">-&gt;</span><span class="n">_flags</span> <span class="o">&amp;</span> <span class="n">_IO_UNBUFFERED</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"버퍼 미사용"</span><span class="p">);</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">fp</span><span class="o">-&gt;</span><span class="n">_flags</span> <span class="o">&amp;</span> <span class="n">_IO_LINE_BUF</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"줄 버퍼 사용"</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"완전 버퍼 사용"</span><span class="p">);</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">", 버퍼 크기 = %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">fp</span><span class="o">-&gt;</span><span class="n">_IO_buf_end</span> <span class="o">-</span> <span class="n">fp</span><span class="o">-&gt;</span><span class="n">_IO_buf_base</span><span class="p">);</span>
    <span class="c1">// FILE 구조체 참조</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>buffer stdin
한 글자 입력:x
스트림 <span class="o">=</span> stdin, 줄 버퍼 사용, 버퍼 크기 <span class="o">=</span> 1024
<span class="nv">$ </span>buffer stdout
스트림 <span class="o">=</span> stdout, 줄 버퍼 사용, 버퍼 크기 <span class="o">=</span> 1024
<span class="nv">$ </span>buffer stderr
스트림 <span class="o">=</span> stderr, 버퍼 미사용, 버퍼 크기 <span class="o">=</span> 1
<span class="nv">$ </span>buffer /etc/passwd
스트림 <span class="o">=</span> /etc/passwd, 완전 버퍼 사용, 버퍼 크기 <span class="o">=</span> 4096
</code></pre></div></div>

<p><br /></p>

<h2 id="setbufsetbuf">setbuf()/setbuf()</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="kt">void</span> <span class="nf">setbuf</span> <span class="p">(</span><span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">buf</span> <span class="p">);</span>
<span class="kt">int</span> <span class="nf">setvbuf</span> <span class="p">(</span><span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">int</span> <span class="n">mode</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span> <span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>버퍼의 관리 방법을 변경한다 .</li>
  <li>호출 시기
    <ul>
      <li>스트림이 오픈된 후,</li>
      <li>입출력 연산 수행 전에 호출되어야 함</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="setbuf">setbuf()</h2>

<p><code class="language-plaintext highlighter-rouge">void setbuf(FILE *fp, char *buf)</code></p>

<ul>
  <li>버퍼 사용을 on/off 할 수 있다.</li>
  <li>fp는 열린 파일(스트림을 지칭)</li>
  <li>buf 가 NULL 이면 버퍼 미사용 방식</li>
  <li>char *buf: buf의 시작주소</li>
  <li>buf 가 BUFSIZ크기의 공간을 가리키면 완전/줄 버퍼 방식
    <ul>
      <li><strong>BUFSIZ</strong>는 &lt;stdio.h&gt; 에 정의된 버퍼 사이즈</li>
      <li>터미널 장치면 줄 버퍼 방식</li>
      <li>그렇지 않으면 완전 버퍼 방식</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="예제-setbuf">예제: setbuf</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"안녕하세요, "</span><span class="p">);</span> <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// printf(" \n");수행후 출력</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"리눅스입니다!"</span><span class="p">);</span> <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// printf(" \n");수행후 출력 </span>
    <span class="n">printf</span><span class="p">(</span><span class="s">" </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">setbuf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span> <span class="c1">// 버퍼 미사용 설정</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"여러분, "</span><span class="p">);</span> <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// 바로 출력 (버퍼 미사용)</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"반갑습니다"</span><span class="p">);</span> <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">" ^^"</span><span class="p">);</span> <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">" </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>setbuf
안녕하세요, 리눅스입니다!
여러분, 반갑습니다^^
</code></pre></div></div>

<p>\n이 입력 되면 그 전에 있던 거와 한 꺼번에 출력이 됨(줄버퍼 사용 때문에)</p>

<ul>
  <li>줄버퍼: 버퍼가 꽉 차지 않더라도 \n에 출력</li>
</ul>

<p>버퍼 미사용 설정 이후에는 출력이 바로바로 되게 된다.</p>

<p><br /></p>

<h2 id="setvbuf">setvbuf()</h2>

<p><code class="language-plaintext highlighter-rouge">int setvbuf(FILE *fp, char *buf, int mode, size_t size()</code></p>

<ul>
  <li>버퍼 사용 방법을 변경</li>
  <li>리턴 값: 성공하면 0, 실패하면 nonzero</li>
  <li>mode
    <ul>
      <li>_IOFBF : 완전 버퍼 방식</li>
      <li>_IOLBF : 줄 버퍼 방식</li>
      <li>_IONBF : 버퍼 미사용 방식</li>
    </ul>
  </li>
</ul>

<p>explicitly 명시하기 때문에 훨씬 더 좋다.</p>

<p><br /></p>

<ul>
  <li>mode == _IONBF
    <ul>
      <li>buf 와 size 는 무시됨  (버퍼 미사용이기 때문)</li>
    </ul>
  </li>
  <li>mode == _IOLBF or _IOFBF
    <ul>
      <li>buf 가 NULL이 아니면
        <ul>
          <li>buf 에서 size 만큼의 공간 사용</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>NULL이면 라이브러리가 알아서 적당한 크기 할당 사용
    <ul>
      <li>stat 구조체의 st_blksize 크기 할당 (disk files)</li>
      <li>st_blksize 값을 알 수 없으면 BUFSIZ 크기 할당 (pipes)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="예제setvbuf">예제:setvbuf</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span> <span class="kt">void</span> <span class="p">)</span>
<span class="p">{</span>
     <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">1024</span><span class="p">];</span>
     <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp1</span><span class="p">,</span> <span class="o">*</span><span class="n">fp2</span><span class="p">;</span>
     <span class="n">fp1</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"data1"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">);</span>
     <span class="n">fp2</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"data2"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">);</span>
     <span class="k">if</span><span class="p">(</span> <span class="n">setvbuf</span><span class="p">(</span><span class="n">fp1</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">_IOFBF</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span> <span class="n">buf</span> <span class="p">)</span> <span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">)</span>
         <span class="n">printf</span><span class="p">(</span><span class="s">"첫 번째 스트림: 잘못된 버퍼</span><span class="se">\n</span><span class="s">"</span> <span class="p">);</span>
     <span class="k">else</span>
         <span class="n">printf</span><span class="p">(</span><span class="s">"첫 번째 스트림: 1024 바이트 크기 버퍼 사용</span><span class="se">\n</span><span class="s">"</span> <span class="p">);</span>

     <span class="k">if</span><span class="p">(</span> <span class="n">setvbuf</span><span class="p">(</span><span class="n">fp2</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">_IONBF</span><span class="p">,</span> <span class="mi">0</span> <span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">)</span>
         <span class="n">printf</span><span class="p">(</span><span class="s">"두 번째 스트림: 잘못된 버퍼</span><span class="se">\n</span><span class="s">"</span> <span class="p">);</span>
     <span class="k">else</span>
         <span class="n">printf</span><span class="p">(</span><span class="s">"두 번째 스트림: 버퍼 미사용</span><span class="se">\n</span><span class="s">"</span> <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>setbuf
첫 번째 스트림: 1024 바이트 크기 버퍼 사용
두 번째 스트림: 버퍼 미사용
</code></pre></div></div>

<p><br /></p>

<h2 id="fflush">fflush()</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">fflush</span> <span class="p">(</span><span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>fp 스트림의 출력 버퍼에 남아있는 모든 내용을 write() 시스템 호출을 통하여 커널에 전달한다.
    <ul>
      <li>fp가 가리키는 함수 내용에 버퍼에 남아있는 모든 내용을 하드 디스크에 write을 요구</li>
    </ul>
  </li>
  <li>리턴 값 : 성공하면 0, 실패하면 EOF (-1)</li>
  <li>fp 가 NULL이면, <strong>모든 출력 스트림</strong>의 출력 버퍼에 남아있는 내용을 커널에 전달한다</li>
</ul>

<p><br /></p>

<h1 id="75-기타-함수">7.5 기타 함수</h1>

<h2 id="문자열-처리-함수1">문자열 처리 함수1</h2>

<ul>
  <li># include  <string.h></string.h></li>
  <li>char *strcpy(char *s, const char *t);
    <ul>
      <li>Null 문자를 포함해서 문자열 t를 문자열 s에 복사하고 s를 반환</li>
    </ul>
  </li>
  <li>char *strncpy(char *s, const char *t, size_t n);
    <ul>
      <li>최대 n개 문자의 문자열 t를 문자열 s에 복사하고 s를 반환.</li>
      <li>t의 길이가 n보다 작으면 NULL 문자로 채운다.</li>
      <li>만일 t의 처음 n 바이트 중 NULL이 없다면, s는 NULL 종료가 안될 수 있다.</li>
    </ul>
  </li>
  <li>char *strcat(char *s, const char *t);
    <ul>
      <li>문자열 t를 문자열 s에 접합하고 s를 반환</li>
    </ul>
  </li>
  <li>char *strncat(char *s, const char *t, size_t n);
    <ul>
      <li>최대 n개 문자의 문자열 t를 문자열 s에 접합한다. S를 NULL로 끝내고 반환한다.</li>
    </ul>
  </li>
  <li>int strcmp(const char *s, const char *t);
    <ul>
      <li>문자열 s를 문자열 t와 비교한다.</li>
      <li>S &lt; t 이면 음수값, s=t면 0, s&gt;t이면 양수값을 반환한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="문자열-처리-함수2">문자열 처리 함수2</h2>

<ul>
  <li>int strncmp(const char *s, const char *t, size_t n);
    <ul>
      <li>문자열 s의 최대 n개의 문자들을 문자열 t와 비교한다.</li>
      <li>S t 이면 양수값을 반환한다.</li>
    </ul>
  </li>
  <li>char *strchr(char *s, int c);
    <ul>
      <li>문자열 s 내에서 처음 나타난 문자 c에 대핚 포인터를 반환한다. 없으면 NULL 반환</li>
    </ul>
  </li>
  <li>char *strrchr(char *s, int c);
    <ul>
      <li>문자열 s 내에서 마지막으로 나타난 문자 c에 대한 포인터를 반환한다.</li>
      <li>없으면 NULL 반환</li>
    </ul>
  </li>
  <li>char *strpbrk(const char *s, const char *t);
    <ul>
      <li>문자열 s 내에서 문자열 t 내의 문자가 처음 나타난 곳에 대한 포인터를 반환한다.</li>
      <li>없으면 NULL 반환</li>
    </ul>
  </li>
  <li>char *strstr(const char *s, const char *t);
    <ul>
      <li>문자열 s 내에서 부분 문자열 t가 처음 나타난 곳에 대한 포인터를 반환한다.</li>
      <li>없으면 NULL 반환</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="문자열-처리-함수3">문자열 처리 함수3</h2>

<ul>
  <li>size_t strlen(const char *s);
    <ul>
      <li>문자열 s의 길이를 반환</li>
    </ul>
  </li>
  <li>char *strerror(int n);
    <ul>
      <li>오류 n에 대응되는 메시지에 대핚 포인터를 반환</li>
    </ul>
  </li>
  <li>char *strtok(char *s, const char *t);
    <ul>
      <li>문자열 t 내 문자로 구분된 토큰으로 s를 나눈다.</li>
      <li>If, s is not NULL, 첫번째 호출을 나타내고, 두번째 호출부터는 s를 NULL로 설정해야 함.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="문자-처리-함수1">문자 처리 함수1</h2>

<ul>
  <li># include  <ctype.h></ctype.h></li>
  <li>int isalnum(int c); // isalpha(c) or isdigit(c)</li>
  <li>int isalpha(int c); // isupper(c) or islower(c)</li>
  <li>int iscntrl(int c); // 제어문자인가? Ascii 0x00-0x1F, 0x7F</li>
  <li>int isdigit(c); // 십진 숫자인가?</li>
  <li>int isgraph(c); // 공백 문자가 아닊 인쇄 가능 문자인가?</li>
  <li>int islower(c); // 소문자인가?</li>
  <li>int isprint(c); // 공백 문자를 포함하여 인쇄 가능 문자인가?</li>
  <li>int punct(c); // 공백 문자, 문자, 숫자 이외의 인쇄 가능 문자인가?</li>
</ul>

<p><br /></p>

<h2 id="문자-처리-함수2">문자 처리 함수2</h2>

<ul>
  <li>int isspace(c) // 공백 문자, 폼피드, 새줄문자 캐리지 리턴, 탭, 수직 탭인가?</li>
  <li>int isupper(c) // 대문자인가?</li>
  <li>int isxdigit(c) // 16짂수 숫자인가?</li>
  <li>int tolower(c) // 상응하는 소문자를 반환</li>
  <li>int toupper(c) // 상응하는 소문자를 반환</li>
</ul>

<p><br /></p>

<h2 id="핵심-개념">핵심 개념</h2>

<ul>
  <li>파일은 모든 데이터를 연속된 바이트 형태로 저장한다.</li>
  <li>파일을 사용하기 위해서는 반드시 파일 열기 fopen()를 먼저 해야 하 며 파일 열기를 하면 FILE 구조체에 대한 포인터가 리턴된다.</li>
  <li>FILE 포인터는 열린 파일을 나타낸다.</li>
  <li>fgetc() 함수와 fputc() 함수를 사용하여 파일에 문자 단위 입출력을 할 수 있다.</li>
  <li>fgets() 함수와 fputs() 함수를 이용하여 텍스트 파일에서 한 줄씩 읽 거나 쓸 수 있다.</li>
  <li>fread()와 fwrite() 함수는 한 번에 일정한 크기의 데이터를 파일에 읽거나 쓴다.</li>
  <li>열린 파일에서 다음 읽거나 쓸 파일 내 위치를 현재 파일 위치라고 하며 파일 위치 포인터가 그 파일의 현재 파일 위치를 가리키고 있다.</li>
  <li>fseek() 함수는 현재 파일 위치를 지정한 위치로 이동시킨다.</li>
</ul>

:ET