I"Iã<h1 id="chapter-8-deadlocks">Chapter 8: Deadlocks</h1>

<ul>
  <li>System Model</li>
  <li>Deadlock Characterization</li>
  <li>Methods for Handling Deadlocks</li>
  <li>Deadlock Prevention</li>
  <li>Deadlock Avoidance</li>
  <li>Deadlock Detection</li>
  <li>Recovery from Deadlock</li>
  <li>Combined Approach to Deadlock Handling</li>
</ul>

<p><br /></p>

<h2 id="chapter-objectives">Chapter Objectives</h2>

<ul>
  <li>Illustrate how deadlock can occur when mutex locks are used</li>
  <li>Define the four necessary conditions that characterize deadlock</li>
  <li>Identify a deadlock situation in a resource allocation graph</li>
  <li>Evaluate the four different approaches for preventing deadlocks</li>
  <li>Apply the banker‚Äôs algorithm for deadlock avoidance</li>
  <li>Apply the deadlock detection algorithm</li>
  <li>Evaluate approaches for recovering from deadlock</li>
</ul>

<p><br /></p>

<h2 id="bridge-crossing-example">Bridge Crossing Example</h2>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002222310399.png" alt="image-20221002222310399" /></p>

<ul>
  <li>Traffic only in one direction.</li>
  <li>Each section of a bridge can be viewed as a resource.</li>
  <li>If a deadlock occurs, it can be resolved if one car backs up  (preempt resources and rollback).</li>
  <li>Several cars may have to be backed up if a deadlock occurs.</li>
  <li>Starvation is possible.</li>
</ul>

<p><br /></p>

<h2 id="system-model">System Model</h2>

<ul>
  <li>
    <p>System consists of resources</p>
  </li>
  <li>
    <p>Resource types R1 , R2 , . . ., Rm</p>

    <p>CPU cycles, memory space, I/O devices</p>
  </li>
  <li>
    <p>Each resource type Ri has Wi instances.</p>
  </li>
  <li>
    <p>If a resource is non-sharable, Each process utilizes a resource as follows:</p>

    <ul>
      <li>request resource</li>
      <li>use</li>
      <li>Release</li>
    </ul>
  </li>
  <li>
    <p>OS manages resources</p>

    <ul>
      <li>Maintains info. regarding availability of resource, which process  using resource etc.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="deadlock-with-semaphores">Deadlock with Semaphores</h2>

<ul>
  <li>A set of blocked processes each holding a resource and waiting to acquire a  resource held by another process in the set.
    <ul>
      <li>Example
        <ul>
          <li>System has 2 tape drives.</li>
          <li>P1 and P2 each hold one tape drive and each needs another one.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Data:
    <ul>
      <li>A semaphore S1 initialized to 1</li>
      <li>A semaphore S2 initialized to 1</li>
    </ul>
  </li>
  <li>Two processes P1 and P2</li>
  <li>P1:
    <ul>
      <li>wait(s1)</li>
      <li>wait(s2)</li>
    </ul>
  </li>
  <li>P2:
    <ul>
      <li>wait(s2)</li>
      <li>wait(s1)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="deadlock-in-multithreaded-application">Deadlock in multithreaded application</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pthread_mutex_t first_mutex;
pthread_mutex_t second_mutex;

pthread_mutex_init(&amp;first_mutex, NULL);
pthread_mutex_init(&amp;second_mutex, NULL);
</code></pre></div></div>

<p><br /></p>

<h2 id="deadlock-in-multithreaded-application-1">Deadlock in multithreaded application</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="o">*</span><span class="nf">do_work_one</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">param</span><span class="p">){</span> <span class="cm">/* thread one */</span>
    <span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">first_mutex</span><span class="p">);</span> <span class="cm">/* POSIX mutex lock */</span>
    <span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">second_mutex</span><span class="p">);</span>
    <span class="cm">/* do some work */</span>
    <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">second_mutex</span><span class="p">);</span>
    <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">first_mutex</span><span class="p">);</span>
    <span class="n">pthread_exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="n">l</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="o">*</span><span class="nf">do_work_two</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">param</span><span class="p">){</span> <span class="cm">/* thread two */</span>
    <span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">second_mutex</span><span class="p">);</span>
    <span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">first_mutex</span><span class="p">);</span>
    <span class="cm">/* do some work */</span>
    <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">first_mutex</span><span class="p">);</span>
    <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">second_mutex</span><span class="p">);</span>
    <span class="n">pthread_exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="n">l</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="livelock-in-multithreaded-application">Livelock in multithreaded application</h2>

<ul>
  <li>similar to deadlock, but the threads are unable to proceed for  different reasons</li>
  <li>Deadlock occurs when every thread in a set is blocked waiting for  an event that can be caused only by another thread in the set
    <ul>
      <li>Deadlocks can occur via system calls, locking, etc.</li>
    </ul>
  </li>
  <li>Livelock
    <ul>
      <li>when threads retry failing operations at the same time</li>
      <li>pthread_mutex_trylock() function attempts to acquire a  mutex lock without blocking</li>
      <li>Livelock can be avoided by having each retry failing  operations at random times</li>
      <li>Ethernet collision detection</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="livelock-in-multithreaded-application-1">Livelock in multithreaded application</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="o">*</span><span class="nf">do_work_one</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">param</span><span class="p">){</span> <span class="cm">/* thread one */</span>
    <span class="kt">int</span> <span class="n">done</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 

    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">done</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">first_mutex</span><span class="p">);</span> 
        <span class="k">if</span> <span class="p">(</span><span class="n">pthread_mutex_trylock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">second_mutex</span><span class="p">))</span> <span class="p">{</span>
            <span class="cm">/* do some work */</span>
            <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">second_mutex</span><span class="p">);</span>
            <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">first_mutex</span><span class="p">);</span>
            <span class="n">done</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
            <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">first_mutex</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">pthread_exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="n">l</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="o">*</span><span class="nf">do_work_two</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">param</span><span class="p">){</span> <span class="cm">/* thread one */</span>
    <span class="kt">int</span> <span class="n">done</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 

    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">done</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">second_mutex</span><span class="p">);</span> 
        <span class="k">if</span> <span class="p">(</span><span class="n">pthread_mutex_trylock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">first_mutex</span><span class="p">))</span> <span class="p">{</span>
            <span class="cm">/* do some work */</span>
            <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">first_mutex</span><span class="p">);</span>
            <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">second_mutex</span><span class="p">);</span>
            <span class="n">done</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span> 
        <span class="k">else</span>
            <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">seconf_mutex</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">pthread_exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="n">l</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="deadlock-characterization">Deadlock Characterization</h2>

<p>Deadlock can arise if four conditions hold simultaneously.</p>

<ul>
  <li>Mutual exclusion: at least one resource must be held in a non-sharable  mode</li>
  <li>only one process at a time can use a resource.</li>
  <li>If a process wants resource held by another process, it must suspend</li>
  <li>Wait for process holding resource to release it</li>
  <li><strong>Hold and wait</strong>: a process holding at least one resource is waiting to  acquire additional resources held by other processes.</li>
  <li><strong>No preemption</strong>: a resource can be released only voluntarily by the process  holding it, after that process has completed its task.</li>
  <li><strong>Circular wait</strong>: there exists a set {P0 , P1 , ‚Ä¶, P0 } of waiting processes such  that P0 is waiting for a resource that is held by  P1 , P1 is waiting for a resource that is held by P2 , ‚Ä¶, Pn‚Äì1 is waiting for a  resource that is held by Pn , and P0 is waiting for a resource that is held by  P0 .</li>
</ul>

<p><br /></p>

<h2 id="resource-allocation-graph">Resource-Allocation Graph</h2>

<p>A set of vertices V and a set of edges E.</p>

<ul>
  <li>V is partitioned into two types:
    <ul>
      <li>P = {P1 , P2 , ‚Ä¶, Pn }, the set consisting of all the processes in the  system.</li>
      <li>R = {R1 , R2 , ‚Ä¶, Rm}, the set consisting of all resource types in the  system.</li>
    </ul>
  </li>
  <li>2 types of edges</li>
  <li>request edge ‚Äì directed edge P1 -&gt; Rj
    <ul>
      <li>Indicates process waiting for instances of a resource type</li>
    </ul>
  </li>
  <li>assignment edge ‚Äì directed edge Rj -&gt; Pi
    <ul>
      <li>Indicates an instance of resource held by process</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="resource-allocation-graph-cont">Resource-Allocation Graph (Cont.)</h2>

<ul>
  <li>
    <p>Process<img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002223045837.png" alt="image-20221002223045837" /></p>
  </li>
  <li>
    <p>Resource Type with 4 instances <img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002223100966.png" alt="image-20221002223100966" /></p>
  </li>
  <li>
    <p>P<sub>i</sub> requests instance of R<sub>j</sub> <img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002223131353.png" alt="image-20221002223131353" /></p>
  </li>
  <li>
    <p>P<sub>i</sub> is holding an instance of R<sub>j</sub> <img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002223152827.png" alt="image-20221002223152827" /></p>
  </li>
</ul>

<p><br /></p>

<h2 id="example-of-a-resource-allocation-graph">Example of a Resource Allocation Graph</h2>

<ul>
  <li>One instance of R1</li>
  <li>Two instances of R2</li>
  <li>One instance of R3</li>
  <li>Three instance of R4</li>
  <li>P1 holds one instance of R2 and is  waiting for an instance of R1</li>
  <li>P2 holds one instance of R1, one  instance of R2, and is waiting for an  instance of R3</li>
  <li>P3 is holds one instance of R3</li>
</ul>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002223234227.png" alt="image-20221002223234227" /></p>

<ul>
  <li>2 process P1, P2</li>
  <li>resources f1, f2</li>
  <li>P1: request(f1)                P2: request(f2)</li>
  <li>request(f2)                       request(f1)</li>
</ul>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002223321330.png" alt="image-20221002223321330" /></p>

<p>Cycle in resource allocation graph sufficient for deadlock if each  resource type in cycle consists of a single entity</p>

<p><br /></p>

<h2 id="resource-allocation-graph-with-a-deadlock">Resource Allocation Graph With A Deadlock</h2>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002223354398.png" alt="image-20221002223354398" /></p>

<p><br /></p>

<h2 id="resource-allocation-graph-with-a-cycle-but-no-deadlock">Resource Allocation Graph With A Cycle But No Deadlock</h2>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002223421800.png" alt="image-20221002223421800" /></p>

<p><br /></p>

<h2 id="basic-facts">Basic Facts</h2>

<ul>
  <li>If graph contains no cycles =&gt; no deadlock.</li>
  <li>If graph contains a cycle =&gt;
    <ul>
      <li>if only one instance per resource type, then deadlock.</li>
      <li>if several instances per resource type, possibility of  deadlock.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="methods-for-handling-deadlocks">Methods for Handling Deadlocks</h2>

<ul>
  <li>Ensure that the system will never enter a deadlock state.
    <ul>
      <li>Deadlock prevention</li>
      <li>Deadlock avoidance</li>
    </ul>
  </li>
  <li>Allow the system to enter a deadlock state and then recover.
    <ul>
      <li>Deadlock detection and recovery</li>
    </ul>
  </li>
  <li>Ignore the problem and pretend that deadlocks never occur in the  system; used by most operating systems, including UNIX.</li>
</ul>

<p><br /></p>

<h2 id="deadlock-prevention">Deadlock Prevention</h2>

<ul>
  <li>Invalidate one of the four necessary conditions for deadlock:
    <ul>
      <li>A set of methods for ensuring that one of 4 necessary conditions for  deadlock cannot hold</li>
    </ul>
  </li>
  <li>Restrain the ways request can be made.
    <ul>
      <li>Result in low device utilization and reduced system throughput</li>
    </ul>
  </li>
</ul>

<p>1) Mutual Exclusion</p>
<ul>
  <li>not required for sharable resources
    <ul>
      <li>(e.g., read-only files)</li>
    </ul>
  </li>
  <li>must hold for non-sharable resources.</li>
  <li>Depends on resources</li>
  <li>Not practical</li>
</ul>

<p><br /></p>

<p>2) Hold and Wait - must guarantee that whenever a process requests a  resource, it does not hold any other resources.</p>
<ul>
  <li>One shot allocation
    <ul>
      <li>Require process to request and be allocated all its resources  before it begins execution,</li>
    </ul>
  </li>
  <li>or allow process to request resources only when the process has  none.
    <ul>
      <li>Release resources held before requesting more</li>
    </ul>
  </li>
  <li>Prob.
    <ul>
      <li>Ability to acquire resources simultaneously may be limited</li>
      <li>Low throughput : processes may be suspended waiting for jobs  holding resources they don‚Äôt need</li>
      <li>Low resource utilization :</li>
      <li>starvation possible : Not all the required resources may  become available at once</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p>3) No Preemption</p>
<ul>
  <li>If a process that is holding some resources requests another  resource that cannot be immediately allocated to it, then all  resources currently being held are released</li>
  <li>Take away resources from a process suspended on requests (If  a process that is holding some resources requests another  resource that cannot be immediately allocated to it, then all  resources currently being held are released)</li>
  <li>Preempted resources are added to the list of resources for  which the process is waiting.</li>
  <li>Process will be restarted only when it can regain its old  resources, as well as the new ones that it is requesting.</li>
  <li>Starvation</li>
</ul>

<p>4) Circular Wait</p>
<ul>
  <li>Ensure that there is no cycle of suspended processes</li>
  <li>impose a total ordering of all resource types,
    <ul>
      <li>Disk(3), tape(5) ,,,,</li>
    </ul>
  </li>
  <li>require that each process requests resources in an increasing order of  enumeration.
    <ul>
      <li>Processes can only request a resource whose associated value is  greater than value of any resources it holds</li>
    </ul>
  </li>
  <li>If want resource less than hold
    <ul>
      <li>Release resources &gt; new request</li>
      <li>Make new request in ascending order</li>
    </ul>
  </li>
  <li>Circular wait (P1 has R2, wait for R1 ; P2 has R1, wait for R2)
    <ul>
      <li>Impossible situation</li>
    </ul>
  </li>
</ul>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002223908168.png" alt="image-20221002223908168" /></p>

<p><br /></p>

<h2 id="circular-wait-deadlock-example">Circular Wait (Deadlock Example)</h2>

<ul>
  <li>Invalidating the circular wait  condition is most common.</li>
  <li>Simply assign each resource  (i.e., mutex locks) a unique  number.</li>
  <li>Resources must be acquired in  order.</li>
  <li>If first_mutex = 1 second_mutex = 5 code for thread_two could not  be written:</li>
</ul>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002223951090.png" alt="image-20221002223951090" /></p>

<p><br /></p>

<h2 id="deadlock-example-with-lock-ordering">Deadlock Example with Lock Ordering</h2>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002224013927.png" alt="image-20221002224013927" /></p>

<ul>
  <li>Transactions 1 and 2 execute concurrently. Transaction 1 transfers $25  from account A to account B, and Transaction 2 transfers $50 from  account B to account A</li>
  <li>Java: System.identifyHashCode(Object) ‚Äì returns the hash code value  for ordering lock acquisition</li>
</ul>

<p><br /></p>

<h2 id="deadlock-avoidance">Deadlock Avoidance</h2>

<ul>
  <li>Deadlock prevention prevent deadlocks by restraining how requests  can be made</li>
  <li>
    <p>Lead to low device utilization and reduced system throughput</p>
  </li>
  <li>
    <p>System will not grant request which could potentially lead to deadlock</p>
  </li>
  <li>
    <p>Requires that the system has some additional a priori information  available.</p>

    <ul>
      <li>
        <p>Simplest and most useful model requires that each process declare  the maximum number of resources of each type that it may need.</p>
      </li>
      <li>
        <p>The deadlock-avoidance algorithm dynamically examines the  resource-allocation state to ensure that there can never be a  circular-wait condition.</p>
      </li>
      <li>
        <p>Resource-allocation state is defined by the number of available and  allocated resources, and the maximum demands of the processes.</p>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="safe-state">Safe State</h2>

<ul>
  <li>When a process requests an available resource, system must  decide if immediate allocation leaves the system in a safe state.</li>
  <li>System is in safe state if there exists a safe sequence of all  processes.</li>
  <li>Sequence  is safe if for each Pi , the resources  that Pi can still request can be satisfied by currently available  resources + resources held by all the Pj , with j&lt;I.
    <ul>
      <li>If Pi resource needs are not immediately available, then Pi can wait until all Pj have finished.</li>
      <li>When Pj is finished, Pi can obtain needed resources,  execute, return allocated resources, and terminate.</li>
      <li>When Pi terminates, Pi+1 can obtain its needed resources,  and so on.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="basic-facts-1">Basic Facts</h2>

<ul>
  <li>If a system is in safe state =&gt; no deadlocks.</li>
  <li>If a system is in unsafe state =&gt; possibility of deadlock.</li>
  <li>Avoidance =&gt; ensure that a system will never enter an unsafe  state.</li>
</ul>

<p><br /></p>

<h2 id="safe-unsafe-deadlock-state-spaces">Safe, unsafe, deadlock state spaces</h2>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002224304739.png" alt="image-20221002224304739" /></p>

<p><br /></p>

<h2 id="safe-unsafe-state">Safe, unsafe state</h2>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002224329818.png" alt="image-20221002224329818" /></p>

<p><br /></p>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002224344691.png" alt="image-20221002224344691" /></p>

<ul>
  <li>if P2 requests and is allocated 1 more tape drive</li>
  <li>Safe sequence exist? =&gt; no!, so the request should not be allowed.</li>
</ul>

<p><br /></p>

<h2 id="avoidance-algorithms">Avoidance algorithms</h2>

<ul>
  <li>Single instance of a resource type
    <ul>
      <li>Use a resource-allocation graph</li>
    </ul>
  </li>
  <li>Multiple instances of a resource type
    <ul>
      <li>Use the banker‚Äôs algorithm</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="resource-allocation-graph-algorithm">Resource-Allocation Graph Algorithm</h2>

<ul>
  <li>If we have a resource-allocation system with only one instance of each  resource type,
    <ul>
      <li>Request and assignment edge</li>
      <li>Claim edge Pi -&gt; Rj indicated that process PI may request  resource Rj at some time in the future; represented by a dashed  line.</li>
      <li>Claim edge converts to request edge when a process requests a  resource.</li>
      <li>When a resource is released by a process, assignment edge  reconverts to a claim edge.</li>
      <li>Resources must be claimed a priori in the system.
        <ul>
          <li>Before process Pi starts execution, all its claim edges must  already appear in resource-allocation graph</li>
          <li>Request (Pi -&gt; Rj ) can be granted only if converting the  request edge to an assignment edge does not result in the  formation of a cycle</li>
        </ul>
      </li>
      <li>O(n 2 ) where n is the # of processes</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="resource-allocation-graph-for-deadlock-avoidance">Resource-Allocation Graph For Deadlock Avoidance</h2>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002224551024.png" alt="image-20221002224551024" /></p>

<p><br /></p>

<h2 id="unsafe-state-in-a-resource-allocation-graph">Unsafe State In A Resource-Allocation Graph</h2>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002224618692.png" alt="image-20221002224618692" /></p>

<p><br /></p>

<h2 id="resource-allocation-graph-algorithm-1">Resource-Allocation Graph Algorithm</h2>

<ul>
  <li>Suppose that process P<sub>i</sub> requests a resource R<sub>j</sub></li>
  <li>The request can be granted only if converting the request edge to an  assignment edge does not result in the formation of a cycle in the  resource allocation graph</li>
</ul>

<p><br /></p>

<h2 id="bankers-algorithm">Banker‚Äôs Algorithm</h2>

<ul>
  <li>Multiple instances.</li>
  <li>Each process must a priori claim maximum use.</li>
  <li>When a process requests a resource it may have to wait.</li>
  <li>When a process gets all its resources it must return them in a  finite amount of time.</li>
  <li>O(m x n2 )</li>
</ul>

<p><br /></p>

<h2 id="data-structures-for-the-bankers-algorithm">Data Structures for the Banker‚Äôs Algorithm</h2>

<p>Let n = number of processes, and m = number of resources types</p>

<ul>
  <li>
    <p>Available: Vector of length m. If available [j] = k, there are k instances of resource type Rj available.</p>
  </li>
  <li>
    <p>Max: n x m matrix. If Max [i,j] = k, then process Pi may request  at most k instances of resource type Rj .</p>
  </li>
  <li>
    <p>Allocation: n x m matrix. If Allocation[i,j] = k then Pi is currently  allocated k instances of Rj.</p>
  </li>
  <li>
    <p>Need: n x m matrix. If Need[i,j] = k, then Pi may need k more  instances of Rj to complete its task.</p>

    <p>Need [i,j] = Max[i,j] ‚Äì Allocation [i,j].</p>
  </li>
</ul>

<p><br /></p>

<h2 id="safety-algorithm">Safety Algorithm</h2>

<ol>
  <li>
    <p>Let Work and Finish be vectors of length m and n, respectively.  Initialize:</p>

    <p>Work := Available</p>

    <p>Finish [i] = false for i = 1,2, ‚Ä¶, n.</p>
  </li>
  <li>
    <p>Find an i such that both:</p>

    <p>(a) Finish [i] = false</p>

    <p>(b) Needi ‚â§ Work</p>

    <p>If no such i exists, go to step 4.</p>
  </li>
  <li>
    <p>Work := Work + Allocation<sub>i</sub> 
Finish[i] := true 
go to step 2.</p>
  </li>
  <li>
    <p>If Finish [i] = true for all i, then the system is in a safe state</p>
  </li>
</ol>

<p><br /></p>

<h2 id="resource-request-algorithm-for-process-pi">Resource-Request Algorithm for Process Pi</h2>

<p>Request = request vector for process Pi . If Request<sub>i</sub> [j] = k then  process P<sub>i</sub> wants k instances of resource type R<sub>j</sub></p>

<ol>
  <li>
    <p>If Request<sub>i</sub> ‚â§ Need<sub>i</sub> go to step Otherwise, raise error condition,  since process has exceeded its maximum claim</p>
  </li>
  <li>
    <p>If Request<sub>i</sub> ‚â§ Available, go to step 3. Otherwise Pi must wait,  since resources are not available</p>
  </li>
  <li>
    <p>Pretend to allocate requested resources to Pi by modifying the  state as follows:</p>

    <p>‚Äã				Available = Available ‚Äì Request;</p>

    <p>‚Äã				Allocation<sub>i</sub> = Allocation<sub>i</sub> + Request<sub>i</sub> ;</p>

    <p>‚Äã				Need<sub>i</sub> = Need<sub>i</sub> ‚Äì Request<sub>i</sub> ;</p>

    <ul>
      <li>If safe =&gt; the resources are allocated to P<sub>i</sub></li>
      <li>If unsafe =&gt; P<sub>i</sub> must wait, and the old resource-allocation state  is restored</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h2 id="example-of-bankers-algorithm">Example of Banker‚Äôs Algorithm</h2>

<ul>
  <li>5 processes P<sub>0</sub> through P<sub>4</sub> ;</li>
  <li>3 resource types
    <ul>
      <li>A (10 instances), B (5instances), and C (7 instances).</li>
    </ul>
  </li>
  <li>Snapshot at time T<sub>0</sub> :</li>
</ul>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002225224194.png" alt="image-20221002225224194" /></p>

<p><br /></p>

<h2 id="example-cont">Example (Cont.)</h2>

<ul>
  <li>The content of the matrix. Need is defined to be Max ‚Äì Allocation.</li>
</ul>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002225317137.png" alt="image-20221002225317137" /></p>

<ul>
  <li>The system is in a safe state since the sequence &lt; P<sub>1</sub> , P<sub>3</sub> , P<sub>4</sub> , P<sub>2</sub> , P<sub>0</sub>&gt;  satisfies safety criteria.
    <ul>
      <li>(3,3,2) -&gt; P<sub>1</sub> (5,3,2) -&gt; P<sub>3</sub> (7,4,3) -&gt; P<sub>4</sub> (7,4,5) -&gt; P<sub>2</sub> (10,4,7) -&gt; P<sub>0</sub> (10,5,7)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="example-cont-p1-request-102">Example (Cont.): P1 request (1,0,2)</h2>

<ul>
  <li>Check that Request by P1 ‚â§ Available (that is, (1,0,2) ‚â§ (3,3,2) ‚â§ true.</li>
</ul>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002225801105.png" alt="image-20221002225801105" /></p>

<ul>
  <li>Executing safety algorithm shows that sequence &lt; P<sub>1</sub> , P<sub>3</sub> , P<sub>4</sub> , P<sub>0</sub> , P<sub>2</sub>&gt; satisfies safety requirement.</li>
  <li>Can request for (3,3,0) by P<sub>4</sub> be granted?</li>
  <li>Can request for (0,2,0) by P<sub>0</sub> be granted?</li>
</ul>

<p><br /></p>

<h2 id="deadlock-detection">Deadlock Detection</h2>

<ul>
  <li>Allow system to enter deadlock state</li>
  <li>Detection algorithm</li>
  <li>Recovery scheme</li>
</ul>

<p><br /></p>

<h2 id="single-instance-of-each-resource-type">Single Instance of Each Resource Type</h2>

<ul>
  <li>Maintain wait-for graph</li>
  <li>Nodes are processes. ‚Äì Pi -&gt; Pj if Pi is waiting for Pj .</li>
  <li>Periodically invoke an algorithm that searches for acycle in the  graph.</li>
  <li>An algorithm to detect a cycle in a graph requires an order of n 2 operations, where n is the number of vertices in the graph.</li>
</ul>

<p><br /></p>

<h2 id="resource-allocation-graph-and-wait-for-graph">Resource-Allocation Graph And Wait-for Graph</h2>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002230020650.png" alt="image-20221002230020650" /></p>

<p><br /></p>

<h2 id="several-instances-of-a-resource-type">Several Instances of a Resource Type</h2>

<ul>
  <li><strong>Available</strong>: A vector of length m indicates the number of available  resources of each type</li>
  <li><strong>Allocation</strong>: An n x m matrix defines the number of resources of each  type currently allocated to each process</li>
  <li><strong>Request</strong>: An n x m matrix indicates the current request of each  process. If Request [i][j] = k, then process Pi is requesting k more  instances of resource type Rj .</li>
</ul>

<p><br /></p>

<h2 id="detection-algorithm">Detection Algorithm</h2>

<ol>
  <li>
    <p>Let Work and Finish be vectors of length m and n, respectively  Initialize:</p>

    <p>(a) Work = Available</p>

    <p>(b) For i = 1,2, ‚Ä¶, n, if Allocationi ‚â† 0, then<br />
		Finish[i] = false; otherwise, Finish[i] = true</p>
  </li>
  <li>
    <p>Find an index i such that both: 
(a) Finish[i] == false 
(b) Requesti ‚â§ Work</p>

    <p>If no such i exists, go to step 4</p>
  </li>
  <li>Work = Work + Allocation<sub>i</sub> 
Finish[i] = true 
go to step 2</li>
  <li>If Finish[i] == false, for some i, 1 ‚â§ i ‚â§ n, then the system is in deadlock state. Moreover, if Finish[i] == false, then Pi is deadlocked</li>
</ol>

<p>Algorithm requires an order of O(m x n<sup>2</sup>) operations to detect  whether the system is in deadlocked state</p>

<p><br /></p>

<h2 id="example-of-detection-algorithm">Example of Detection Algorithm</h2>

<ul>
  <li>Five processes P<sub>0</sub> through P<sub>4</sub> ; three resource types  A (7 instances), B (2 instances), and C (6 instances).</li>
  <li>Snapshot at time T<sub>0</sub> :</li>
</ul>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002230446061.png" alt="image-20221002230446061" /></p>

<ul>
  <li>Sequence  &lt; P<sub>0</sub> , P<sub>2</sub> , P<sub>3</sub> , P<sub>1</sub> , P<sub>4</sub>&gt; will result in Finish[i] = true for all i.</li>
  <li>banker‚Äôs alg: Allocation Max Available Need</li>
</ul>

<p><br /></p>

<h2 id="example-cont-1">Example (Cont.)</h2>

<ul>
  <li>P<sub>2</sub> requests an additional instance of type C.</li>
</ul>

<p><img src="https://raw.githubusercontent.com/speardragon/save-image-repo/main/img/image-20221002230736013.png" alt="image-20221002230736013" /></p>

<ul>
  <li>State of system?
    <ul>
      <li>Can reclaim resources held by process P<sub>0 </sub>, but insufficient  resources to fulfill other processes; requests.</li>
      <li>Deadlock exists, consisting of processes P<sub>1</sub> , P<sub>2</sub> , P<sub>3</sub> , and P<sub>4</sub></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="detection-algorithm-usage">Detection-Algorithm Usage</h2>

<ul>
  <li>When, and how often, to invoke depends on:
    <ul>
      <li>How often a deadlock is likely to occur?</li>
      <li>How many processes will need to be rolled back?
        <ul>
          <li>one for each disjoint cycle</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>If detection algorithm is invoked arbitrarily, there may be many  cycles in the resource graph and so we would not be able to tell  which of the many deadlocked processes ‚Äúcaused‚Äù the deadlock.</li>
</ul>

<p><br /></p>

<h2 id="recovery-from-deadlock-process-termination">Recovery from Deadlock: Process Termination</h2>

<ul>
  <li>Abort all deadlocked processes.</li>
  <li>Abort one process at a time until the deadlock cycle is eliminated.</li>
  <li>In which order should we choose to abort?
    <ul>
      <li>Priority of the process.</li>
      <li>How long process has computed, and how much longer to  completion.</li>
      <li>Resources the process has used.</li>
      <li>Resources process needs to complete.</li>
      <li>How many processes will need to be terminated.</li>
      <li>Isprocess interactive or batch?</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="recovery-from-deadlock-resource-preemption">Recovery from Deadlock: Resource Preemption</h2>

<ul>
  <li>Selecting a victim ‚Äì minimize cost.</li>
  <li>Rollback ‚Äì return to some safe state, restart process fro that  state.</li>
  <li>Starvation ‚Äì same process may always be picked as victim,  include number of rollback in cost factor.</li>
</ul>

<p><br /></p>

<h2 id="combined-approach-to-deadlock-handling">Combined Approach to Deadlock Handling</h2>

<ul>
  <li>
    <p>Combine the three basic approaches</p>

    <ul>
      <li>prevention</li>
      <li>avoidance</li>
      <li>detection</li>
    </ul>

    <p>allowing the use of the optimal approach for each of resources in  the system.</p>
  </li>
  <li>
    <p>Partition resources into hierarchically ordered classes.</p>
  </li>
  <li>
    <p>Use most appropriate technique for handling deadlocks within  each class.</p>
  </li>
</ul>

:ET