I"	
<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/computer%20science/data%20structures%20and%20algorithms%20with%20java/algorithm/graph/Algorithm-Topological-Sorting(%EC%9C%84%EC%83%81-%EC%A0%95%EB%A0%AC)/" rel="permalink">[Algorithm] Topological Sorting(위상 정렬)
</a>
      
    </h2>

    
    <p class="archive__item-excerpt"><i class="far fa-calendar-alt"></i> 02/23/2022 &nbsp; 
      <i class="far fa-folder-open"></i> 
      ▶Computer Science
      ▶Data structures and algorithms with Java
      ▶Algorithm
      ▶Graph
      
    </p>
  
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">이번 시간에는 위상정렬에 대해서 배워 보도록 할 것이다.
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/computer%20science/data%20structures%20and%20algorithms%20with%20java/algorithm/graph/Algorithm-%EB%84%88%EB%B9%84-%EC%9A%B0%EC%84%A0-%ED%83%90%EC%83%89(BFS)(%EA%B7%B8%EB%9E%98%ED%94%84-%ED%83%90%EC%83%89)/" rel="permalink">[Algorithm] 너비 우선 탐색(BFS)(그래프 탐색)
</a>
      
    </h2>

    
    <p class="archive__item-excerpt"><i class="far fa-calendar-alt"></i> 02/19/2022 &nbsp; 
      <i class="far fa-folder-open"></i> 
      ▶Computer Science
      ▶Data structures and algorithms with Java
      ▶Algorithm
      ▶Graph
      
    </p>
  
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">이번 시간에는 그래프 탐색 방법 중 너비 우선 탐색(BFS)에 대해서 배워볼 것이다.
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/computer%20science/data%20structures%20and%20algorithms%20with%20java/algorithm/graph/Algorithm-%EA%B9%8A%EC%9D%B4-%EC%9A%B0%EC%84%A0-%ED%83%90%EC%83%89(DFS)(%EA%B7%B8%EB%9E%98%ED%94%84-%ED%83%90%EC%83%89)/" rel="permalink">[Algorithm] 깊이 우선 탐색(DFS)(그래프 탐색)
</a>
      
    </h2>

    
    <p class="archive__item-excerpt"><i class="far fa-calendar-alt"></i> 02/19/2022 &nbsp; 
      <i class="far fa-folder-open"></i> 
      ▶Computer Science
      ▶Data structures and algorithms with Java
      ▶Algorithm
      ▶Graph
      
    </p>
  
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">이번 시간에는 그래프 탐색 방법 중 깊이 우선 탐색(DFS)에 대해서 배워볼 것이다.
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/computer%20science/data%20structures%20and%20algorithms%20with%20java/algorithm/graph/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0-Graph(%EA%B7%B8%EB%9E%98%ED%94%84)/" rel="permalink">[자료구조] Graph(그래프)
</a>
      
    </h2>

    
    <p class="archive__item-excerpt"><i class="far fa-calendar-alt"></i> 02/18/2022 &nbsp; 
      <i class="far fa-folder-open"></i> 
      ▶Computer Science
      ▶Data structures and algorithms with Java
      ▶Algorithm
      ▶Graph
      
    </p>
  
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">이번 시간에는 그래프에 대해 알아보도록 하겠습니다.
</p>
  </article>
</div>

:ET