I"
<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/computer%20science/data%20structures%20and%20algorithms%20with%20python/python/Python-Abstract-Data-Types/" rel="permalink">[Python] Linked List
</a>
      
    </h2>

    
    <p class="archive__item-excerpt"><i class="far fa-calendar-alt"></i> 04/04/2022 &nbsp; 
      <i class="far fa-folder-open"></i> 
      â–¶Computer Science
      â–¶Data structures and algorithms with Python
      â–¶Python
      
    </p>
  
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 ë¶„ ì†Œìš”
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Abstract Data Types(ADT)
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/computer%20science/data%20structures%20and%20algorithms%20with%20python/language/python/Python-Python-Objects/" rel="permalink">[python] Python objects
</a>
      
    </h2>

    
    <p class="archive__item-excerpt"><i class="far fa-calendar-alt"></i> 03/07/2022 &nbsp; 
      <i class="far fa-folder-open"></i> 
      â–¶Computer Science
      â–¶Data structures and algorithms with Python
      â–¶Language
      â–¶Python
      
    </p>
  
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 ë¶„ ì†Œìš”
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/computer%20science/data%20structures%20and%20algorithms%20with%20python/language/python/Python-Python-Basics/" rel="permalink">[python] Python Basis
</a>
      
    </h2>

    
    <p class="archive__item-excerpt"><i class="far fa-calendar-alt"></i> 03/07/2022 &nbsp; 
      <i class="far fa-folder-open"></i> 
      â–¶Computer Science
      â–¶Data structures and algorithms with Python
      â–¶Language
      â–¶Python
      
    </p>
  
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 ë¶„ ì†Œìš”
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">í”„ë¡œê·¸ë¨ ì‹¤í–‰ ìœ„ì£¼
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/language/python/python-%EC%A0%95%EA%B7%9C%ED%91%9C%ED%98%84%EC%8B%9D%EA%B3%BC-re%EB%AA%A8%EB%93%88-%EC%82%AC%EC%9A%A9%EB%B2%95/" rel="permalink">[Python] ì •ê·œí‘œí˜„ì‹ê³¼ reëª¨ë“ˆ ì‚¬ìš©ë²•
</a>
      
    </h2>

    
    <p class="archive__item-excerpt"><i class="far fa-calendar-alt"></i> 01/31/2022 &nbsp; 
      <i class="far fa-folder-open"></i> 
      â–¶Language
      â–¶Python
      
    </p>
  
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 ë¶„ ì†Œìš”
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

:ET