I"<p><br /></p>

<h1 id="배열-합치기">배열 합치기</h1>

<table>
  <thead>
    <tr>
      <th>시간 제한</th>
      <th>메모리 제한</th>
      <th>정답 비율</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2초</td>
      <td>128MB</td>
      <td>52.619%</td>
    </tr>
  </tbody>
</table>

<h2 id="문제">문제</h2>

<p>N장의 카드가 있다. 각각의 카드는 차례로 1부터 N까지의 번호가 붙어 있으며, 1번 카드가 제일 위에, N번 카드가 제일 아래인 상태로 순서대로 카드가 놓여 있다.</p>

<p>이제 다음과 같은 동작을 카드가 한 장 남을 때까지 반복하게 된다. 우선, 제일 위에 있는 카드를 바닥에 버린다. 그 다음, 제일 위에 있는 카드를 제일 아래에 있는 카드 밑으로 옮긴다.</p>

<p>예를 들어 N=4인 경우를 생각해 보자. 카드는 제일 위에서부터 1234 의 순서로 놓여있다. 1을 버리면 234가 남는다. 여기서 2를 제일 아래로 옮기면 342가 된다. 3을 버리면 42가 되고, 4를 밑으로 옮기면 24가 된다. 마지막으로 2를 버리고 나면, 남는 카드는 4가 된다.</p>

<p>N이 주어졌을 때, 제일 마지막에 남게 되는 카드를 구하는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 정수 N(1 ≤ N ≤ 500,000)이 주어진다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄에 남게 되는 카드의 번호를 출력한다.</p>

<h2 id="예제-입력1">예제 입력1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6
</code></pre></div></div>

<h2 id="예제-출력1">예제 출력1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4
</code></pre></div></div>

<h1 id="문제-풀이">문제 풀이</h1>

<p><strong>알고리즘 분류</strong></p>

<ul>
  <li>Queue</li>
</ul>

<p><br /></p>

<p><strong>풀이 전 설계</strong></p>

<p>처음에 큐에 대한 내용을 모른 채 이 문제를 리스트로 풀려고 했으나 아래 사진처럼 시간초과로 계속 실패를 했다. 입력이 500,000이기 때문에 리스트로 이를 구현하려고 하면 시간 복잡도가 O(n)으로 너무 오래 걸리기 때문이다.</p>

<p>그래서 큐에 대한 내용을 공부하고 파이썬 덱 모듈로 풀었더니 굉장히 쉽게 풀 수 있었다.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/154880949-26480182-a0ba-4134-b27a-f64f7e476298.png" alt="image" /></p>

<h4 id="실패-코드">실패 코드</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">card</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>

<span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">card</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">del</span> <span class="n">card</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">card</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">card</span><span class="p">)):</span>
        <span class="n">card</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">card</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">card</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">card</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span>

<span class="k">print</span><span class="p">(</span><span class="n">card</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="성공-코드">성공 코드</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">from</span> <span class="n">collections</span> <span class="kn">import</span> <span class="nn">deque</span>

<span class="n">n</span> <span class="o">=</span> <span class="kt">int</span><span class="o">(</span><span class="n">input</span><span class="o">())</span>

<span class="n">a</span> <span class="o">=</span> <span class="o">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="n">in</span> <span class="nf">range</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)]</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">deque</span><span class="o">(</span><span class="n">a</span><span class="o">)</span>

<span class="k">while</span> <span class="nf">len</span><span class="o">(</span><span class="n">a</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="o">:</span>

    <span class="n">a</span><span class="o">.</span><span class="na">popleft</span><span class="o">()</span>
    <span class="n">num</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">popleft</span><span class="o">()</span>

    <span class="n">a</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">num</span><span class="o">)</span>

<span class="n">print</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span>
</code></pre></div></div>

:ET