I"r<p><br /></p>

<h1 id="배열-합치기">배열 합치기</h1>

<table>
  <thead>
    <tr>
      <th>시간 제한</th>
      <th>메모리 제한</th>
      <th>정답 비율</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.5초</td>
      <td>256MB</td>
      <td>44.822%</td>
    </tr>
  </tbody>
</table>

<h2 id="문제">문제</h2>

<p>정렬되어있는 두 배열 A와 B가 주어진다. 두 배열을 합친 다음 정렬해서 출력하는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 배열 A의 크기 N, 배열 B의 크기 M이 주어진다. (1 ≤ N, M ≤ 1,000,000)</p>

<p>둘째 줄에는 배열 A의 내용이, 셋째 줄에는 배열 B의 내용이 주어진다. 배열에 들어있는 수는 절댓값이 109보다 작거나 같은 정수이다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄에 두 배열을 합친 후 정렬한 결과를 출력한다.</p>

<h2 id="예제-입력1">예제 입력1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2 2
3 5
2 9
</code></pre></div></div>

<h2 id="예제-출력1">예제 출력1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2 3 5 9
</code></pre></div></div>

<h2 id="예제-입력2">예제 입력2</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4 3
2 3 5 9
1 4 7
</code></pre></div></div>

<h2 id="예제-출력2">예제 출력2</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 2 3 4 5 7 9
</code></pre></div></div>

<h1 id="문제-풀이">문제 풀이</h1>

<p><strong>알고리즘 분류</strong></p>

<ul>
  <li>sorting, two pointer(LinkedList)</li>
</ul>

<p><br /></p>

<p><strong>풀이 전 설계</strong></p>

<p>우선 파이썬으로 이 문제를 풀었을 때 굉장히 쉽게 풀립니다. 파이썬의 리스트 특성상 최대 크기를 지정해 주지 않아도 되기 때문에 사실상 처음에 입력 받아야 하는 배열의 크기가 쓸모가 없습니다.</p>

<p>따라서 두 리스트를 입력받고 더한 후 내장 함수인 sort()로 정렬을 해 줍니다.</p>

<h3 id="전체-코드">전체 코드</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

<span class="n">y</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

<span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="n">z</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">z</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s">' '</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

:ET