I"#<p><br /></p>

<h1 id="71-파일-및-파일-포인터">7.1 파일 및 파일 포인터</h1>

<h2 id="저수준-파일-입출력과-고수준-파일-입출력">저수준 파일 입출력과 고수준 파일 입출력</h2>

<ul>
  <li>저수준 파일 입출력: 유닉스 커널의 시스템 호출을 사용하여 파일 입출력을 실행하며, 특수 파일도 읽고 쓸 수 있다.
    <ul>
      <li>int fd = open (const char *path, int oflag, [ mode_t mode ]);
        <ul>
          <li>file descriptor 리턴</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>고수준 파일 입출력: 표준 입출력 라이브러리로 다양한 형태의 파일 입출력 함수를 제공한다.
    <ul>
      <li>FILE *fopen(const char *name, const char *mode)
        <ul>
          <li>파일 구조체의 시작 주소 리턴</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="시스템-호출과-c-라이브러리-함수">시스템 호출과 C 라이브러리 함수</h2>

<ul>
  <li>시스템 호출(System Calls)
    <ul>
      <li>Unix 커널에 서비스 요청하는 호출</li>
      <li>UNIX man의 Section 2에 설명되어 있음</li>
      <li>C 함수처럼 호출될 수 있음.</li>
      <li>OS가 제공하는 user interface.
        <ul>
          <li>Efficiency: 자원을 효과적으로 관리해야 throughput이 증가함</li>
          <li>Convenience: Hardware로 바꾸어 줌</li>
          <li>trap: user to kernal mode change</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>C 라이브러리 함수(Library Functions)
    <ul>
      <li>C 라이브러리 함수는 보통 시스템 호출을 포장해 놓은 함수</li>
      <li>보통 내부에서 시스템 호출을 함</li>
      <li>1975년에 Dennis Ritchie에 의해 작성</li>
      <li>ANSI C Standard Library</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="unix-man">Unix man</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Section # Topic
1 Commands available to users
	실행 가능한 프로그램이나 쉘 명령어
2 Unix and C system calls
	시스템 콜(커널에서 제공하는 기능)
3 C library routines for C programs
	라이브러리 콜(프로그램 라이브러리 기능)
4 Special file names
	특별한 파일들(일반적 /dev 디렉토리에 있는 파일 )
5 File formats and conventions for files used by Unix
	파일 포맷과 /etc/passwd와 같은 파일 명명 규칙
6 Games
	게임
7 Word processing packages
	그 외의 여러가지 것들(매크로 패키지와 명명규칙 등을 포함
8 System administration commands and procedures
	시스템 관리 명령어(일반적으로 root 유저를 위한 명령어)
9 커널 루틴[ 비 표준 ]
</code></pre></div></div>

<p>모르는 명령어 -&gt; Unix man page</p>

<p><br /></p>

<h2 id="시스템-호출">시스템 호출</h2>

<ul>
  <li><strong>시스템 호출은 커널에 서비스 요청을 위한 프로그래밍 인터페이스</strong></li>
  <li>응용 프로그램은 시스템 호출을 통해서 커널에 서비스를 요청한다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/79521972/167294737-699deec6-dc38-4ace-9dde-c2a3d1ec893f.png" alt="image" /></p>

<p><br /></p>

<h2 id="파일">파일</h2>

<ul>
  <li>C 프로그램에서 파일은 왜 필요할까?
    <ul>
      <li>변수에 저장된 정보들은 <strong>실행이 끝나면</strong> 모두 <strong>사라진다</strong>.</li>
      <li>정보를 영속적으로 저장하기 위해서는 파일에 저장해야 한다.</li>
    </ul>
  </li>
  <li>유닉스 파일
    <ul>
      <li>모든 데이터를 <strong>연속된 바이트 형태</strong>로 저장한다.</li>
      <li>바이트들을 어떻게 해석하느냐는 전적으로 프로그래머의 책임</li>
      <li>파일에 4개의 바이트가 들어 있을 때 이것을 int형의 정수 데이터로도 해석할 수 있고 아니면 float형 실수 데이터로도 해석할 수 있다.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/79521972/167294748-dcea6079-04a8-4795-97c5-3f4783b37de8.png" alt="image" /></p>

<p><br /></p>

<h2 id="c-언어의-파일-종류">C 언어의 파일 종류</h2>

<ul>
  <li>
    <p>텍스트 파일(text file)</p>

    <ul>
      <li>
        <p>사람들이 읽을 수 있는 한글, 영문, 숫자 등의 문자들을 저장하고 있는 파일</p>
      </li>
      <li>
        <p>여러 줄로 구성, 매 줄마다 줄의 끝을 나타내는 개행문자(‘\n’) 포함</p>
      </li>
      <li>
        <p>텍스트 파일에서 “한 줄의 끝”을 나타내는 표현은 파일이 읽어 들여질 때, C 내부의 방식으로 변환된다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>이진 파일(binary file)</p>

    <ul>
      <li>모든 데이터를 컴퓨터 메모리에 저장된 변수 값의 <strong>2진수</strong> 표현을 그대로 저장할 파일</li>
      <li>이진 파일을 이용하여 메모리에 저장된 변수 값 형태 그대로 파일에 저장할 수 있다.</li>
      <li>여전히 연속된 바이트의 저장물</li>
      <li>이진 파일은 텍스트 파일과는 달리 <strong>라인들로 분리되지 않는다</strong>.
        <ul>
          <li><strong>라인의 구분이 없다.</strong></li>
        </ul>
      </li>
      <li>모든 데이터들은 문자열로 변환되지 않고 입출력</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="파일-저장-방식">파일 저장 방식</h2>

<p><img src="https://user-images.githubusercontent.com/79521972/167294828-af3b76d9-53db-482b-a3ec-213b1a4333e1.png" alt="image" /></p>

<ul>
  <li><strong>텍스트 방식</strong>에서는 데이터를 파일에 저장하거나 <strong>파일로부터 읽을 때 ASCII 코드에 대응</strong>되는 byte 단위로 처리
    <ul>
      <li>그래서 사람이 읽을 수 있음</li>
    </ul>
  </li>
  <li><strong>이진 방식</strong>에서는 파일에 저장하거나 파일로부터 읽을 때 데이터 형(type)에 기준 하여 처리.
    <ul>
      <li>이진 방식으로 저장된 내용을 텍스트 방식의 메모장 프로그램으로 읽으면 <strong>1 byte 단위로 읽은 데이터를 ASCII 코드의 문자로 해석하기 때문에</strong> 이상한 문자들로 출력 됨</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="파일-입출력">파일 입출력</h2>

<ul>
  <li>C 언어의 파일 입출력 과정
    <ol>
      <li>파일 열기: fopen( ) 함수 사용</li>
      <li>파일 입출력 : 다양한 파일 입출력 함수 사용</li>
      <li>파일 닫기: fclose( ) 함수 사용</li>
    </ol>
  </li>
</ul>

<p><br /></p>

<h2 id="파일-열기">파일 열기</h2>

<ul>
  <li>파일을 사용하기 위해서는
    <ul>
      <li>반드시 먼저 파일 열기(fopen)를 해야 한다.</li>
      <li>파일 열기를 하면 <strong>FILE 구조체에 대한 포인터</strong>(주소)가 리턴되며</li>
      <li>FILE 포인터는 <strong>열린 파일</strong>을 나타낸다.</li>
    </ul>
  </li>
  <li>
    <p>함수 fopen()</p>

    <ul>
      <li>
        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">FILE</span> <span class="o">*</span><span class="nf">fopen</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">filename</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">mode</span><span class="p">);</span>
<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">filename</span><span class="c1">//: 파일명에 대한 포인터</span>
<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">mode</span><span class="c1">//: 파일 열기 모드</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>예</p>

    <ul>
      <li>
        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="err">“</span><span class="o">~/</span><span class="n">sp</span><span class="o">/</span><span class="n">text</span><span class="p">.</span><span class="n">txt</span><span class="s">", "</span><span class="n">r</span><span class="s">");</span><span class="err">
</span><span class="s">if (fp == NULL) {</span><span class="err">
</span><span class="s">	printf("</span><span class="err">파일</span> <span class="err">열기</span> <span class="err">오류\</span><span class="n">n</span><span class="s">");</span><span class="err">
</span><span class="s">}       </span><span class="err">
</span></code></pre></div>        </div>

        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"outdata.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">);</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"outdata.txt"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">);</span>  
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="fopen--텍스트-파일-열기-모드">fopen (): 텍스트 파일 열기 모드</h2>

<p><img src="https://user-images.githubusercontent.com/79521972/167294905-04b80251-a4ec-458c-b5b0-22615314bcf7.png" alt="image" /></p>

<p><br /></p>

<h2 id="file-구조체">FILE 구조체</h2>

<ul>
  <li>파일 관련 시스템 호출
    <ul>
      <li>파일 디스크립터 (file descriptor)  : file table의 index</li>
    </ul>
  </li>
  <li>C 표준 입출력 함수
    <ul>
      <li>fopen( ) 함수로 파일을 열면 <strong>FILE 포인터</strong>(FILE *)가 리턴됨</li>
      <li><strong>열린 파일</strong>을 가리키는 FILE 구조체에 대한 포인터</li>
      <li>FILE 포인터를 표준 입출력 함수들의 인수로 전달해야 함</li>
      <li><code class="language-plaintext highlighter-rouge">#include &lt;stdio.h&gt;</code></li>
    </ul>
  </li>
  <li>FILE 구조체
    <ul>
      <li>하나의 스트림에 대한 정보를 포함하는 구조체</li>
      <li>버퍼에 대한 포인터, 버퍼 크기 …</li>
      <li>파일 디스크립터, 파일 입출력 모드</li>
    </ul>
  </li>
  <li>FILE 구조체: 열린 파일의 현재 상태를 나타내는 필드 변수들 특히 파일 입출력에 사용되는 버퍼 관련 변수들</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">cnt</span><span class="p">;</span> <span class="c1">// 버퍼의 남은 문자 수</span>
    <span class="kt">unsigned</span> <span class="kt">char</span><span class="o">*</span><span class="n">base</span><span class="p">;</span> <span class="c1">// 버퍼 시작</span>
    <span class="kt">unsigned</span> <span class="kt">char</span><span class="o">*</span><span class="n">ptr</span><span class="p">;</span> <span class="c1">// 버퍼의 현재 포인터</span>
    <span class="n">unsinged</span> <span class="n">flag</span><span class="p">;</span> <span class="c1">// 파일 입출력 모드( _IOFBF, _IOLBF, _IONBUF,</span>
    <span class="c1">// _IOEOF, _IOERR _IOREAD, _IOWRT)</span>
    <span class="kt">int</span> <span class="n">fd</span><span class="p">;</span> <span class="c1">// 열린 파일 디스크립터</span>
<span class="p">}</span> <span class="kt">FILE</span><span class="p">;</span><span class="c1">// FILE 구조체</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="파일-입출력-모드">파일 입출력 모드</h2>

<ol>
  <li>
    <p>100% 반드시 버퍼를 통해서만 read/write이 일어나야 한다.</p>
  </li>
  <li>
    <p>버퍼가 line 단위로</p>
  </li>
</ol>

<ul>
  <li>_IOFBF
    <ul>
      <li>An abbreviation(약어) for “input/output fully buffered“</li>
    </ul>
  </li>
  <li>_IOLBF
    <ul>
      <li>An abbreviation for “input/output line buffered”</li>
    </ul>
  </li>
  <li>_IONBUF
    <ul>
      <li>An abbreviation for “input/output not buffered”;</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="file-open-성공-여부-체크">File Open 성공 여부 체크</h2>

<ul>
  <li>File Open 성공 여부 체크 필요(read 모드의 경우 반드시 해야 함)</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">FILE</span><span class="o">*</span> <span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"myfile"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">fp</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">perror</span><span class="p">(</span><span class="s">"Failed to open file </span><span class="se">\"</span><span class="s">myfile</span><span class="se">\"</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>File Open 성공 여부 체크 불필요
    <ul>
      <li><code class="language-plaintext highlighter-rouge">FILE* fp = fopen("myfile", “w"); </code></li>
      <li><code class="language-plaintext highlighter-rouge">FILE* fp = fopen("myfile", “a"); </code></li>
    </ul>
  </li>
</ul>

<p>이미 열려있으니까 w 혹은 a로 열었을 것임</p>

<p><br /></p>

<h2 id="파일-스트림stream">파일 스트림(stream)</h2>

<ul>
  <li>fopen()에 의해 파일이 열리면 이를 스트림이라고 함.
    <ul>
      <li>파일 열기를 하면 스트림이 생성됨</li>
      <li>스트림에 대한 정보는 FILE 구조체에 저장되고</li>
      <li>FILE 구조체에 대한 포인터 (파일 포인터)가 리턴 됨</li>
      <li>파일 포인터가 열린 파일(스트림)을 나타내게 됨</li>
    </ul>
  </li>
  <li>스트림은 버퍼형 파일 입출력을 위한 논리적 인터페이스</li>
  <li>C 언어는 키보드나 모니터를 포함한 모든 주변 장치들을 파일처럼 취급.</li>
  <li>모든 입력과 출력은 스트림(stream)이라고 하는 공통된 인터페이스를 사용하여 파일로 취급되는 주변장치들과 연결되어 이루어짐</li>
  <li>입력과 출력을 바이트(byte)들의 흐름으로 간주</li>
</ul>

<p><br /></p>

<h2 id="표준-입력출력에러">표준 입력/출력/에러</h2>

<p>File pointer를 통해 파일에 접근할 때도 결국은 file descriptor를 사용하여 접근하게 된다.</p>

<ul>
  <li>표준 I/O 스트림 (stream)
    <ul>
      <li>프로그램이 시작되면 자동으로 open되는 스트림</li>
      <li>stdin, stdout, stderr</li>
      <li>FILE*</li>
    </ul>
  </li>
  <li>스트림은 구체적으로 FILE 구조체를 통하여 구현</li>
  <li>FILE은 stdio.h에 정의되어 있다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">#include &lt;stdio.h&gt;</code></li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/79521972/167295064-b611794d-27c5-4d67-9f1b-0f2fda305dc7.png" alt="image" /></p>

<p><br /></p>

<h2 id="파일-닫기">파일 닫기</h2>

<ul>
  <li>파일을 열어서 사용한 후에는 파일을 닫아야 한다.
    <ul>
      <li>int fclose(FILE *fp );</li>
      <li>fp는 fopen 함수에서 받았던 포인터</li>
      <li>닫기에 성공하면 0, 오류일 때는 EOF( -1)를 리턴한다.</li>
    </ul>
  </li>
  <li>예
    <ul>
      <li>fclose(fp);</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h1 id="72--텍스트-파일">7.2  텍스트 파일</h1>

<h2 id="텍스트-파일-text-file">텍스트 파일 (text file)</h2>

<ul>
  <li>텍스트 파일은 사람이 읽을 수 있는 텍스트가 들어 있는 파일
    <ul>
      <li>(예) C 프로그램 소스 파일이나 메모장 파일</li>
    </ul>
  </li>
  <li>텍스트 파일은 연속된 문자를 ASCII 코드를 이용하여 저장</li>
  <li>텍스트 파일은 연속적인 <strong>라인</strong>들로 구성</li>
</ul>

<p><br /></p>

<h2 id="파일-입출력-함수">파일 입출력 함수</h2>

<p><img src="https://user-images.githubusercontent.com/79521972/167295116-594d5fd7-e247-4440-81c7-69a052375b06.png" alt="image" /></p>

<p><br /></p>

<h2 id="문자-단위-입출력">문자 단위 입출력</h2>

<ul>
  <li>fgetc() 함수와 fputc() 함수
    <ul>
      <li>파일에 문자 단위 입출력을 할 수 있다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">int fgetc(FILE *fp); //getc() </code>
    <ul>
      <li>getc 함수는 fp가 지정한 파일에서 한 문자를 읽어서 리턴한다.</li>
      <li>파일 끝에 도달했을 경우에는 EOF(-1)를 리턴한다.</li>
    </ul>
  </li>
  <li>int fputc(int c, FILE *fp); //put(c)
    <ul>
      <li>putc 함수는 파일에 한 문자씩 출력하는 함수</li>
      <li>리턴값으로 출력하는 문자 리턴</li>
      <li>출력시 오류가 발생하면 EOF(-1) 리턴</li>
    </ul>
  </li>
  <li>#define getchar () getc(stdin)</li>
  <li>#define putchar (x) putc(x, stdout)</li>
</ul>

<p><br /></p>

<h2 id="catc">cat.c</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cm">/* 텍스트 파일 내용을 표준출력에 프린트 */</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">c</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="n">stdin</span><span class="p">;</span> 				<span class="c1">// 명령줄 인수가 없으면 표준입력 사용</span>
    <span class="k">else</span> <span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s">"r"</span><span class="p">);</span> 	<span class="c1">// 읽기 전용으로 파일 열기</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">getc</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span> 					<span class="c1">// 파일로부터 문자 읽기</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">c</span> <span class="o">!=</span> <span class="n">EOF</span><span class="p">)</span> <span class="p">{</span> 				<span class="c1">// 파일끝이 아니면</span>
        <span class="n">putc</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">stdout</span><span class="p">);</span> 			<span class="c1">// 읽은 문자를 표준출력에 출력</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">getc</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>				<span class="c1">// 파일로부터 문자 읽기</span>
    <span class="p">}</span>
    <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="copyc">copy.c</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cm">/* 파일 복사 프로그램 */</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">c</span><span class="p">;</span>
    <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp1</span><span class="p">,</span> <span class="o">*</span><span class="n">fp2</span><span class="p">;</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">!=</span><span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"사용법: %s 파일1 파일2</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
    
	<span class="n">fp1</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"r"</span><span class="p">);</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">fp1</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"파일 %s 열기 오류</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
        <span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">fp2</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="s">"w"</span><span class="p">);</span>
    
    <span class="k">while</span> <span class="p">((</span><span class="n">c</span> <span class="o">=</span> <span class="n">fgetc</span><span class="p">(</span><span class="n">fp1</span><span class="p">))</span> <span class="o">!=</span> <span class="n">EOF</span><span class="p">)</span>
        <span class="n">fputc</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">fp2</span><span class="p">);</span>
    
    <span class="n">fclose</span><span class="p">(</span><span class="n">fp1</span><span class="p">);</span>
    <span class="n">fclose</span><span class="p">(</span><span class="n">fp2</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="기타-파일-관련-함수">기타 파일 관련 함수</h2>

<ul>
  <li>int feof(FILE *fp)
    <ul>
      <li>파일 포인터 fp가 파일의 끝을 탐지하면 0이 아닌 값을 리턴하고</li>
      <li>파일 끝이면 0을 리턴 한다.</li>
    </ul>
  </li>
  <li>int ungetc(int c, FILE *p)
    <ul>
      <li>c에 저장된 문자를 입력 스트림에 반납한다.</li>
      <li>마치 문자를 읽지 않은 것처럼 파일 위치 지정자를 1 감소시킨다.</li>
    </ul>
  </li>
  <li>int fflush(FILE *fp)
    <ul>
      <li>아직 기록되지 않고 버퍼에 남아 있는 데이터를 fp가 가리키는 출력 파일 에 보낸다. (하드디스크에 있는 파일에다가)</li>
      <li>버퍼 비우기 기능을 수행하는 함수이다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="줄-단위-입출력">줄 단위 입출력</h2>

<ul>
  <li>fgets() 함수와 fputs() 함수 // gets() 함수와 puts() 함수 참조
    <ul>
      <li>텍스트 파일에서 한 줄씩 읽거나 쓸 수 있다.</li>
    </ul>
  </li>
  <li>char* fgets(char *s, int n, FILE *fp);
    <ul>
      <li><strong>파일로부터 한 줄을 읽어서 문자열 포인터 s에 저장하고 s를 리턴</strong></li>
      <li>개행문자(‘\n’)나 EOF를 만날 때까지 파일로부터 최대 n-1 개의 문자를 읽고 읽어온 데이터의 끝에는 <strong>NULL 문자를 붙여준다</strong>. (개행문자 포함)</li>
      <li>파일을 읽는 중 파일 끝 혹은 오류가 발생하면 NULL 포인터 리턴.</li>
    </ul>
  </li>
  <li>int fputs(const char *s, FILE *fp);
    <ul>
      <li><strong>문자열 s를 파일 포인터 fp가 가리키는 파일에 출력</strong>
        <ul>
          <li>NULL 문자는 출력하지 않음.</li>
        </ul>
      </li>
      <li>성공적으로 출력한 경우에는 출력한 바이트 수를 리턴</li>
      <li>출력할 때 오류가 발생하면 EOF 값을 리턴</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="linec">line.c</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#define MAXLINE 80
</span>
<span class="cm">/* 텍스트 파일에 줄 번호 붙여 프린트한다. */</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">line</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="n">MAXLINE</span><span class="p">];</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"사용법:line 파일이름</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
    
    <span class="k">if</span> <span class="p">(</span> <span class="p">(</span><span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s">"r"</span><span class="p">))</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"파일 열기23 line++"</span><span class="p">;</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
     <span class="p">}</span>

     <span class="k">while</span> <span class="p">(</span><span class="n">fgets</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">MAXLINE</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 한 줄 읽기</span>
     	<span class="n">line</span><span class="o">++</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%3d %s"</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">buffer</span><span class="p">);</span> <span class="c1">// 개행 문자 스트링에 포함</span>
     <span class="p">}</span>
     <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="포맷-입출력">포맷 입출력</h2>

<ul>
  <li>fprintf() 함수
    <ul>
      <li>printf() 함수와 같은 방법으로 파일에 데이터를 출력할 수 있다.</li>
    </ul>
  </li>
  <li>fscanf() 함수
    <ul>
      <li>scanf() 함수와 같은 방법으로 파일로부터 데이터를 읽어 들일 수 있다.</li>
    </ul>
  </li>
  <li>int fprintf(FILE *fp, const char *format, …);
    <ul>
      <li>fprintf 함수의 첫 번째 인수 fp는 츨력한 파일에 대한 FILE 포인터</li>
      <li>두 번째부터의 인수는 printf 함수와 동일</li>
    </ul>
  </li>
  <li>int fscanf(FILE *fp, const char *format, …);
    <ul>
      <li>fscanf 함수의 첫 번째 인수 fp는 입력받을 파일에 대한 FILE 포인터</li>
      <li>두 번째부터의 인수는 scanf 함수와 동일</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="printf를-이용한-출력">printf()를 이용한 출력</h2>

<p><img src="https://user-images.githubusercontent.com/79521972/167298529-3c065682-f07d-4572-aff6-f756a45fce33.png" alt="image" /></p>

<p><br /></p>

<h2 id="형식지정자">형식지정자</h2>

<ul>
  <li>%d : 부호 있는 10진수로 출력</li>
  <li>%u : 부호 없는 10진수로 출력</li>
  <li>%x : 부호 없는 16진수로 출력, 소문자로 표기</li>
  <li>%f : 소수점 고정 방식으로 출력 (123.4)</li>
  <li>%e : 지수 표기 형식으로 출력 (1.23e+3)</li>
</ul>

<p><br /></p>

<h2 id="scanf를-이용한-입력">scanf()를 이용한 입력</h2>

<ul>
  <li>문자열 형태의 입력을 형식 지정자에 의해 변환한다.
    <ul>
      <li>%d : 10진수로 입력 받음</li>
      <li>%o : 8진수로 입력 받음</li>
      <li>%x : 16진수로 입력 받음</li>
      <li>%c : char형으로 입력받음</li>
      <li>%s : 공백 문자가 아닌 문자부터 공백 문자가 나올 때 까지를 문자열로 변환하여 입력 받음</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="fprintfc-텍스트-파일에-쓰기">fprintf.c (텍스트 파일에 쓰기)</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">"student.h"</span><span class="cp">
</span><span class="cm">/* 학생 정보를 읽어 텍스트 파일에 저장핚다. */</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="n">student</span> <span class="n">rec</span><span class="p">;</span>
    <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"사용법: %s 파일이름</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"w"</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%-9s %-7s %-4s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="s">"학번"</span><span class="p">,</span> <span class="s">"이름"</span><span class="p">,</span> <span class="s">"점수"</span><span class="p">);</span>
    
    <span class="cm">/* -9s -&gt; (-): 필드폭은 9자리, 출력값을 왼쪽 정렬 */</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d %s %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec</span><span class="p">.</span><span class="n">score</span><span class="p">)</span><span class="o">==</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="s">"%d %s %d "</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">score</span><span class="p">);</span>
    <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>fprint stud.txt
학번 이름 점수
14010001 박연아 96
14010002 김연아 86
<span class="nt">----</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="fscanfc텍스트-파일에서-읽기">fscanf.c(텍스트 파일에서 읽기)</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">"student.h"</span><span class="cp">
</span><span class="cm">/* 텍스트 파일에서 학생 정보를 읽어 프린트핚다. */</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="n">student</span> <span class="n">rec</span><span class="p">;</span>
    <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"사용법: %s 파일이름</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"r"</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%-9s %-7s %-4s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="s">"학번"</span><span class="p">,</span> <span class="s">"이름"</span><span class="p">,</span> <span class="s">"점수"</span><span class="p">);</span>
    
    <span class="k">while</span> <span class="p">(</span><span class="n">fscanf</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span><span class="s">"%d %s %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec</span><span class="p">.</span><span class="n">score</span><span class="p">)</span><span class="o">==</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%10d %6s %6d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">score</span><span class="p">);</span> <span class="c1">// 모니터에 프린트</span>
    
    <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>fscanf stud.txt
학번 이름 점수
14010001 박연아 96
14010002 김연아 86
<span class="nt">----</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="73-이진-파일">7.3 이진 파일</h1>

<h2 id="이진-파일-특징">이진 파일 특징</h2>

<ul>
  <li>
    <p>이진 데이터가 직접 저장되어 있는 파일</p>
  </li>
  <li>
    <p>컴퓨터에서 데이터를 표현하는 방식 그대로 저장</p>
  </li>
  <li>
    <p>이진 파일은 텍스트 파일과는 달리 <strong>라인들로 분리되지 않는다.</strong></p>
  </li>
  <li>
    <p>모든 데이터들은 문자열로 변환되지 않고 입출력</p>
  </li>
  <li>
    <p>이진 파일은 특정 프로그램에 의해서만 판독이 가능</p>

    <ul>
      <li>(예) C 프로그램 실행 파일, 사운드 파일, 이미지 파일</li>
    </ul>
  </li>
  <li>
    <p>chunk</p>

    <ul>
      <li>
        <p>line은 고정 사이즈가 아니다.(마구 입력한 다음에 엔터 쳐야 끝)</p>
      </li>
      <li>
        <p>fread에서 buf로 받으면 고정된 사이즈 만을 받아야 한다.</p>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="fopen-이진-파일-열기">fopen(): 이진 파일 열기</h2>

<p><img src="https://user-images.githubusercontent.com/79521972/167298717-025c78a8-3b01-4d77-af94-2068007b6800.png" alt="image" /></p>

<p><br /></p>

<h2 id="블록-단위-입출력">블록 단위 입출력</h2>

<ul>
  <li>fread()와 fwrite()
    <ul>
      <li>한 번에 일정한 크기의 데이터를 이진 파일에 읽거나 쓰기 위한 입출력 함수</li>
    </ul>
  </li>
  <li>int fread(void *buf, int size, int n, FILE *fp);
    <ul>
      <li>fp가 가리키는 파일에서 <strong>size 크기의 블록</strong>(연속된 바이트)을 <strong>n개</strong> 읽어서 버퍼 포인터 buf가 가리키는 곳에 저장</li>
      <li>읽어온 <strong>블록의 개수를 리턴</strong></li>
    </ul>
  </li>
  <li>int fwrite(const void *buf, int size, int n, FILE *fp);
    <ul>
      <li>파일 포인터 fp가 지정한 파일에 버퍼 buf에 저장되어 있는 size 크기의 블록(연속된 바이트)을 n개 기록</li>
      <li>성공적으로 출력한 <strong>블록 개수를 리턴</strong></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="fwrite-함수">fwrite() 함수</h2>

<p><img src="https://user-images.githubusercontent.com/79521972/167298746-f071762d-84ba-4498-b7eb-1920f3ffaafc.png" alt="image" /></p>

<p>줄이 바뀌는 것이 입출력의 단위</p>

<p><br /></p>

<h2 id="블록-입출력">블록 입출력</h2>

<ul>
  <li>기본 아이디어
    <ul>
      <li>어떤 자료형의 데이터이던지 그 데이터를 <strong>연속된 바이트</strong>로 해석해서 파일에 저장</li>
      <li>파일에 저장된 데이터를 연속된 바이트 형태로 읽어서 원래 변수에 순서대로 저장하여 원래 데이터를 그대로 복원</li>
    </ul>
  </li>
  <li>예: rec 저장</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">student</span> <span class="n">rec</span><span class="p">;</span>
<span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"stfile"</span><span class="p">,</span> <span class="s">"wb"</span><span class="p">);</span>
<span class="err">…</span>
<span class="n">fwrite</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rec</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">rec</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="studenth">student.h</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">student</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
    <span class="kt">short</span> <span class="n">score</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="stcreate1c-이진-파일에-쓰기">stcreate1.c (이진 파일에 쓰기)</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">"student.h"</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">student</span> <span class="n">rec</span><span class="p">;</span>
    <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"사용법: %s 파일이름</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"wb"</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%-9s %-7s %-4s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="s">"학번"</span><span class="p">,</span> <span class="s">"이름"</span><span class="p">,</span> <span class="s">"점수"</span><span class="p">);</span>
    
    <span class="k">while</span> <span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d %s %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec</span><span class="p">.</span><span class="n">score</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">fwrite</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rec</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">rec</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
    
    <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span> 
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>stcreate1 stdb1
학번 이름 점수
14010001 박연아 96
14010002 김연아 86
<span class="nt">----</span>
</code></pre></div></div>

<p>stdb1 -&gt; 이진 파일</p>

<p><br /></p>

<h2 id="fprintc---text-파일로-저장">fprint.c - text 파일로 저장</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">"student.h"</span><span class="cp">
</span><span class="cm">/* 학생 정보를 읽어 텍스트 파일에 저장핚다. */</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="n">student</span> <span class="n">rec</span><span class="p">;</span>
    <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"사용법: %s 파일이름</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"w"</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%-9s %-7s %-4s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="s">"학번"</span><span class="p">,</span> <span class="s">"이름"</span><span class="p">,</span> <span class="s">"점수"</span><span class="p">);</span>
    
    <span class="cm">/* -9s  (-): 필드폭은 9자리, 출력값을 왼쪽 정렬 */</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d %s %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rec</span><span class="p">.</span><span class="n">score</span><span class="p">)</span><span class="o">==</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="s">"%d %s %d "</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">score</span><span class="p">);</span>
    
    <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="fread-함수">fread() 함수</h2>

<p><img src="https://user-images.githubusercontent.com/79521972/167298856-13833567-b47a-49e9-bc89-3038f2b783d5.png" alt="image" /></p>

<p><br /></p>

<h2 id="stprintc-이진-파일에서-읽기">stprint.c (이진 파일에서 읽기)</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">"student.h"</span><span class="cp">
</span><span class="cm">/* 파일에 저장된 모든 학생 정보를 읽어서 츨력핚다. */</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">student</span> <span class="n">rec</span><span class="p">;</span>
    <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"사용법: %s 파일이름</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">if</span> <span class="p">((</span><span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"rb"</span><span class="p">))</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"파일 열기 오류</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
 	<span class="p">}</span>
    
    <span class="n">printf</span><span class="p">(</span><span class="s">"-----------------------------------</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%10s %6s %6s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="s">"학번"</span><span class="p">,</span> <span class="s">"이름"</span><span class="p">,</span> <span class="s">"점수"</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"-----------------------------------</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">fread</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rec</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">rec</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">rec</span><span class="p">.</span><span class="n">id</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"%10d %6s %6d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">rec</span><span class="p">.</span><span class="n">score</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"-----------------------------------</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    
    <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>stprint stdb1
학번 이름 점수
14010001 박연아 96
14010002 김연아 86
<span class="nt">----</span>
</code></pre></div></div>

:ET