I"<table>
  <thead>
    <tr>
      <th>시간 제한</th>
      <th>메모리 제한</th>
      <th>정답 비율</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2 초</td>
      <td>192 MB</td>
      <td>45.864%</td>
    </tr>
  </tbody>
</table>

<h2 id="문제">문제</h2>

<p>어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.</p>

<p>자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄에 답을 출력한다. 생성자가 없는 경우에는 0을 출력한다.</p>

<h2 id="예제-입력-1">예제 입력 1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>216
</code></pre></div></div>

<h2 id="예제-출력-1">예제 출력 1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>198
</code></pre></div></div>

<p><br /></p>

<h2 id="알고리즘-분류">알고리즘 분류</h2>

<ul>
  <li><a href="https://speardragon.github.io/lecture/data%20structures%20and%20algorithms%20with%20java/algorithm/bruteforce/Algorithm-Brute-Force(%EB%B8%8C%EB%A3%A8%ED%8A%B8-%ED%8F%AC%EC%8A%A4,-%EC%99%84%EC%A0%84-%ED%83%90%EC%83%89)/">브루트포스 알고리즘</a></li>
</ul>

<p><br /></p>

<h2 id="문제-풀이">문제 풀이</h2>

<p>BruteForce 알고리즘으로 푼 문제이다.</p>

<p><br /></p>

<p>분해합의 생성자는 분해합 수보다 크지 않기 때문에 생성자 만큼만 for문을 돌면서 분해합의 정의를 만족하는 경우 해당 인덱스를 반환하면 된다.</p>

<p>이때 함수를 만들어 반환하는 방식으로 한 이유는 분해합을 만족하는 경우 중 최소값을 출력해야 하기 때문에 return하지 않으면 최소값을 찾지 못하기 때문이다.</p>

<p><br /></p>

<ul>
  <li><strong><mark>제출 코드 1: 실패</mark></strong></li>
</ul>

<p>처음에 한 자릿수의 분해합은 어떻게 나타내야 될지 몰라서 한 자릿수의 경우만 따로 빼놓아서 그 값을 두 배 시키는 과정을 진행하였으나 실패를 했다.</p>

<p>나머지 코드는 맞는 것 같았기에 이를 혹시 하여 지워보았더니 성공하였다. 자세한 코드는 성공 풀이에서 설명하겠다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">n</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
            <span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span>


            <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)):</span>
                <span class="k">return</span> <span class="n">i</span>

    <span class="k">return</span> <span class="mi">0</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">solution</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

</code></pre></div></div>

<ul>
  <li><strong><mark>제출 코드2: 성공</mark></strong></li>
</ul>

<p>solution 함수를 만들어 문제가 원하는 입력 값을 인자(n)로 넘겨주고 해당 인자만큼  반복문을 돌린다. 반복문 내용은 다음과 같다.</p>

<p>1부터 n까지 숫자에 대하여 for문을 돌면서 해당 숫자를 자리 별로 리스트로 변환하여 준다.</p>

<ul>
  <li>예를 들어 i == 123 → [1, 2, 3]</li>
</ul>

<p>그러고 나서, n값과 현재의 분해합이 동일하면 즉시 그 값을 반환한다.</p>

<p>만약 반환되는 값이 없이 반복문이 종료되면 0을 반환한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span>

        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)):</span>
            <span class="k">return</span> <span class="n">i</span>

    <span class="k">return</span> <span class="mi">0</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">solution</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

</code></pre></div></div>

:ET