I"ÑÇ<h1 id="linked-list-adts">Linked List ADTs</h1>

<p>Linked Listë¥¼ ADTë¡œ ë§Œë“¤ì–´ ë³¼ ê²ƒì´ë‹¤.</p>

<p><br /></p>

<h2 id="singly-linked-lists">Singly linked lists</h2>

<p><mark>ì¤‘ìš”í•œ ì»¨ì…‰</mark></p>

<ul>
  <li>head nodeë€ ë¦¬ìŠ¤íŠ¸ì—ì„œ ê°€ì¥ ì•ì— ìˆëŠ” ë…¸ë“œë¥¼ ë§í•˜ê³  ê·¸ ë…¸ë“œë¥¼ ê°€ë¦¬í‚¤ëŠ” í¬ì¸í„°ë¡œ headë¼ëŠ” ë³€ìˆ˜ê°€ ì¡´ì¬í•˜ëŠ” ê²ƒì´ë‹¤.
    <ul>
      <li>head ë³€ìˆ˜ê°€ ê°€ë¦¬í‚¤ê³  ìˆëŠ” ë…¸ë“œê°€ head!</li>
    </ul>
  </li>
</ul>

<p>singly linked listëŠ” ë‘ ì—°ì†ì ì¸ nodeë“¤ ì‚¬ì´ì˜ í•˜ë‚˜ì˜ pointerë§Œì„ ê°€ì§„ ë¦¬ìŠ¤íŠ¸ë¥¼ ë§í•œë‹¤. ë‹¨ë°©í–¥ìœ¼ë¡œë§Œ ì´ë™ë  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>í•œ ë…¸ë“œê°€ ë‹¤ë¥¸ ë…¸ë“œë¥¼ ê°€ë¦¬í‚´</li>
  <li>ê° ë…¸ë“œë§ˆë‹¤ ë°ì´í„°ê°€ ë“¤ì–´ìˆìŒ</li>
  <li>í¬ì¸í„°ëŠ” ë‹¤ìŒ ë…¸ë“œë¥¼ ê°€ë¦¬í‚´</li>
</ul>

<p>ì¦‰, ë¦¬ìŠ¤íŠ¸ì˜ ì²« ë²ˆì§¸ nodeì—ì„œë¶€í„° ë§ˆì§€ë§‰ nodeë¡œ ê°ˆ ìˆ˜ ìˆì§€ë§Œ last nodeì—ì„œ first nodeë¡œ ê°ˆ ìˆ˜ëŠ” ì—†ëŠ” ê²ƒì´ë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/161469856-2a2ee571-ba87-4c8c-9e25-699c91a70f05.png" alt="image" /></p>

<p><br /></p>

<ul>
  <li>Singly linekd list ADT includes the following operations:
    <ul>
      <li>insert()</li>
      <li>delete()</li>
      <li>traverse()</li>
    </ul>
  </li>
</ul>

<p>ìš°ë¦¬ê°€ Linked Listë¥¼ ADTë¡œ ë§Œë“¤ë©´ ìœ„ì™€ ê°™ì€ í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ ë°ì´í„° ê´€ë¦¬ë¥¼ í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<h3 id="array-vs-linked-list">Array vs. Linked List</h3>

<p><strong>Array</strong></p>

<ul>
  <li>read, writeì´ ë¹ ë¥´ë‹¤.(O(1))
    <ul>
      <li>indexê°€ ìˆê¸° ë•Œë¬¸ì— random accessê°€ ê°€ëŠ¥í•˜ê¸° ë•Œë¬¸</li>
    </ul>
  </li>
  <li>insert, deleteê°€ ëŠë¦¬ë‹¤.
    <ul>
      <li>ì‚½ì… ìœ„ì¹˜ë¥¼ ë¹„ì›Œë‘ê³  í•œ ì¹¸ì”© ë°€ì–´ì•¼ ë˜ê¸° ë•Œë¬¸ì—</li>
      <li>O(n)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><strong>Linked List</strong></p>

<ul>
  <li>read, writeí•  ë•Œì— head nodeë¶€í„° ì‹œì‘í•˜ì—¬ ì›í•˜ëŠ” ë…¸ë“œë¥¼ ì°¾ì•„ì•¼ í•˜ê¸° ë•Œë¬¸ì— ëŠë¦¬ë‹¤.
    <ul>
      <li>O(n)</li>
    </ul>
  </li>
  <li>insert, deleteê°€ ë¹ ë¥´ë‹¤.(ì°¾ëŠ” ê³¼ì • ë¯¸í¬í•¨)
    <ul>
      <li>O(1)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="pointer-structures">Pointer structures</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
</code></pre></div></div>

<p>ìš°ë¦¬ëŠ” ì¼ë°˜ì ìœ¼ë¡œ sê°€ <code class="language-plaintext highlighter-rouge">set type</code>ì˜ ë³€ìˆ˜ë¼ê³  ë§í•  ê²ƒì´ë‹¤. ì¦‰, sëŠ” setì´ë‹¤. ê·¸ëŸ¬ë‚˜ ì´ëŠ” ì—„ê²©íˆ ë”°ì§€ë©´ ë§ì§€ ì•ŠëŠ” ë§ì´ë‹¤.</p>

<p>ë³€ìˆ˜ sëŠ” ì˜¤íˆë ¤ setì— ëŒ€í•œ reference(a safe pointer)ë¼ê³  ë§í•  ìˆ˜ ìˆë‹¤. set contructor(ìƒì„±ì)ëŠ” ë©”ëª¨ë¦¬ ì•ˆ ì–´ë”˜ê°€ì— setì„ í•˜ë‚˜ ë§Œë“¤ê³ ë‚˜ì„œ ê·¸ setì´ ë§Œë“¤ì–´ì§„ memory locationì„ returní•œë‹¤. ì´ê²ƒì€ sì— ì €ì¥ë˜ëŠ” ê²ƒì´ë‹¤. pythonì€ ìš°ë¦¬ë¡œë¶€í„° ì´ëŸ¬í•œ complexity(ë³µì¡í•œ ë‚´ë¶€ì‚¬ì •)ë¥¼ ìˆ¨ê¸´ë‹¤.</p>

<p>ìš°ë¦¬ëŠ” ì´ ë•Œë¬¸ì— sëŠ” setì´ê³  ëª¨ë“  ê²ƒì´ ì˜ ìˆ˜í–‰ëœë‹¤ê³  ì•ˆì „í•˜ê²Œ ê°€ì •í•  ìˆ˜ ìˆëŠ” ê²ƒì´ë‹¤.</p>

<p><br /></p>

<p>pointer structureë“¤ì— ëŒ€í•œ ëª‡ê°€ì§€ ì´ì ë“¤ì´ ì¡´ì¬í•œë‹¤.</p>

<ul>
  <li>ìš°ì„ ì ìœ¼ë¡œ, ê·¸ ì´ì ì€ sequential storage space(ìˆœì°¨ì ì¸ ì €ì¥ ê³µê°„)ì„ ìš”êµ¬í•˜ì§€ ì•ŠëŠ”ë‹¤ëŠ” ê²ƒì— ìˆë‹¤.</li>
  <li>ë‘ ë²ˆì§¸ë¡œëŠ” ì‘ì€ ë°ì„œ ì‹œì‘í•  ìˆ˜ ìˆê³  ë‹¹ì‹ ì´ êµ¬ì¡°ì²´ì— ë” ë§ì€ nodeë¥¼ ì¶”ê°€í•˜ë©´ì„œ ì„ì˜ë¡œ í™•ì¥í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p>ê·¸ëŸ¬ë‚˜ pointerê°€ ê°€ì§„ ì´ëŸ¬í•œ ìœ ì—°ì„±ì€ costë¡œ ë‹¤ê°€ì˜¨ë‹¤. ìš°ë¦¬ëŠ” ì£¼ì†Œë¥¼ ì €ì¥í•˜ê¸° ìœ„í•œ ì¶”ê°€ì ì¸ ê³µê°„ì„ í•„ìš”ë¡œí•˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´, ë§Œì•½ integer íƒ€ì…ì˜ ë¦¬ìŠ¤íŠ¸ë¥¼ ê°€ì§€ê³  ìˆë‹¤ë©´, ê° ë…¸ë“œëŠ” integerë¥¼ ì €ì¥í•˜ë©´ì„œ ê³µê°„ì„ ì±„ìš¸ ê²ƒì´ë‹¤.</p>

<ul>
  <li>ë¬¼ë¡  next nodeì— ëŒ€í•œ pointerë¥¼ ì €ì¥í•˜ê¸° ìœ„í•œ ì¶”ê°€ì ì¸ integerë„ ì €ì¥ëœë‹¤.</li>
</ul>

<p><br /></p>

<h2 id="node-class">Node class</h2>

<p>nodeì˜ ë‹¨ìˆœí•œ í˜•íƒœì€ next nodeì™€ì˜ ì—°ê²° í•˜ë‚˜ë§Œì„ ê°€ì§€ëŠ” nodeì´ë‹¤.</p>

<p>ìš°ë¦¬ê°€ pointerì— ëŒ€í•´ ì•Œê³ ìˆë“¯ì´, stringì€ ì‚¬ì‹¤ ë…¸ë“œì— ì €ì¥ë˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ ì˜¤íˆë ¤ ì‹¤ì œ stringì— ëŒ€í•œ pointerê°€ ìˆëŠ” ê²ƒì´ë‹¤.</p>

<p>ë‹¤ìŒ diagramì— ë‘ ê°œì˜ nodeë¥¼ ê°€ì§„ example ì„ ìƒê°í•´ ë³´ì.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">None</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79521972/161470940-7e5d3193-b2ce-4fa6-8c1b-77eb7ea3979d.png" alt="image" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span> <span class="c1">#dataëŠ” local variable
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>  <span class="c1"># self.dataëŠ” instance variable
</span>        <span class="bp">self</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">None</span>
        
<span class="n">a</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="s">'eggs'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="singly-linked-list-class">Singly linked list class</h2>

<p>listëŠ” nodeì™€ëŠ” êµ¬ë³„ë˜ëŠ” ì»¨ì…‰ì´ë‹¤. ìš°ë¦¬ëŠ” ìš°ë¦¬ì˜ listë¥¼ ì´í•´í•˜ê¸° ìœ„í•´ ë§¤ìš° ë‹¨ìˆœí•œ classë¥¼ ë§Œë“œëŠ” ê²ƒìœ¼ë¡œë¶€í„° ì‹œì‘í•  ê²ƒì´ë‹¤.</p>

<p>ìš°ë¦¬ëŠ” ì²« ë²ˆì§¸ ë…¸ë“œì—ì„œ ì²« ë²ˆì§¸ ë…¸ë“œì— ëŒ€í•œ referenceë¥¼ ìœ ì§€í•˜ëŠ” constructor(ìƒì„±ì)ë¶€í„° ì‹œì‘í•œë‹¤.(ì¦‰, ë‹¤ìŒ ì½”ë“œì—ì„œ head)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">SinglyLinkedList</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">=</span> <span class="mi">0</span>
        
        
<span class="n">words</span> <span class="o">=</span> <span class="n">SinglyLinkedList</span><span class="p">()</span> <span class="c1"># words.head -&gt; None
</span></code></pre></div></div>

<p>ì–´ë–¤ linked listì— ì ‘ê·¼í•˜ê¸° ìœ„í•´ì„œëŠ” ê·¸ ë¦¬ìŠ¤íŠ¸ì˜ head nodeê°€ ì œì¼ ì¤‘ìš”í•˜ë‹¤. ëª¨ë“  ì ‘ê·¼ì€ head nodeë¡œ ë¶€í„° ì‹œì‘í•œë‹¤.</p>

<p><br /></p>

<h3 id="insertprev_node-data">Insert(prev_node, data)</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prev_node</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">+=</span> <span class="mi">1</span>
        
        <span class="c1"># insert as a non-head node
</span>        <span class="k">if</span> <span class="n">prev_node</span><span class="p">:</span>
            <span class="n">node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">prev_node</span><span class="p">.</span><span class="nb">next</span>
            <span class="n">prev_node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">node</span>
        <span class="c1"># insert as the head node (empty or not)
</span>    	<span class="k">else</span><span class="p">:</span>
        	<span class="n">node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
        	<span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">node</span>
        
       
<span class="n">words</span> <span class="o">=</span> <span class="n">SinglyLinkedList</span><span class="p">()</span> <span class="c1"># words.head -&gt; None
</span><span class="n">words</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="s">"eggs"</span><span class="p">)</span>
<span class="n">words</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">head</span><span class="p">,</span> <span class="s">"ham"</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>ë…¸ë“œ instance ìƒì„±</li>
  <li>í¬ê¸°ë¥¼ 1 ì¦ê°€</li>
  <li>ì¤‘ê°„ì— ì‚½ì…í•˜ëŠ” ê²½ìš°
    <ul>
      <li>prev_nodeì˜ next pointerê°€ ê°€ë¦¬í‚¤ëŠ” ê°’(None)ì„ nodeì˜ next pointerê°€ ê°€ë¦¬í‚¤ê²Œ í•œë‹¤.</li>
      <li>prev_nodeì˜ next pointerê°€ ìƒì„±í•œ nodeë¥¼ ê°€ë¦¬í‚¤ê²Œ í•œë‹¤.</li>
    </ul>
  </li>
  <li>ë¦¬ìŠ¤íŠ¸ì˜ ë§¨ ì•ì— ì‚½ì…í•˜ëŠ” ê²½ìš°(ë¹ˆ ë¦¬ìŠ¤íŠ¸ì´ê±°ë‚˜ ë§¨ ì•ì— ì‚½ì…)
    <ul>
      <li>prev_nodeê°€ Noneì¸ ê²½ìš°</li>
      <li>nodeì˜ next pointerê°€ head(None)ë¥¼ ê°€ë¦¬í‚¤ê²Œ í•˜ê³ </li>
      <li>headê°€ nodeë¥¼ ê°€ë¦¬í‚¤ê²Œ í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/79521972/161471913-3e5c39a1-a7a5-4ea6-bd2d-c081d1952d6b.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/79521972/161471948-875094c6-6b5e-488a-9f42-61a93049d85f.png" alt="image" /></p>

<p><br /></p>

<h3 id="traverse">Traverse()</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">def</span> <span class="nf">traverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">current</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">current</span><span class="p">.</span><span class="n">data</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="nb">next</span>
            
            
<span class="n">words</span> <span class="o">=</span> <span class="n">SinglyLinkedList</span><span class="p">()</span> <span class="c1"># words.head -&gt; None
</span><span class="n">words</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="s">"eggs"</span><span class="p">)</span>
<span class="n">words</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">head</span><span class="p">,</span> <span class="s">"ham"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">.</span><span class="n">traverse</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79521972/161563411-6f33c3dc-7dca-4be4-8a15-a55f13e3cec2.png" alt="image" /></p>

<p><br /></p>

<h3 id="function-returns-yield">Function returns: yield</h3>

<p>yieldëŠ” returnì€ ë°˜í™˜í•˜ë©´ í•´ë‹¹ í•¨ìˆ˜ê°€ ì¢…ë£Œí•˜ê¸° ë•Œë¬¸ì— ì¢…ë£Œë˜ì§€ ì•Šê²Œ í•˜ê³  ì‹¶ì„ ë•Œ ì‚¬ìš©í•˜ëŠ” í‚¤ì›Œë“œì´ë‹¤.</p>

<ul>
  <li><strong>yield</strong>ëŠ” ìš”êµ¬ì— ì˜í•´ one by oneìœ¼ë¡œ(í•˜ë‚˜ì”©) ë°˜í™˜í•œë‹¤.
    <ul>
      <li>Generator functions</li>
      <li>good for time and memory</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">simple_generator</span><span class="p">():</span>
    	<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>

<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">simple_generator</span><span class="p">():</span>
    	<span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
<span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span>        
</code></pre></div></div>

<p><br /></p>

<h3 id="deleteprev_node">Delete(prev_node)</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prev_node</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">-=</span> <span class="mi">1</span>
        
        <span class="c1">#delete a non-head node
</span>        <span class="k">if</span> <span class="n">prev_node</span><span class="p">:</span>
            <span class="n">prev_node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">prev_node</span><span class="p">.</span><span class="nb">next</span><span class="p">.</span><span class="nb">next</span>
            
        <span class="c1"># delete the head node
</span>    	<span class="k">else</span><span class="p">:</span>
        	<span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span>
        
        
<span class="n">words</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">head</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79521972/161564028-758021ec-7931-41a6-aaf9-69f13aca8fec.png" alt="image" /></p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prev_node</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">-=</span> <span class="mi">1</span>
        
        <span class="c1">#delete a non-head node
</span>        <span class="k">if</span> <span class="n">prev_node</span><span class="p">:</span>
            <span class="n">prev_node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">prev_node</span><span class="p">.</span><span class="nb">next</span><span class="p">.</span><span class="nb">next</span>
            
        <span class="c1"># delete the head node
</span>    	<span class="k">else</span><span class="p">:</span>
        	<span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span>
        
        
<span class="n">words</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79521972/161927621-5c6e6365-0468-4b54-9cc0-9c6d6092d7ca.png" alt="image" /></p>

<p><br /></p>

<h3 id="ì „ì²´-ì½”ë“œ">ì „ì²´ ì½”ë“œ</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">SinglyLinkedList</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="p">...</span>
    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prev_node</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">+=</span> <span class="mi">1</span>
        
        <span class="c1"># insert as a non-head node
</span>        <span class="k">if</span> <span class="n">prev_node</span><span class="p">:</span>
            <span class="n">node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">prev_node</span><span class="p">.</span><span class="nb">next</span>
            <span class="n">prev_node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">node</span>
        <span class="c1"># insert as the head node (empty or not)
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="n">node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">node</span>
        
    <span class="k">def</span> <span class="nf">traverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">current</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">current</span><span class="p">.</span><span class="n">data</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="nb">next</span>
            
    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prev_node</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">-=</span> <span class="mi">1</span>
        
        <span class="c1">#delete a non-head node
</span>        <span class="k">if</span> <span class="n">prev_node</span><span class="p">:</span>
            <span class="n">prev_node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">prev_node</span><span class="p">.</span><span class="nb">next</span><span class="p">.</span><span class="nb">next</span>
            
        <span class="c1"># delete the head node
</span>    	<span class="k">else</span><span class="p">:</span>
        	<span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span>
        
<span class="n">words</span> <span class="o">=</span> <span class="n">SinglyLinkedList</span><span class="p">()</span> <span class="c1"># words.head -&gt; None
</span><span class="n">words</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="s">"eggs"</span><span class="p">)</span>
<span class="n">words</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">head</span><span class="p">,</span> <span class="s">"ham"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">.</span><span class="n">traverse</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
<span class="n">words</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">head</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="doubly-linked-lists">Doubly linked lists</h2>

<p>Doubly linked listëŠ” ì–‘ë°©í–¥ìœ¼ë¡œ traverse ë  ìˆ˜ ìˆë‹¤. Doubly linked listì—ì„œ í•œ ë…¸ë“œëŠ” ì‰½ê²Œ ê·¸ê²ƒì˜ ì´ì „ ë…¸ë“œë¥¼ í•´ë‹¹ ë…¸ë“œì˜ trackì„ ìœ ì§€í•˜ëŠ” ë³€ìˆ˜ë¥¼ ê°€ì§€ì§€ ì•Šê³ ë„ í•„ìš”ì— ì˜í•´ ì–¸ì œë“¤ì§€ ì°¸ì¡°í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/161928656-3666f92c-31f7-4bd1-9326-93d636610a5a.png" alt="image" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Node</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="nb">next</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">prev</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="nb">next</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">prev</span> <span class="o">=</span> <span class="n">prev</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="circular-lists">Circular lists</h2>

<p>ë§¨ ë§ˆì§€ë§‰ ë…¸ë“œê°€ NULLì„ ê°€ë¦¬í‚¤ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ ë§¨ ì²˜ìŒ ë…¸ë“œë¥¼ ê°€ë¦¬í‚´.</p>

<ul>
  <li>Circular singly linked list</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/79521972/161928942-6610dd5c-35ed-4de4-8c00-0ea95af5e308.png" alt="image" /></p>

<ul>
  <li>Circular doubly linked list</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/79521972/161928968-fe595dfe-60a5-4f99-b1af-16f6f43b2150.png" alt="image" /></p>

<p><br /></p>

<h3 id="insertprev_node-data-1">insert(prev_node, data)</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CircularList</span><span class="p">:</span> 	<span class="c1">#Circular Singly Linked List
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">None</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">=</span> <span class="mi">0</span>
        
    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prev_node</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">+=</span> <span class="mi">1</span>
        
        <span class="c1">#list is not empty
</span>        <span class="k">if</span> <span class="n">prev_node</span><span class="p">:</span>
            <span class="n">node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">prev_node</span><span class="p">.</span><span class="nb">next</span>
            <span class="n">prev_node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">node</span>
        <span class="c1">#list is empty
</span>    	<span class="k">else</span><span class="p">:</span>
            <span class="n">node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">node</span> <span class="c1"># ìê¸° ìì‹ ì„ ê°€ë¦¬í‚´
</span>            <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">node</span>
            
<span class="n">words</span> <span class="o">=</span> <span class="n">CircularList</span><span class="p">()</span>
<span class="n">words</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="s">"eggs"</span><span class="p">)</span>
<span class="n">words</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">head</span><span class="p">,</span> <span class="s">"ham"</span><span class="p">)</span>
<span class="n">words</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">head</span><span class="p">,</span> <span class="s">"spam"</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>SLL vs. CSLL</strong></p>

<p>SLL: ìƒˆë¡œìš´ ë…¸ë“œë¥¼ head node ë‹¤ìŒì— ì‚½ì…í•˜ê³  ì‹¶ìœ¼ë©´ prev_nodeë¡œ Noneì„ ì „ë‹¬í•˜ë©´ ëœë‹¤.</p>

<p>CSLL: ë…¸ë“œê°€ ì›í˜• ìˆœí™˜êµ¬ì¡°ë¡œ ì´ì–´ì ¸ ìˆê¸° ë•Œë¬¸ì— head ë‹¤ìŒì— ì‚½ì…í•˜ëŠ” ê²ƒì´ë‚˜ ì¤‘ê°„ì— ì‚½ì…í•˜ëŠ” ê²ƒì´ë‚˜ ë˜‘ê°™ì§€ë§Œ prev_node ì¸ìë¡œ Noneì„ ë„˜ê¸´ë‹¤ëŠ” ê²ƒì€ í•´ë‹¹ list ê°€ ë¹„ì–´ìˆìŒì„ ì˜ë¯¸í•œë‹¤.</p>

<p><br /></p>

<h3 id="traverse-1">Traverse()</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">traverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">current</span><span class="p">.</span><span class="n">data</span>
        <span class="k">if</span> <span class="n">current</span><span class="p">.</span><span class="nb">next</span> <span class="o">==</span> <span class="bp">self</span><span class="p">.</span><span class="n">data</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="nb">next</span>

           
<span class="n">words</span> <span class="o">=</span> <span class="n">CircularList</span><span class="p">()</span>
<span class="n">words</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="s">"eggs"</span><span class="p">)</span>
<span class="n">words</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">head</span><span class="p">,</span> <span class="s">"ham"</span><span class="p">)</span>
<span class="n">words</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">head</span><span class="p">,</span> <span class="s">"spam"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">.</span><span class="n">traverse</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="deleteprev_node-1">Delete(prev_node)</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prev_node</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">size</span> <span class="o">-=</span> <span class="mi">1</span>
    
    <span class="c1"># delete a non-head node
</span>    <span class="k">if</span> <span class="n">prev_node</span><span class="p">.</span><span class="nb">next</span> <span class="o">!=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
    	<span class="n">prev_node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">prev_node</span><span class="p">.</span><span class="nb">next</span><span class="p">.</span><span class="nb">next</span>
        
    <span class="c1"># delete the head node
</span>	<span class="k">else</span><span class="p">:</span>
    	<span class="c1"># multiple nodes in list
</span>        <span class="k">if</span> <span class="n">prev_node</span> <span class="o">!=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span>
            <span class="n">prev_node</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
        <span class="c1"># only one node in list
</span>    	<span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">None</span>
        
        
<span class="n">words</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">head</span><span class="p">)</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">.</span><span class="n">traverse</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
</code></pre></div></div>

<p>head nodeë¥¼ deleteí•˜ëŠ” ê²½ìš°ì—ë„ ë¦¬ìŠ¤íŠ¸ì— ë…¸ë“œê°€ í•˜ë‚˜ë§Œ ìˆëŠ” ê²½ìš°ì™€ ì—¬ëŸ¬ê°œê°€ ìˆëŠ” ê²½ìš°ë¡œ ë‚˜ë‰œë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/161936211-aa54b9ac-ebd9-4b79-87c5-8ddb0c0a079f.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/79521972/161936294-e1e4337a-b7be-4fdb-8e71-78bf8941da70.png" alt="image" /></p>

<p><br /></p>

<ul>
  <li>ë°±ì¤€ 1158ë²ˆ ìš”ì„¸í‘¸ìŠ¤ ë¬¸ì œ
    <ul>
      <li><a href="https://www.acmicpc.net/problem/1158">ë°±ì¤€ 1158ë²ˆ ìš”ì„¸í‘¸ìŠ¤ ë¬¸ì œ</a></li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/79521972/161932271-10fc618a-eeb0-4709-a8de-de8a1f0fc9a6.png" alt="image" /></p>

<p>n,k ì¸ ê²½ìš°ì— ë…¸ë“œë¥¼ í•˜ë‚˜ì”© ì‚­ì œí•´ ê°€ê¸° ë•Œë¬¸ì— k-1ë§Œí¼ì”© prev_nodeë¥¼ ì§€ì •í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="n">jo</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">jo</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    
<span class="k">print</span><span class="p">(</span><span class="s">'&lt;'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>

<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">jo</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">jo</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">index</span><span class="p">:</span>
        <span class="n">index</span> <span class="o">%=</span> <span class="nb">len</span><span class="p">(</span><span class="n">jo</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">jo</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">jo</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s">', '</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">jo</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'&gt;'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span> 
</code></pre></div></div>

<p><br /></p>

<h2 id="circular-list-using-python-list">Circular List using Python List</h2>

<h3 id="python-list-methods">Python List Methods</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s">'orange'</span><span class="p">,</span> <span class="s">'apple'</span><span class="p">,</span> <span class="s">'banana'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">fruits</span><span class="p">))</span>
<span class="c1"># 3
</span>
<span class="n">fruits</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'kiwi'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
<span class="c1"># ['orange', 'apple', 'banana', 'kiwi']
</span>
<span class="n">fruits</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">'pear'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
<span class="c1"># ['orange', 'apple', 'pear', 'banana', 'kiwi']
</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="c1"># 'apple'
</span><span class="k">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">.</span><span class="n">pop</span><span class="p">())</span>
<span class="c1"># 'kiwi'
</span><span class="n">fruits</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="s">'banana'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
<span class="c1"># ['orange', 'pear']
</span></code></pre></div></div>

<p><br /></p>

<h3 id="circular-list-increasing-the-index">Circular list: Increasing the index</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s">'orange'</span><span class="p">,</span> <span class="s">'apple'</span><span class="p">,</span> <span class="s">'pear'</span><span class="p">,</span> <span class="s">'banana'</span><span class="p">,</span> <span class="s">'kiwi'</span><span class="p">]</span>

<span class="n">index</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
<span class="c1"># 'banana'
</span>
<span class="n">index</span> <span class="o">+=</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
<span class="c1"># IndexError: list index out of range
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">index</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">index</span> <span class="o">+=</span> <span class="mi">2</span>
<span class="k">if</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">fruits</span><span class="p">):</span>
    <span class="n">index</span> <span class="o">=</span> <span class="n">index</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
    
<span class="k">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
<span class="c1"># 'orange'
</span></code></pre></div></div>

<p><br /></p>

<h3 id="circular-list-pop">Circular list: pop</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s">'orange'</span><span class="p">,</span> <span class="s">'apple'</span><span class="p">,</span> <span class="s">'pear'</span><span class="p">,</span> <span class="s">'banana'</span><span class="p">,</span> <span class="s">'kiwi'</span><span class="p">]</span>

<span class="n">index</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">fruits</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
<span class="c1"># 'banana'
</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruit</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
<span class="c1"># 'kiwi'
</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
<span class="c1"># 'kiwi'
</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
<span class="c1"># IndexError: list index out of range
</span>
<span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s">'orange'</span><span class="p">,</span> <span class="s">'apple'</span><span class="p">,</span> <span class="s">'pear'</span><span class="p">,</span> <span class="s">'kiwi'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
<span class="c1"># 'kiwi'
</span>
<span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">fruits</span><span class="p">):</span>
    <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
    
<span class="k">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
<span class="c1"># 'orange'
</span></code></pre></div></div>

<p><br /></p>

<h3 id="example">Example</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">words</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">words</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'eggs'</span><span class="p">)</span>
<span class="n">words</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'spam'</span><span class="p">)</span>
<span class="n">words</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'ham'</span><span class="p">)</span>

<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">2</span>
    <span class="k">if</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
        <span class="n">index</span> <span class="o">%=</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
            
    <span class="k">print</span><span class="p">(</span><span class="n">words</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">):</span> <span class="c1">#can be skipped
</span>            <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>		<span class="c1">#            
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ham
eggs
spam
</code></pre></div></div>

<p><br /></p>

<h2 id="ìš”ì„¸í‘¸ìŠ¤-ë¬¸ì œ">ìš”ì„¸í‘¸ìŠ¤ ë¬¸ì œ</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="n">jo</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">jo</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    
<span class="k">print</span><span class="p">(</span><span class="s">'&lt;'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>

<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">jo</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">jo</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">index</span><span class="p">:</span>
        <span class="n">index</span> <span class="o">%=</span> <span class="nb">len</span><span class="p">(</span><span class="n">jo</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">jo</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">jo</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s">', '</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">jo</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'&gt;'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="n">jo</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">jo</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    
<span class="k">print</span><span class="p">(</span><span class="s">'&lt;'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>

<span class="n">index</span> <span class="o">=</span> <span class="mi">2</span>

<span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">jo</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">2</span>
    
    <span class="k">print</span><span class="p">(</span><span class="n">jo</span><span class="p">.</span><span class="n">pop</span><span class="p">())</span>
</code></pre></div></div>

:ET