I"ье<p>Л²╢К╡┬ Л▀°Й╟└Л≈░ К╟╟Л⌡▄ КЁ╪ К┌╢Л ╘Л²─ <code class="language-plaintext highlighter-rouge">Queue</code>(М│░)Л²╢К▀╓.</p>

<h3 id="М│░queueК·─">М│░(Queue)К·─?</h3>

<p>queueК┼■ <a href="https://speardragon.github.io/lecture/data%20structure%20and%20algorithms/Algorithm-CH3.-Stack(%EC%8A%A4%ED%83%9D)/" title="Stack"><u>Л╖─К┌°Л▀°Й╟└</u></a>(К╖│М│╛ Л╟╦Л║╟)Л≈░ К╟╟Л ╢ Л┼╓М┐²ЙЁ╪ К▀╛К╕╛ Л└═Л·┘Л└═Л╤°(First-In-First-Out-FIFO)Л²≤ Й╣╛Л║╟К╔╪ Й╟─Л╖─ЙЁ═ Л·┬К▀╓.</p>

<p>Л╕┴, Й╟─Л·╔ К╗╪Л═─ К⌠╓Л√╢Й╟└ Й╡┐Л²╢ Й╟─Л·╔ К╗╪Л═─ К┌≤Л≤╓Й╡▄ К░≤К┼■ Й╣╛Л║╟Л²╦ Й╡┐Л²╢К▀╓.</p>

<p>Л└═Л·┘Л└═Л╤°(FIFO)Л²≤ Л≤┬К║°К┼■ Л┬°Л└°Й╟─ КЁ╢Л·╔К░° Л╡≤К╕╛К╔╪ Й╟─Л╖─ЙЁ═ Л·┬К┼■ Б─≤Л┌╛Л ╘Л·░Й╟─ К╙╟К╕╛К┼■ Л└°К╡└Б─≥Л≥─ Й╟≥Л²─ Й╡╫Л ╟Й╟─ Л·┬К▀╓. К▄─М∙≥Л┐²Л²╢ Л┬≤Й╟∙Л▀═Л╡╜Л²└ М∙≤К÷╛ Л²╦М└╟К└╥Л≈░ К⌠╓Л√╢Й╟└ Й╡╫Л ╟К┌≤ К┌╢Й╟─ Л╒▀Л∙└М∙≤К┼■ Й╟─Л┬≤Л²≤ М▀╟Л╪⌠М▄┘Л²└ М∙≤Й╦╟ Л°└М∙╢ Л²╦М└╟К└╥Л≈░ К⌠╓Л√╢Й╟■Л²└ К∙▄ К▄─Й╦╟ Л┬°Л└°Л≥─ Й╟≥Л²─ Й╡┐Л²└ КЁ╦ Л═│Л²╢ Л·┬Л²└ Й╡┐Л²╢К▀╓. Л²╢К÷╛М∙° Й╡╫Л ╟ Й╟─Л·╔ К╗╪Л═─ К⌠╓Л√╢Й╟└ Л┌╛К·▄Л²└ Л ╟Л└═Л┬°Л°└К║° К▀╓Л²▄ М▌≤Л²╢Л╖─К║° Л≈╟Й╡╟Л²╢ К░≤Й╦╟ К∙▄К╛╦Л≈░ FIFO Й╣╛Л║╟К²╪ЙЁ═ М∙═ Л┬≤ Л·┬К▀╓.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/155306726-4f009a19-8e93-405d-9db1-22c63241e886.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/79521972/155306788-0ed500c1-7eed-4f7f-9cbf-c8ea64e95bd3.png" alt="image" style="zoom:67%;" /></p>

<p><br /></p>

<p>М│░Л≥─ Л┼╓М┐²Л²─ К┌≤Л╓▒Л≈░ К╟╟Л ╦ Л·░Кё▄Й╣╛Л║╟Л≥─ М┐░Л┐┴Л≈░ Й╦╟Л═─Й╟─ К░≤К┼■ К┌╢Л ╘Л²╢Й╦╟ К∙▄К╛╦Л≈░ Л∙└Лё╪ Л·░Л└╦М·┬ К▀╓Кё╗Л√╢ КЁ╪ Й╡┐Л²╢К▀╓.</p>

<p>М│░Л≈░К┼■ Л⌡░М≤∙ М│░Л≥─ Л└═М≤∙ М│░Й╟─ Л·┬К┼■К█╟ К╗╪Л═─ Л└═М≤∙ М│░Л≈░ К▄─М∙≤Л≈╛ К╗╪Л═─ Л∙▄Л∙└КЁ╢К▐└К║² М∙≤Й╡═К▀╓.</p>

<h2 id="М│░Л²≤-Й╦╟КЁ╦-К▐≥Л·▒">М│░Л²≤ Й╦╟КЁ╦ К▐≥Л·▒</h2>

<ul>
  <li>push(), offer(), add() : М│░Л≈░К▐└ Л┼╓М┐²ЙЁ╪ К╖┬Л╟╛Й╟─Л╖─К║° К█╟Л²╢М└╟К╔╪ К└ёК┼■ push()Л≥─ Й╟≥Л²─ Й╦╟К┼╔Л²╢ Л║╢Л·╛М∙°К▀╓.
М∙≤Л╖─К╖▄ Л√╦Л√╢К╖┬К▀╓ APIК╙┘Л²╢ К▀╓К╔╦ Й╡╫Л ╟Й╟─ Л·┬Л√╢ Л²╢Л≈░ К▄─М∙╢ offer() М≤╧Л²─ add()К║° Л┌╛Л ╘М∙≤Й╦╟К▐└ М∙°К▀╓.</li>
  <li>pop(), poll() : К█╟Л²╢М└╟К╔╪ Л╤■Л╤°М∙≤К┼■ Л·▒Л≈┘. poll()К║° Л⌠╟Й╦╟К▐└ М∙╘К▀┬К▀╓.</li>
  <li>peek() : К█╟Л²╢М└╟К╔╪ М≥∙Л²╦М∙≤К┼■ Л·▒Л≈┘</li>
</ul>

<p><br /></p>

<h2 id="М│░Л²≤-Й╣╛Л║╟">М│░Л²≤ Й╣╛Л║╟</h2>

<p>Л∙└К·≤ Й╥╦К╕╪Л²─ Л└═М≤∙ М│░Л²≤ Й╣╛Л║╟К╔╪ К▐└Л▀²М≥■ М∙° Й╡┐Л·┘К▀┬К▀╓.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/153537444-6246b6f4-6dfe-4a86-99b1-3cfaa16e5cc1.png" alt="image" /></p>

<p>М│░К┼■ Й╦╟КЁ╦Л═│Л°╪К║° К█╟Л²╢М└╟К╔╪ Л┌╫Л·┘М∙≤К┼■ <code class="language-plaintext highlighter-rouge">enqueue</code> Л≥─ К█╟Л²╢М└╟К╔╪ К╧╪К┌╢К┼■(Л┌╜Л═°) <code class="language-plaintext highlighter-rouge">dequeue</code> ЙЁ╪Л═∙Л²╢ Л·┬Л┼╣К▀┬К▀╓.</p>

<p>К╗╪Л═─ К█╟Л²╢М└╟К╔╪ М│░ Л∙┬Л≈░ К└ёЙ╡▄ К░≤К╘╢ rear(К│²)Л╙╫Л°╪К║° К█╟Л²╢М└╟Й╟─ К⌠╓Л√╢Й╟─К╘╢Л└° ЙЁ└Л├█ Л▄⌠Л²╢Й╡▄ К░╘К▀┬К▀╓. Й╥╦К·≤Л└° Й╟─Л·╔ Л╡≤Л²▄Л≈░ К└ёК┼■ К█╟Л²╢М└╟К┼■ front(К╖╗ Л∙·)Л≈░ Л°└Л╧≤М∙≤Й╡▄ К░≤Л√╢ К█╟Л²╢М└╟К╔╪ Л═°Й╠╟М∙═ К∙▄К┼■ front Л╙╫Л≈░ Л·┬К┼■ К█╟Л²╢М└╟К╔╪ К╧╪К┌╢Й╡▄ К░╘К▀┬К▀╓.</p>

<p><code class="language-plaintext highlighter-rouge">front</code>К┼■ Й╟─Л·╔ К╗╪Л═─ К⌠╓Л√╢Л≤╗ К█╟Л²╢М└╟Л²≤ indexК╔╪ К°╩М∙≤ЙЁ═ <code class="language-plaintext highlighter-rouge">rear</code>К┼■ Й╟─Л·╔ К┌≤Л╓▒Л≈░ К⌠╓Л√╢Л≤╗ К█╟Л²╢М└╟Л²≤ indexК╔╪ К┌≤М┐─К┌╢Й╦╟ К∙▄К╛╦Л≈░ rearЛ²≤ index Й╟▓Л²─ ЙЁ└Л├█М∙╢Л└° КЁ─М∙≤К┼■ Й╣╛Л║╟К╔╪ Й╟─Л╖─ЙЁ═ Л·┬Л┼╣К▀┬К▀╓.
<br /></p>

<p>М│░ Л≈╜Л▀° Л┼╓М┐²Л╡≤К÷╪ Й╣╛М≤└М∙╗Л≈░ Л·┬Л√╢Л└° К╟╟Л≈╢ЙЁ╪ Л≈╟Й╡╟К╕╛Л┼╓М┼╦К║° Й╣╛М≤└М∙≤К┼■ К╟╘К╡∙Л²╢ Л·┬К┼■К█╟</p>

<p>LinkedListК║° М│░К╔╪ Й╣╛М≤└М∙═ К∙▄К┼■ rearК╔╪ Л▀═Й╡╫Л⌠╟Л╖─ Л∙┼ЙЁ═ М│░К╔╪ Й╣╛М≤└М∙≤К┼■ К╟≤К╘╢, К╟╟Л≈╢К║° Й╣╛М≤└М∙≤К┼■ Й╡╫Л ╟ rearЙ╟─ Й╣┴Л·╔М·┬ Л╓▒Л ■М∙≤К▀╓.</p>

<p><em>Л≈╟Й╡╟ К╕╛Л┼╓М┼╦Л≥─ К╟╟Л≈╢Л≈░ Й╢─М∙° М▐╛Л┼╓М▄┘Л²─ К▀╓Л²▄ К╖│М│╛К╔╪ Л╟╦ЙЁ═М∙≤Л▀°Л≤╓.</em></p>

<ul>
  <li><a href="https://speardragon.github.io/lecture/data%20structure%20and%20algorithms/Algorithm-CH2-1.-%EB%A6%AC%EC%8A%A4%ED%8A%B8(List)-ArrayList/"><u>List(К╕╛Л┼╓М┼╦)</u></a></li>
  <li><a href="https://speardragon.github.io/lecture/data%20structure%20and%20algorithms/algorithm/linkedlist/Algorithm-CH2-2.-LinkedList/"><u>LinkedList(К▀╗Л┬° Л≈╟Й╡╟ К╕╛Л┼╓М┼╦)</u></a></li>
</ul>

<h3 id="Л≈╟Л┌╟">Л≈╟Л┌╟</h3>

<ul>
  <li>enqueue() - М│░Л²≤ К│²(rear)Л≈░ К█╟Л²╢М└╟ Л┌╫Л·┘</li>
  <li>dequeue() - М│░Л²≤ К╖╗ Л∙·(front)Л≈░Л└° К╤─М└╟ К█╟Л²╢М└╟ Л╤■Л╤°</li>
  <li>peek() - М│░Л²≤ К╖╗ Л∙·(front)Л≈░ Л·┬К┼■ М∙╜К╙╘ К╟≤М≥≤(read)</li>
  <li>isfull() - М│░Й╟─ Й╫┴ Л╟╪К┼■Л╖─К╔╪ boolean М≤∙М┐°К║° К╟≤М≥≤</li>
  <li>isempry() - М│░Й╟─ К╧└Л√╢ Л·┬К┼■Л╖─К╔╪ boolean М≤∙М┐°К║° К╟≤М≥≤</li>
</ul>

<p><br /></p>

<h2 id="К╟╟Л≈╢Л²≤-К▀╗Л═░Л²└-КЁ╢Л≥└">К╟╟Л≈╢Л²≤ К▀╗Л═░Л²└ КЁ╢Л≥└</h2>

<p>CH1Л≈░Л└° К╟╟Л⌡═К█≤ <a href="https://speardragon.github.io/lecture/data%20structure%20and%20algorithms/Algorithm-CH2-1.-%EB%A6%AC%EC%8A%A4%ED%8A%B8(List)-ArrayList/">К╟╟Л≈╢</a>К║° М│░К╔╪ Й╣╛М≤└М∙≤Й╡▄ К░≤К╘╢ К╛╦Л═°Й╟─ К╟°Л┐²М∙°К▀╓.</p>

<ul>
  <li>К╟╟Л≈╢К║° Й╣╛М≤└ Л▀° М│╛Й╦╟Й╟─ Л═°М∙° К░≤Л√╢Л·┬ЙЁ═ К╧┬ ЙЁ╣Й╟└Л²└ Л┌╛Л ╘М∙≤К═╓К╘╢ К╙╗К⌠═ Л·░Кё▄К╔╪ Й╨╪К┌╢Й╠╟К┌≤ Л·░Кё▄К╔╪ М∙° Л╧╦Л■╘ Л≤╝Й╡╗Л∙╪ М∙°К▀╓К┼■ К╛╦Л═°Л≥─ К╖▌Л²─ Л┬≤Л²≤ enqueue К╟▐ dequeue Л·▒Л≈┘Л²└ М∙≤К┼■ Й╡╫Л ╟ Л√╢К┼░ Л▀°Л═░Л≈░Л└° М│░Й╟─ К╧└Л√╢Л·┬К█■К²╪К▐└ Л·░Кё▄К╔╪ Л┌╫Л·┘М∙≤Л╖─ К╙╩М∙≤К┼■ Й╡╫Л ╟Й╟─ К╟°Л┐²М∙≤К┼■ К╛╦Л═°Л²╢К▀╓. Л∙└К·≤ Й╥╦К╕╪Л²└ КЁ╢К╘╢Л└° Л┌╢М▌╢КЁ╢Л·░.</li>
</ul>

<p>Л∙└К·≤ Й╥╦К╕╪Л²─ М│╛Й╦╟Й╟─ 5Л²╦ К╟╟Л≈╢Л²└ К┌≤М┐─К┌╦ Й╡┐Л²╢К▀╓.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/153538177-07a65eee-5ccc-41ed-b34a-8db4b0f32859.png" alt="image" /></p>

<p><br /></p>

<p>Л²╢ К╟╟Л≈╢Л≈░ К█╟Л²╢М└╟К╔╪ Л╤■Й╟─М∙╢ КЁ╢Л·░.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/153538315-1f40b468-d9bb-40c1-ba5b-18acd03f4994.png" alt="image" /></p>

<p>К█╟Л²╢М└╟ Л╤■Й╟─К╖▄ К╢╓Л²└ К∙▄К┼■ М│░Л≥─ Й╥╦К═┤Й╡▄ К▀╓К╔╢Л╖─ Л∙┼К▀╓. К╖▄Л∙╫ Л≈╛Й╦╟Л└° К█╟Л²╢М└╟ М∙≤К┌≤К╔╪ М│░Л²≤ К╟╘Л▀²Л°╪К║° Л═°Й╠╟М∙≤Й╡▄ К░°К▀╓К╘╢</p>

<p><img src="https://user-images.githubusercontent.com/79521972/153538552-64c123d3-f91a-42b4-8b9a-7f0d2aeacd2a.png" alt="image" /></p>

<p>Л²╢Л╡≤К÷╪ К╟╟Л≈╢Л≈░ ЙЁ╣К╟╠Л²╢ Л┐²Й╦╟Й╡▄ К░≤ЙЁ═ Л²╢К╔╪ М∙° Л╧╦Л■╘ К╟─Л√╢Лё╪К┼■ ЙЁ╪Л═∙Л²╢ К╟≤К⌠°Л▀° Л·┤К■╟К²╪ Л╖└М√┴К░≤Л√╢Л∙╪ М∙≤К┼■К█╟ Л²╢К┼■ Л▀°Й╟└ КЁ╣Л·║К▐└ O(n)Л²└ Л ■Й╣╛М∙≤Й╦╟ К∙▄К╛╦Л≈░ К╧└М ╗Л°╗Л═│Л²╢К▀╓.</p>

<p>Й╥╦К═┤Й╦╟ К∙▄К╛╦Л≈░ dequeueК╔╪ М∙╢ Л╓└К∙▄К╖┬К▀╓ Й╣┴Л·╔М·┬ Л▀°Й╟└ КЁ╣Л·║К▐└ Л╦║К╘╢Л≈░Л└° К╧└М ╗Л°╗Л═│Л²╢Й╦╟ К∙▄К╛╦Л≈░ Л²╢К╔╪ КЁ╢Л≥└М∙≤Й╦╟ Л°└М∙≤Л≈╛ М│░К²╪К┼■ Й╣╛Л║╟Й╟─ К┌≤Л≤╓Й╡▄ К░° Й╡┐Л²╢К▀╓.</p>

<p><br /></p>

<h1 id="Л└═М≤∙-queue-Й╣╛М≤└">Л└═М≤∙ Queue Й╣╛М≤└</h1>

<p>Л·░ Й╥╦К÷╪ LinkedListК╔╪ Л²╢Л ╘М∙≤Л≈╛ queueК╔╪ Й╣╛М≤└М∙╢ КЁ╢К▐└К║² М∙≤Л·░.</p>

<p>LinkedListЛ≥─ StackК∙▄ Л≥─ К╖┬Л╟╛Й╟─Л╖─К║° IQueueК²╪К┼■ interfaceК╔╪ Л═∙Л²≤М∙╢Л└° К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ offer(), poll(), peek(), size(), clear(), isEmpty() Л²≤ Й╦╟К┼╔Л²≤ М■└К║°М├═М┐─Л·┘Л²└ Л└═Л√╦М∙≤Л≤─К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">queue</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IQueue</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">offer</span><span class="o">(</span><span class="no">T</span> <span class="n">data</span><span class="o">);</span>
    <span class="no">T</span> <span class="nf">poll</span><span class="o">();</span>
    <span class="no">T</span> <span class="nf">peek</span><span class="o">();</span>
    <span class="kt">int</span> <span class="nf">size</span><span class="o">();</span>
    <span class="kt">void</span> <span class="nf">clear</span><span class="o">();</span>
    <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>MylinkedQueueК²╪К┼■ public classЛ≈░ IQueue interfaceК╔╪ Й╣╛М≤└Л┐│Л├█М∙≤Л≈╛ Й╦╟К┼╔Л²└ Л╤■Й╟─М∙═ Й╡┐Л²╢К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyLinkedQueue</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">IQueue</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="К┘╦К⌠°-М│╢К·≤Л┼╓">К┘╦К⌠° М│╢К·≤Л┼╓</h2>

<p>К╗╪Л═─ NodeЙ╟─ М∙└Л ■М∙≤Й╦╟ К∙▄К╛╦Л≈░ Node classК╔╪ private classК║° К╖▄К⌠═К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span>
    <span class="no">T</span> <span class="n">data</span><span class="o">;</span>
    <span class="nc">Node</span> <span class="n">next</span><span class="o">;</span>

    <span class="nc">Node</span><span class="o">(</span><span class="no">T</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">;}</span>

    <span class="nc">NOde</span><span class="o">(</span><span class="no">T</span> <span class="n">data</span><span class="o">,</span> <span class="nc">Node</span> <span class="n">next</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="К╘╓К╡└КЁ─Л┬≤">К╘╓К╡└КЁ─Л┬≤</h3>

<p>head К┘╦К⌠°Л≥─ tail К┘╦К⌠° Й╥╦К╕╛ЙЁ═ М│░Л²≤ М│╛Й╦╟Л²╦ sizeК╔╪ К╘╓К╡└КЁ─Л┬≤К║° Л└═Л√╦М∙°К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="nc">Node</span> <span class="n">head</span><span class="o">;</span>
<span class="kd">private</span> <span class="nc">Node</span> <span class="n">tail</span><span class="o">;</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">size</span><span class="o">;</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="Л┐²Л└╠Л·░">Л┐²Л└╠Л·░</h3>

<p>Л°└Л≈░Л└° Л└═Л√╦М∙° К╘╓К╡└КЁ─Л┬≤Л≈░ К▄─М∙° Л╢┬Й╦╟М≥■К╔╪ Л┐²Л└╠Л·░Л≈░Л└° Л╖└М√┴М∙°К▀╓.</p>

<p>headК┘╦К⌠°Л≥─ tailК┘╦К⌠°К┼■ К╙╗К▒░ dummy nodeК║°Л█╗ Л≈╜М∙═Л²└ М∙≤Й╦╟ К∙▄К╛╦Л≈░ nullЛ²└ Й╟─К╕╛М┌╓Й╡▄ М∙°К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nf">MyLinkedQueue</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">size</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">head</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">tail</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">head</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="offert-data">offer(T data)</h3>

<p>offerК┼■ М│░Л≈░ К█╟Л²╢М└╟К╔╪ К└ёК┼■ Л·▒Л≈┘Л²╢К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">offer</span><span class="o">(</span><span class="no">T</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Node</span> <span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">data</span><span class="o">);</span><span class="c1">//К⌠╓Л√╢Й╟┬ К█╟Л²╢М└╟К╔╪ Й╟─Л╖└ К┘╦К⌠° Л┐²Л└╠</span>
    <span class="k">this</span><span class="o">.</span><span class="na">tail</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">tail</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">tail</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">size</span><span class="o">++;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Л╡╚ К█╟Л²╢М└╟Й╟─ К⌠╓Л√╢Л≤╛ К∙▄ tail К┘╦К⌠°К┼■ head К┘╦К⌠°Л≥─ Й╟≥Л²─ Л°└Л╧≤Л²≤ К┘╦К⌠°Л²╢Й╦╟ К∙▄К╛╦Л≈░ tail К┘╦К⌠°Л²≤ next pointerК╔╪ Л┐┬К║°Л ╢ К┘╦К⌠°Л≥─ Л≈╟Й╡╟М∙≤ЙЁ═ tail К┘╦К⌠°Л·░Л╡╢К╔╪ Й╥╦ Л┐┬К║°Л ╢ К┘╦К⌠°К║° Л²╢К▐≥Л▀°М┌╗К▀╓. Й╥╦К═┤Й╡▄ К░≤К╘╢ Л╡≤Л²▄ К█╟Л²╢М└╟Й╟─ К⌠╓Л√╢Л≥■Л²└ К∙▄К┼■ head К┘╦К⌠°Й╟─ tail К┘╦К⌠°К╔╪ Й╟─К╕╛М┌╓ЙЁ═ tailК┘╦К⌠°К┼■ nullЛ²└ Й╟─К╕╛М┌╓ЙЁ═ Л·┬К┼■ Й╣╛Л║╟Й╟─ К░╘К▀┬К▀╓.</p>

<p>Й╥╦ Л²╢М⌡└ К≤░ К█╟Л²╢М└╟Й╟─ К⌠╓Л√╢Л≤╓Й╡▄ К░°К▀╓К╘╢ head К┘╦К⌠° -&gt; Л┐┬К║°Л ╢ К┘╦К⌠° -&gt; tail К┘╦К⌠° -&gt; null Л²≤ Й╣╛Л║╟К║° ЙЁ└Л├█ Л┐┬К║°Л ╢ К┘╦К⌠°К⌠╓Л²╢ Л╤■Й╟─К░°К▀╓.</p>

<p>Л²╢М∙╢М∙≤Й╦╟ Л┴╫Й╡▄ Л∙└К·≤ Й╥╦К╕╪Л²└ КЁ╢Л·░. Л╢┬Й╦╟Л≈░К┼■ dummy nodeК╔╪ Л═°Л≥╦М∙≤ЙЁ╓ Л√╢К√╓ К█╟Л²╢М└╟К▐└ К⌠╓Л√╢Л≥─ Л·┬Л╖─ Л∙┼К▀╓.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/153541289-680fe90a-798f-45d0-bc21-04f0e0b6c142.png" alt="image" /></p>

<p>Л≈╛Й╦╟Л└° К█╟Л²╢М└╟К╔╪ М∙≤К┌≤ К█■ Л╤■Й╟─М∙╢ КЁ╢К▐└К║² М∙≤Й╡═Л┼╣К▀┬К▀╓.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/153541429-df50dc2b-4d20-4158-ae47-7163167c7353.png" alt="image" /></p>

<p>Л┐┬К║° К⌠╓Л√╢Л≤╗ К█╟Л²╢М└╟К┼■ tailЛ²≤ К▀╓Л²▄ К┘╦К⌠°К║° К⌠╓Л√╢Л≤╣К▀┬К▀╓. Й╥╦ М⌡└ tail К┘╦К⌠° Л°└Л╧≤К╔╪ tail К┘╦К⌠°Л²≤ next pointerЙ╟─ Й╟─К╕╛М┌╓К█≤ К┘╦К⌠° Л╕┴, Л┐┬К║°Л ╢ К┘╦К⌠°К║° Л²╢К▐≥М∙≤К╘╢ offer(enqueue) ЙЁ╪Л═∙Л²╢ К│²К┌≤Й╡▄ К░≤К┼■ Й╡┐Л·┘К▀┬К▀╓.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/153754541-335ec4f5-ca46-4488-a4a0-8ddcc3ec08f7.png" alt="image" /></p>

<p><br /></p>

<h3 id="isempty">isEmpty</h3>

<p>isEmptyК┼■ М│░Й╟─ К╧└Л√╢Л·┬К┼■ Л╖─К╔╪ М≥∙Л²╦М∙≤К┼■ К╘■Л├▄К⌠°К║° head К┘╦К⌠°Л²≤ next pointerЙ╟─ Й╟─К╕╛М┌╓ЙЁ═ Л·┬К┼■ Й╡┐Л²╢ nullЛ²╢К²╪К╘╢ М│░Л≈░ К█╟Л²╢М└╟Й╟─ Л∙└К╛╢Й╡┐К▐└ Л≈├К┼■ Л┐│М┐°Л²╢К╞─К║° Л²╢К╔╪ К╕╛М└╢М∙≤К╘╢ К░°К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">head</span><span class="o">.</span><span class="na">next</span> <span class="o">==</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="poll">poll</h3>

<p>pollЛ²─ М│░Л≈░Л└° К█╟Л²╢М└╟К╔╪ Л╤■Л╤°М∙≤К┼■ dequeue ЙЁ╪Л═∙Л°╪К║° Й╟─Л·╔ К╖╗ Л∙·Л≈░ К⌠╓Л√╢Л·┬К┼■ К█╟Л²╢М└╟К╔╪ К╧╪К┌╢Л∙╪ М∙°К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="no">T</span> <span class="nf">poll</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="nc">Node</span> <span class="n">node</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">head</span><span class="o">.</span><span class="na">next</span><span class="o">;</span><span class="c1">//Л┌╜Л═°М∙≤ЙЁ═Л·░ М∙≤К┼■ К┘╦К⌠°</span>
    <span class="k">this</span><span class="o">.</span><span class="na">head</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
    <span class="n">node</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">size</span><span class="o">--;</span>
    
    <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">head</span><span class="o">.</span><span class="na">next</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">tail</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">head</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">node</span><span class="o">.</span><span class="na">data</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<ol>
  <li>
    <p>М│░Й╟─ К╧└Л√╢ Л·┬К▀╓К╘╢ pollЛ²└ Л╖└М√┴М∙═ Л┬≤Л≈├Й╦╟ К∙▄К╛╦Л≈░ Л≤┬Л≥╦К╔╪ К╟°Л┐² Л▀°Л╪° Л╓─К▀╓.</p>
  </li>
  <li>
    <p>К╧╪К┌╢Л∙╪ М∙≤К┼■ К█╟Л²╢М└╟К┼■ К╖╗ Л∙·Л≈░ Л·┬Й╦╟ К∙▄К╛╦Л≈░ М∙╜Л┐│ head К┘╦К⌠°Л²≤ next pointerЙ╟─ Й╟─К╕╛М┌╓К┼■ К┘╦К⌠°Л²╪ Й╡┐Л²╢К▀╓. Й╥╦К═┤Й╦╟ К∙▄К╛╦Л≈░ Л²╢ К┘╦К⌠°К╔╪ К■╟К║° Л╖─Л═∙М∙╘К▀┬К▀╓.</p>
  </li>
  <li>
    <p>Л²╢ К┘╦К⌠°Л²≤ next pointerЙ╟─ Й╟─К╕╛М┌╓К┼■ К┘╦К⌠°Л≥─ head К┘╦К⌠°Л≥─ Л≈╟Й╡╟ Л▀°Л╪°Л∙╪ М∙≤Й╦╟ К∙▄К╛╦Л≈░ Л┌╜Л═° К┘╦К⌠°Л²≤ next pointerЙ╟─ Й╟─К╕╛М┌╓ЙЁ═ Л·┬К┼■ К┘╦К⌠°К╔╪ head К┘╦К⌠°Л²≤ next pointerЙ╟─ Й╟─К╕╛М┌╓Й╡▄ М∙°К▀╓.</p>
  </li>
  <li>
    <p>Й╥╦ М⌡└ Л┌╜Л═° К┘╦К⌠°Л²≤ next pointerК┼■ nullК║° Л≈╟Й╡╟Л²└ К│┼ЙЁ═ М│░ Л∙┬Л²≤ К█╟Л²╢М└╟К╔╪ М∙≤К┌≤ Л═°Й╠╟ К░≤Л≈┬Й╦╟ К∙▄К╛╦Л≈░ sizeК╔╪ 1 Й╟░Л├▄Л▀°М┌╗К▀╓.</p>
  </li>
  <li>
    <p>К╖▄Л∙╫ К█╟Л²╢М└╟К╔╪ К╧╪К┌╢К┼■ ЙЁ╪Л═∙Л²└ Л╖└М√┴М√┬К┼■К█╟ М│░Й╟─ К╧└Л√╢Л·┬Й╡▄ К░░К▀╓К╘╢ Л┐²Л└╠Л·░Л≈░Л└° М√┬К█≤ ЙЁ╪Л═∙Л²╦ tailК┘╦К⌠°К╔╪ headК┘╦К⌠°Л≥─ Й╟≥Л²─ К┘╦К⌠°Й╟─ К░≤Й╡▄ М∙≤К┼■ ЙЁ╪Л═∙Л²└ Л╖└М√┴М∙°К▀╓.</p>
  </li>
  <li>
    <p>pollЛ²─ К█╟Л²╢М└╟К╔╪ Л┌╜Л═°М∙═ К©░ Л∙└К▀┬К²╪ Л┌╜Л═°М∙° К█╟Л²╢М└╟К╔╪ К╕╛М└╢М∙≤Л≈╛Л∙╪ М∙≤Й╦╟ К∙▄К╛╦Л≈░ М∙╢К▀╧ К┘╦К⌠°Л²≤ dataК╔╪ К╟≤М≥≤М∙≤К╘╢Л└° К╖┬К╛╢К╕╛ К░°К▀╓.</p>
  </li>
</ol>

<p><br /></p>

<h3 id="peek">peek()</h3>

<p>peek() К╘■Л├▄К⌠°К┼■ Й╟─Л·╔ К╗╪Л═─К⌠╓Л√╢Й╟└ К█╟Л²╢М└╟К╔╪ Л²╫Л√╢Л≤╓К┼■ Л·▒Л≈┘Л°╪К║° К╖▄Л∙╫ М│░Й╟─ К╧└Л√╢Л·┬К▀╓К╘╢ Л≤┬Л≥╦К╔╪ К╟°Л┐²М∙≤ЙЁ═ Й╥╦К═┤Л╖─ Л∙┼К▀╓К╘╢ head К┘╦К⌠°Л²≤ next pointerЙ╟─ Й╟─К╕╛М┌╓ЙЁ═ Л·┬К┼■ К┘╦К⌠°Л²≤ К█╟Л²╢М└╟К╔╪ К╟≤М≥≤М∙°К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="no">T</span> <span class="nf">peek</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateeException</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">head</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">data</span><span class="o">;</span>
<span class="o">}</span> 
</code></pre></div></div>

<p><br /></p>

<h3 id="size">size</h3>

<p>size()К┼■ Й╟└К▀╗М∙≤Й╡▄ К╘╓К╡└КЁ─Л┬≤ sizeК╔╪ К╟≤М≥≤М∙°К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span> 
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">size</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="clear">clear</h3>

<p>clear() К≤░М∙° Й╟└К▀╗М∙≤Й╡▄ Л┐²Л└╠Л·░Л≈░Л└° М√┬К█≤ logicЛ²└ Й╣╛М≤└М∙°К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">head</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">tail</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">head</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">size</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>Л²╢Л═°К┼■ Л⌡░М≤∙ М│░Л≈░ К▄─М∙╢Л└° К╟╟Л⌡▄ КЁ╢К▐└К║² М∙≤Й╡═К▀╓.</strong></p>

<h1 id="Л⌡░М≤∙-queue">Л⌡░М≤∙ Queue</h1>

<p>Л∙·Л└° К╖░М√┬К⌠╞ QueueК╔╪ Й╣╛М≤└М∙≤К┼■ К╟╘К╡∙Л≈░К┼■ К▒░ Й╟─Л╖─Й╟─ Л·┬К▀╓.</p>

<ol>
  <li>LinkedList К╔╪ Л²╢Л ╘М∙° Й╣╛М≤└</li>
  <li>К╟╟Л≈╢Л²└ Л²╢Л ╘М∙° Л⌡░М≤∙ М│░ Й╣╛М≤└
    <ul>
      <li>К╟╟Л≈╢Л²└ Л²╢Л ╘М∙° Л└═М≤∙ М│░ Й╥°М≤└Л²─ К╧└М ╗Л°╗Л═│Л·└</li>
    </ul>
  </li>
</ol>

<p>Л²╢ К∙▄К╛╦Л≈░ Л⌡░М≤∙ М│░К┼■ К╟╟Л≈╢К║° Й╣╛М≤└М∙≤К░≤ К╟╟Л≈╢К║° Й╣╛М≤└М√┬Л²└ К∙▄Л²≤ К▀╗Л═░Л²└ КЁ╢Л≥└М∙═ Л┬≤ Л·┬Л┼╣К▀┬К▀╓.(Л⌡░М≤∙ М│░Л²≤ К⌠╠Л·╔ Л²╢Л°═)</p>

<p>Л⌡░М≤∙ М│░Й╟─ Л┌╛Л ╘К░≤К┼■ Л≤┬К║°К┼■,</p>

<ul>
  <li>CPU Л┼╓Л╪─Л╓└К╖│, К■■Л┼╓М│╛ Л┼╓Л╪─Л╓└К╖│
    <ul>
      <li><img src="https://user-images.githubusercontent.com/79521972/155324239-3f9e6d70-d232-4a23-ba52-fb9baa6dd6e8.png" alt="image" /></li>
    </ul>
  </li>
  <li>Л└°К║° К▀╓К╔╦ Л⌠╟К═┬К⌠°(thread) К≤░К┼■ М■└К║°Л└╦Л┼╓(process)Л┌╛Л²╢Л≈░Л└° Л·░Кё▄К╔╪ Лё╪ЙЁ═ К╟⌡Л²└ К∙▄ Л·░Кё▄К╔╪ Л²╪Л▀°Л═│Л°╪К║° Л═─Л·╔М∙≤К┼■ Л ╘К▐└К║° К╖▌Л²╢ Л┌╛Л ╘М∙°К▀╓(asynchronized transmission).
    <ul>
      <li>IO К╡└М█╪, М▄▄Л²╢М■└, М▄▄Л²╪ IO</li>
    </ul>
  </li>
</ul>

<p>К⌠╠Л²╢ Л·┬К▀╓.</p>

<p><br /></p>

<h2 id="circular-queueЛ⌡░М≤∙-М│░-М≥≤М≤∙-М│░Л²≤-Й╣╛Л║╟">Circular Queue(Л⌡░М≤∙ М│░, М≥≤М≤∙ М│░)Л²≤ Й╣╛Л║╟</h2>

<p>Л∙└К·≤ Й╥╦К╕╪Л²─ Л²╪К╟≤Л═│Л²╦ Л⌡░М≤∙ М│░Л²≤ Й╣╛Л║╟К╔╪ К┌≤М┐─К┌╦ Й╡┐Л·┘К▀┬К▀╓.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/153546629-548d2eee-ca4b-4787-8b2d-9cf5c8e0eb9b.png" alt="image" /></p>

<p>Л²╢К╕└ Й╥╦К▄─К║° Л⌡░М≤∙ М≤∙М┐°Л²≤ Й╣╛Л║╟Л≈░Л└° К█╟Л²╢М└╟Й╟─ Л┬°М≥≤М∙≤К┼■ Й╣╛Л║╟Л²╢К▀╓.</p>

<ul>
  <li>1Л╟╗Л⌡░ К╟╟Л≈╢ М≤∙М┐°Л²≤ Л└═М≤∙ М│░(Linear Queue)К╔╪ Л⌡░М≤∙(Circular)Л°╪К║° Й╣╛Л└╠М∙≤Л≈╛ К╟╟Л≈╢Л²≤ Л╡≤Л²▄ЙЁ╪ К│²Л²└ Л≈╟Й╡╟М∙≤Л≈╛ К╖▄К⌠═ Й╡┐Л²╢К▀╓.</li>
</ul>

<p>Л⌡░М≤∙ М│░ Л≈╜Л▀° К╗╪Л═─ К⌠╓Л√╢Л≤╗ К█╟Л²╢М└╟Й╟─ К╗╪Л═─ К┌≤Й╟─К┼■ Л└═Л·┘Л└═Л╤°Л²≤ Й╣╛Л║╟Л²╦ Й╡┐Л≈░К┼■ КЁ─М∙╗ Л≈├К▀╓. Й╥╦К═┤Й╦╟ К∙▄К╛╦Л≈░ front Л≥─ rearЛ²≤ Л°└Л╧≤К╔╪ Й╦╟Л╓─Л°╪К║° К█╟Л²╢М└╟К╔╪ К└ёЙЁ═ К╧╪К┼■ Й╡┐Л²└ Й╣╛М≤└М∙╢ КЁ╪ Й╡┐Л²╢К▀╓.</p>

<p>Л°└Л²≤ Й╥╦К╕╪Л╡≤К÷╪ frontЛ≥─ rearЛ²≤ Л°└Л╧≤Й╟─ К▐≥Л²╪М∙° Л┐│М┐°Й╟─ Л∙└К╛╢К÷╟ К█╟Л²╢М└╟Й╟─ М│░Л≈░ К⌠╓Л√╢Л≤╓Л╖─ Л∙┼Л²─ Л╢┬Й╦╟ К╟╟Л≈╢Л²≤ Л┐│М┐°К²╪ЙЁ═ КЁ╪ Л┬≤ Л·┬К▀╓.</p>

<p><strong>Й╦╟КЁ╦ Л≈╟Л┌╟</strong></p>

<ul>
  <li><strong>Enqueue</strong></li>
</ul>

<p>Л°└Л²≤ Л┐│М┐°Л≈░Л└° К█╟Л²╢М└╟Й╟─ Л╡≤Л²▄ К⌠╓Л√╢Л≤╓Й╡▄ К░≤К╘╢ М≤└Л·╛ rearЛ²≤ К▀╓Л²▄ Л°└Л╧≤Л≈░ К█╟Л²╢М└╟Й╟─ К⌠╓Л√╢Л≤╓Й╡▄ К░≤ЙЁ═ rearЛ²≤ index Л≈╜Л▀° М∙╢К▀╧ К█╟Л²╢М└╟Й╟─ К⌠╓Л√╢Л≤╗ ЙЁЁЛ²≤ indexЙ╟─ К░≤К┼■ Й╡┐Л²╢К▀╓.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/153547038-ccd5d318-d20e-40c7-a0df-6b198af74292.png" alt="image" /></p>

<p><br /></p>

<p>Л²╢ Л┐│М┐°Л≈░Л└° К█╟Л²╢М└╟Й╟─ К≤░ М∙≤К┌≤ К⌠╓Л√╢Л≤╓Й╡▄ К░≤К╘╢ К▀╓Л²▄ Й╥╦К╕╪ЙЁ╪ Й╟≥Л²╢ rearЛ²≤ Л°└Л╧≤К▐└ К╟■К─▄Й╡▄ К░°К▀╓.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/153547116-cba521a0-3fc6-4a3f-b990-564d5fc8c60e.png" alt="image" /></p>

<p>Л²╢К÷╛М∙° К╟╘Л▀²Л°╪К║° К█╟Л²╢М└╟ Л┌╫Л·┘(enqueue)Л²╢ Л²╢Кё╗Л√╢ Л╖└К▀╓.</p>

<p><strong>Dequeue</strong></p>

<p>К█╟Л²╢М└╟К╔╪ Л┌╜Л═°(dequeue) М∙═ К∙▄К┼■ К╟≤К▄─К║° frontЛ²≤ Л°└Л╧≤Й╟─ КЁ─М∙≤К╘╢Л└° Л²╢Кё╗Л√╢ Л╖─Й╡▄ К░°К▀╓.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/153547484-a4649158-66f1-4d54-9dce-315fcd7e604f.png" alt="image" /></p>

<p>front Л°└Л╧≤К╔╪ item1Л²≤ Л°└Л╧≤К║° Л≤╝Й╧─Л°╪К║°Л█╗ item1Л²╢ Л┌╜Л═°К░°К▀╓. Л▀╓Л═°К║° К█╟Л²╢М└╟Й╟─ Л┌╜Л═°К░≤К┼■ Й╡┐Л²─ Л∙└К▀┬Л╖─К╖▄ frontЙ╟─ К█╟Л²╢М└╟Л²≤ К╖┬Л╖─К╖┴ Л°└Л╧≤Л≥─ Й╢─ЙЁ└Й╟─ Л·┬К┼■ Й╡┐Л²╢Й╦╟ К∙▄К╛╦Л≈░ Л²╢ indexК╔╪ Л≤╝Й╡╗ Й╟─К╘╢Л└° Й╟─Л┐│Л°╪К║° Л┌╜Л═°М∙≤К┼■ Й╡┐ЙЁ╪ Й╟≥Л²─ Л≈╜М∙═Л²└ К▄─Л▀═М∙═ Л┬≤ Л·┬К┼■ Й╡┐Л²╢К▀╓.</p>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/79521972/153547563-3121c78b-75c3-4a8b-a1d1-71d1e02fd781.png" alt="image" /></p>

<p>Й╥╦ М⌡└ dequeueК╔╪ М∙° К╡┬ К█■ М∙≤Й╡▄К░≤К╘╢ frontЛ²≤ Л°└Л╧≤Й╟─ item2Й╟─ Л·┬К┼■ Л°└Л╧≤К║° Л≤╓Й╡▄ К░≤Л√╢ item2К╔╪ Л┌╜Л═°К░≤Й╦╟ К∙▄К╛╦Л≈░ М≤└Л·╛ М│░Л²≤ К╙╗К⌠═ К█╟Л²╢М└╟Й╟─ Л┌╜Л═°Й╟─ К░° К╧┬ М│░ Л┐│М┐°Й╟─ К░°К▀╓. Л²╢К∙▄ М│░К┼■ К╧└Л√╢Л·┬К▀╓ЙЁ═ М∙≤К╘╟, frontЛ≥─ rearЙ╟─ Й╟≥Л²─ indexЛ≈░ Л·┬К▀╓К┼■ Й╡┐Л²└ К┬┬Л°╪К║° М≥∙Л²╦ М∙≤Л▀╓ Л┬≤ Л·┬Л²└ Й╡┐Л²╢К▀╓.</p>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/79521972/153547928-5524fb81-4f3e-4a3d-9283-25a43050a38b.png" alt="image" /></p>

<p>Л²╢К║°Л█╗ М│░Й╟─ К╧└Л√╢Л·┬К▀╓ЙЁ═ frontЛ≥─ rearЛ²≤ indexЙ╟─ К╟≤К⌠°Л▀° 0Л²╦ Й╡┐Л²─ Л∙└К▀┬К²╪К┼■ Л┌╛Л▀╓ К≤░М∙° Л∙▄ Л┬≤ Л·┬К▀╓.</p>

<p><br /></p>

<hr />

<p>Б─°<strong>М│░Л²≤ Л╣°К▄─ М│╛Й╦╟ indexЛ≈░Л└° К▀╓Л²▄ indexК┼■ Л√╢К√╩Й╡▄ К░═Й╧▄?</strong>Б─²</p>

<p>Й╥╦ К▀╓Л²▄Л≈░ К█╟Л²╢М└╟ 6Й╟°К╔╪ Л┬°Л╟╗Л═│Л°╪К║° К└ёЛ√╢ КЁ╢К▐└К║² М∙≤Й╡═К▀╓.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/153548101-f1241b21-b353-4e4e-a456-2a689bad1c8d.png" alt="image" /></p>

<p>Л⌡░М≤∙ М│░Л²≤ М│╛Й╦╟Й╟─ 8Л²╢ЙЁ═ Й╥╦К═┤Й╦╟ К∙▄К╛╦Л≈░ indexК┼■ 0~7Й╧▄Л╖─ Л║╢Л·╛М∙°К▀╓. Л⌡░М≤∙ М│░Л²≤ М┼╧Л└╠Л┐│ 7К╡┬ indexЛ≈░ К█╟Л²╢М└╟К╔╪ Л┌╫Л²╦М∙° М⌡└Л≈░ К▀╓Л²▄Л≈░ К⌠╓Л√╢Й╟┬ indexК┼■ 0К╡┬Л²╢К╘╟, К▀╓Л▀° 0К╡┬ indexЛ≈░ rearЙ╟─ Л°└Л╧≤М∙≤Й╡▄ К░°К▀╓.</p>

<hr />

<p><strong>М│░Й╟─ Й╫┴Л╟╛ Л┐│М┐°</strong></p>

<p>М│░Й╟─ Й╫┴Л╟╛ Л┐│М┐°К┼■ М²■М·┬ К█╟Л²╢М└╟Й╟─ К╙╗К⌠═ indexЛ≈░ К⌠╓Л√╢Л└═ М≤∙М┐°К║° Л╟╘Й╟│М∙≤Л▀╓ Л┬≤ Л·┬К▀╓. Л∙└К·≤Л²≤ Й╥╦К╕╪ЙЁ╪ Й╟≥Л²╢ К╖░Л·┘К▀┬К▀╓.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/153548788-74bb40d7-15d5-4f80-8bd6-558e9b73dfb5.png" alt="image" /></p>

<p>М∙≤Л╖─К╖▄ Л²╢К═┤Й╡▄ К░≤К╘╢ frontЛ≥─ rearЛ²≤ indexЙ╟─ Й╟≥Л²─ Л┐│М┐°Л²╢Й╦╟ К∙▄К╛╦Л≈░ Л⌡░М≤∙ М│░Й╟─ К╧└Л√╢Л·┬К┼■ Л┐│М≥╘ЙЁ╪ Й╣╛КЁ└М∙≤Й╦╟Й╟─ М·≤К⌠╜К▀┬К▀╓. Й╣╛КЁ└ М∙═ Л┬≤ Л·┬К┼■ Л°═Л²╪М∙° К╟╘К╡∙Л²╢ Л┌╛К²╪Л╖└ Й╡┐Л²╢К▀╓.</p>

<p>К╛╪К║═ Л²╢К═┤Й╡▄ Л▀°Й╟│Л═│Л°╪К║° КЁ╢К╘╢ К█╟Л²╢М└╟Й╟─ Й╫┴ Л╟╛ Л┐│М┐°Л·└Л²└ М∙° К┬┬Л≈░ Л∙▄ Л┬≤ Л·┬Л╖─К╖▄ Л╩╢М⌠╗М└╟ Л√╦Л√╢К║° Л²╢К╔╪ Й╣╛М≤└М∙≤К┼■ Й╡┐Л²─ Л≥└Л═└М·┬ К▀╓К╔╦ К╛╦Л═°Л²╢К▀╓. М┼╧М·┬ frontЛ≥─ rearЛ²≤ Л°└Л╧≤К╔╪ М├╣М∙╢ Й╟─Л┐│Л°╪К║° Л²╢К÷╛М∙° Й╣╛Л║╟К╔╪ К▀╓Кё╗К┼■ Й╡┐Л²╢Й╦╟ К∙▄К╛╦Л≈░ К█╟Л²╢М└╟К╔╪ Л┌╫Л·┘М∙° Л═│Л²╢ Л·┬К▀╓К╘╢ dequeue Л≈╟Л┌╟Л²└ М√┬К▀╓ЙЁ═ М∙≤К█■К²╪К▐└ К█╟Л²╢М└╟К┼■ К┌╗Л∙└ Л·┬Л²└ Й╡┐Л²╢Й╦╟ К∙▄К╛╦Л≈░ М≥∙Л▀╓М·┬ Л²╢Й╡┐Л²└ Й╣╛КЁ└ М∙╢Л∙╪ М∙≤К┼■ Й╡┐Л²╢К▀╓.</p>

<p>К■╟К²╪Л└° Л⌡░М≤∙ М│░Л²≤ Й╫┴Л╟╗ Л·┬К┼■ Л┐│М┐°К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ Й╥°Л═∙М∙°К▀╓.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>front = rear + 1
</code></pre></div></div>

<p>Л²╢ Л▀²Л²└ Й╥╦К╕╪Л°╪К║° К┌≤М┐─К┌╢К╘╢ Л∙└К·≤Л≥─ Й╟≥Л²─ Й╣╛Л║╟К╔╪ КЁ╢Л²╦К▀╓.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/153549115-f69a3148-b036-40b6-9ed6-d8d898c545c0.png" alt="image" /></p>

<p>Л⌡░М≤∙ Й╣╛Л║╟Л≈░Л└° <span style="color:red">rearЙ╟─ frontКЁ╢К▀╓ М∙° Л╧╦ Л═└Л≈░ Л·┬Л²└ К∙▄</span> Л ╟К╕╛К┼■ Л⌡░М≤∙ М│░Й╟─ <code class="language-plaintext highlighter-rouge">Й╫┴ Л╟╗ Л·┬К▀╓</code>К²╪ЙЁ═ М∙═ Й╡┐Л²╢К▀╓.</p>

<hr />

<p><strong>Л═∙К╕╛М∙≤Л·░К╘╢</strong></p>

<ul>
  <li>
    <p>Л⌡░М≤∙ М│░К┼■ ЙЁ═Л═∙К░° М│╛Й╦╟Л²≤ К╟╟Л≈╢К║° Й╣╛М≤└М∙═ Й╡┐Л²╢К▀╓.</p>

    <ul>
      <li>К█╟Л²╢М└╟Й╟─ Й╫┴ Л╟╗Л╖─ Л∙┼К┼■ Л²╢Л┐│ К╛╢М∙°Л°╪К║° К█╟Л²╢М└╟К╔╪ К└ёЙЁ═ К╧╪ЙЁ═ М∙═ Л┬≤ Л·┬К▀╓.</li>
      <li>К█╟Л²╢М└╟Й╟─ ЙЁ└Л├█М∙╢Л└° Й╟╠Л▀═ К░≤К┼■ Й╡┐ Л²╪К©░Л²╢К▀╓.</li>
      <li>К╘■К╙╗К╕╛К▐└ М ╗Л°╗Л═│Л°╪К║° Л┌╛Л ╘М∙≤ЙЁ═ К╟╟Л≈╢Л²≤ indexК║° Л═▒Й╥╪М∙≤Й╦╟ К∙▄К╛╦Л≈░ К█╟Л²╢М└╟ access Л├█К▐└Й╟─ К╧═К╕┘К▀┬К▀╓.</li>
      <li>К█╟Л²╢М└╟К╔╪ К└ёЙЁ═ К╧╪К┼■ К▐≥Л·▒Л≈░ К■╟К²╪ indexК╔╪ Л≤╝Й╡╗Лё╪К┼■ Л╤■Й╟─ Л≈╟Л┌╟Л²└ Л╖└М√┴М∙≤Л╖─ Л∙┼Л∙└К▐└ К░°К▀╓.</li>
    </ul>
  </li>
  <li>
    <p>М∙≤Л╖─К╖▄ К╟╟Л≈╢Л²╢Й╦╟ К∙▄К╛╦Л≈░ Л═∙М∙╢Л╖└ М│╛Й╦╟Л≈░Л└° Л≈╟Л┌╟Л²└ Л╖└М√┴М∙╢Л∙╪ М∙°К▀╓К┼■ К▀╗Л═░ К≤░М∙° Л·┬К▀╓.</p>
  </li>
  <li>
    <p>Л⌡░М≤∙ М│░К┼■ Л┬°М≥≤ Й╣╛Л║╟Л²╢Й╦╟ К∙▄К╛╦Л≈░ indexЛ²≤ Л═°М∙°Л²╢ Л≈├Л√╢ Л═∙М∙╢Л╖└ М│╛Й╦╟ Л²╢Л┐│Л²≤ indexК┼■ modulo Л≈╟Л┌╟Л²└ М├╣М∙╢ Л╡≤К╕╛М∙═ Л┬≤ Л·┬К▀╓.</p>
    <ul>
      <li><strong>modulo Л≈╟Л┌╟</strong></li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>index % QueueSize
</code></pre></div></div>

<ul>
  <li>Л≤┬К╔╪ К⌠╓Л√╢, queuesizeЙ╟─ 5Л²╦ Й╡╫Л ╟
    <ul>
      <li>idx = 1 -&gt; index = 1</li>
      <li>idx = 2 -&gt; index = 2</li>
      <li>idx = 6 -&gt; index = 1</li>
      <li>idx = 8 -&gt; index = 3</li>
    </ul>
  </li>
</ul>

<hr />

<p>К≤░М∙° Л└═М≤∙ М│░Л≥─К┼■ К▀╓К╔╢Й╡▄ enqueue, dequeue Л≥╦Л≈░К▐└</p>

<ul>
  <li>isFull()</li>
  <li>isEmpty()</li>
</ul>

<p>Л≥─ Й╟≥Л²─ Л≈╟Л┌╟ К≤░М∙° frontЛ≥─ rearЛ²≤ Л°└Л╧≤К╔╪ М├╣М∙╢ Л┴╫Й╡▄ Л∙▄Л∙└К┌╪ Л┬≤ Л·┬К▀╓.</p>

<p><br /></p>

<h1 id="Л⌡░М≤∙-М│░-Й╣╛М≤└">Л⌡░М≤∙ М│░ Й╣╛М≤└</h1>

<p>Л⌡░М≤∙ М│░К┼■ Л└═М≤∙ М│░Л≥─ К▀╓К╔╢Й╡▄ Л╫■К⌠°К║° Й╣╛М≤└М∙╗Л≈░ Л·┬Л√╢Л└° К╟╟Л≈╢К║° Й╣╛М≤└М∙≤Й╦╟ К∙▄К╛╦Л≈░ К╟╟Л≈╢Л²≤ ЙЁ═Л°═М∙° index(front, rear)К╔╪ К▀╓Кё╗К┼■ Й╡┐Л²╢ Й╣┴Л·╔М·┬ Л╓▒Л ■М∙≤К▀╓.</p>

<p>Л└═М≤∙ М│░Л≥─ К╖┬Л╟╛Й╟─Л╖─К║° IQueue Л²╦М└╟М▌≤Л²╢Л┼╓Л≈░ Л═∙Л²≤К░° К╘■Л├▄К⌠°К╔╪ Й╣╛М≤└М∙≤К┼■ Л▀²Л°╪К║° Л╖└М√┴М∙╢ КЁ╢К▐└К║² М∙═ Й╡┐Л²╢К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">queue</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IQueue</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">offer</span><span class="o">(</span><span class="no">T</span> <span class="n">data</span><span class="o">);</span>
    <span class="no">T</span> <span class="nf">poll</span><span class="o">();</span>
    <span class="no">T</span> <span class="nf">peek</span><span class="o">();</span>
    <span class="kt">int</span> <span class="nf">size</span><span class="o">();</span>
    <span class="kt">void</span> <span class="nf">clear</span><span class="o">();</span>
    <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<p>MyCircularQueueК²╪К┼■ public classЛ≈░ Л°└Л²≤ interfaceК╔╪ Й╣╛М≤└Л┐│Л├█М∙≤Л≈╛ Й╦╟К┼╔Л²└ Л╤■Й╟─М∙╢ КЁ╢К▐└К║² М∙≤Й╡═К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyCircularQueue</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">IQueue</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="К╘╓К╡└КЁ─Л┬≤-1">К╘╓К╡└КЁ─Л┬≤</h3>

<p>Л⌡░М≤∙ М│░К┼■ К╟╟Л≈╢Л²└ М├╣М∙╢ Й╣╛М≤└Л²└ М∙═ Й╡┐Л²╢Й╦╟ К∙▄К╛╦Л≈░ К┘╦К⌠°Й╟─ М∙└Л ■М∙≤Л╖─ Л∙┼К▀╓.</p>

<p>К▄─Л▀═ К█╟Л²╢М└╟К╔╪ Л═─Л·╔М∙≤Й╦╟ Л°└М∙° К╟╟Л≈╢Л²└ Л└═Л√╦М∙╢ Л╓─К▀╓. К█■К╤┬Л√╢ Л°└Л╧≤К╔╪ М▄░КЁ└М∙≤Й╦╟ Л°└М∙° rearЛ≥─ front КЁ─Л┬≤К╔╪ Л└═Л√╦М∙≤ЙЁ═ М│╛Й╦╟К╔╪ Л∙▄Й╦╟ Л°└М∙° maxSizeК▐└ Л└═Л√╦ М∙°К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="no">T</span><span class="o">[]</span> <span class="n">elements</span><span class="o">;</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">rear</span><span class="o">;</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">front</span><span class="o">;</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">maxSize</span><span class="o">;</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="Л┐²Л└╠Л·░-1">Л┐²Л└╠Л·░</h3>

<p>Л⌡░М≤∙ М│░Л²≤ Л┐²Л└╠Л·░К┼■ М│╛Й╦╟К╔╪ Л²╦Л·░К║° К╟⌡Л∙└Л≤╗К▀╓.</p>

<p>Й╥╦К╕╛ЙЁ═ Л∙┬Л≈░Л└° М│╛Й╦╟Й╟─ size + 1Л²╦ <strong>К╟╟Л≈╢Л²└ М∙≤К┌≤ Л┐²Л└╠</strong>М∙╢ Лё╪К┼■К█╟ Л²╢ К╟╟Л≈╢Л²≤ М│╛Й╦╟Й╟─ sizeЙ╟─ Л∙└К▀┬К²╪ size + 1Л²╦ Л²╢Л°═К┼■ isEmptyЛ≥─ isFullЛ²≤ Й╣╛К╤└Л²└ Л°└М∙╢Л└° dummy space М∙° Л╧╦Л²╢ Л·┬Й╦╟ К∙▄К╛╦Л≈░ Л▀╓ ЙЁ╣Й╟└Л²─ М∙° Л╧╦Л²╢ Л═│К▀╓. Й╥╦К═┤Й╦╟ К∙▄К╛╦Л≈░ М≈╥Й╟┬К╕╛Л╖─ Л∙┼К▐└К║² sizeЛ≈░ +1Л²└ М∙╢ Лё╪Л√╢ К╖▄Л∙╫ 8Л²≤ Л┌╛Л²╢Л╕┬К╔╪ Л⌡░М∙°К▀╓К╘╢ Л╢² 8ЙЁ╣Й╟└Л²└ М≥°Л ╘М∙═ Л┬≤ Л·┬Й╡▄ К░≤К┼■ Й╡┐Л²╢К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nf">MyCircularQueue</span><span class="o">(</span><span class="kt">int</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">elements</span> <span class="o">=</span> <span class="o">(</span><span class="no">T</span><span class="o">[])</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="n">size</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
    <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">maxSize</span> <span class="o">=</span> <span class="n">size</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="isempty-1">isEmpty()</h3>

<p>isEmptyК┼■ М│░Й╟─ К╧└Л√╢Л·┬К┼■ Л╖─К╔╪ М≥∙Л²╦М∙≤К┼■ К╘■Л├▄К⌠°К║° rearЛ²≤ Й╟▓ЙЁ╪ frontЛ²≤ Й╟▓Л²╢ Й╟≥Л²└ К∙▄Л²╢К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">==</span> <span class="k">this</span><span class="o">.</span><span class="na">rear</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="isfull">isFull</h3>

<p>Й╫┴ Л╟╗Л·┬К┼■ Л⌡░М≤∙ М│░К┼■ front + 1 = rearЛ²≤ Л▀²Л²└ Й╟√К┼■К▀╓.</p>

<p>Л≈╛Й╦╟Л└° К╙┘Л▀╛М∙╢Л∙╪ М∙═ Л┌╛М∙╜Л²─ Л⌡░М≤∙ М│░Л≈░Л└° indexК┼■ М│░Л²≤ М│╛Й╦╟К╔╪ К└≤Л√╢Л└°К▐└ К░≤Й╦╟ К∙▄К╛╦Л≈░ rear + 1Л²└ М∙° Й╟▓Л≈░ М│╛Й╦╟ К╖▄М│╪ modulo Л≈╟Л┌╟Л²└ М∙╢ Лё╪Л√╢Л∙╪ Л⌡░М≤∙ М│░Л²≤ М│╛Й╦╟К╔╪ К└≤Л√╢Л└═ indexЛ≈░ К▄─М∙≤Л≈╛ Л╡≤К╕╛К╔╪ М∙═ Л┬≤ Л·┬К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isFull</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">%</span> <span class="k">this</span><span class="o">.</span><span class="na">maxSize</span> <span class="o">==</span> <span class="k">this</span><span class="o">.</span><span class="na">front</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="offer---enqueue">offer() - enqueue</h3>

<p>offerК┼■ М│░Л≈░ К█╟Л²╢М└╟К╔╪ К└ёК┼■ Л·▒Л≈┘(enqueue) Л²╢К▀╓.</p>

<ol>
  <li>
    <p>Й╟─Л·╔ К╗╪Л═─ М│░Й╟─ Й╫┴ Л╟╗ Л·┬К┼■ Л╖─К╔╪ М≥∙Л²╦М∙╢Л∙╪ М∙°К▀╓. Й╥╦К╕╛ЙЁ═ К╖▄Л∙╫ Й╫┴ Л╟╗Л·┬К▀╓К╘╢ Л≤┬Л≥╦Л╡≤К╕╛К╔╪ М∙╢ Л╓─К▀╓.</p>
  </li>
  <li>
    <p>enqueueК╔╪ М∙═ К∙▄К┼■ rearЛ²≤ indexК╔╪ 1 Л╕²Й╟─Л▀°М┌╗К▀╓(enqueueЛ²≤ Л═∙Л²≤). К╛╪К║═ Л²╢К∙▄К▐└ Л⌡░М≤∙ М│░Л²≤ М│╛Й╦╟ КЁ╢К▀╓ К█■ М│╟ index Л╡≤К╕╛М∙≤Й╦╟ Л°└М∙╢Л└° modulo Л≈╟Л┌╟К▐└ Л╖└М√┴М∙╢ Л╓─К▀╓.</p>
  </li>
  <li>
    <p>Й╥╦ М⌡└Л≈░ rearЛ²≤ Л°└Л╧≤Л≈░ К█╟Л²╢М└╟К╔╪ К└ёЛ√╢Лё╪К╘╢ К░°К▀╓.</p>
  </li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">offer</span><span class="o">(</span><span class="no">T</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">isFull</span><span class="o">())</span> <span class="o">{</span>   <span class="c1">//Л≤┬Л≥╦ Л╡≤К╕╛</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">();</span> 
    <span class="o">}</span>
    
    <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">%</span> <span class="k">this</span><span class="o">.</span><span class="na">maxSize</span><span class="o">;</span>  <span class="c1">//modulo Л≈╟Л┌╟</span>
    <span class="k">this</span><span class="o">.</span><span class="na">elements</span><span class="o">[</span><span class="k">this</span><span class="o">.</span><span class="na">rear</span><span class="o">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="poll-1">poll()</h3>

<p>poll() К╘■Л├▄К⌠°К┼■ М│░Л≈░Л└° К█╟Л²╢М└╟К╔╪ Л╤■Л╤°М∙≤К┼■ dequeue ЙЁ╪Л═∙Л°╪К║° Л⌡░М≤∙ М│░Л≈░Л└°К┼■ frontЛ²≤ indexК╔╪ Л╕²Й╟─ Л▀°М┌╢Л°╪К║°Л█╗ Й╣╛М≤└М∙°К▀╓(dequeueЛ²≤ Л═∙Л²≤).</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="no">T</span> <span class="nf">poll</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span> <span class="c1">//Л≤┬Л≥╦ Л╡≤К╕╛</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">%</span> <span class="k">this</span><span class="o">.</span><span class="na">maxSize</span><span class="o">;</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">elements</span><span class="o">[</span><span class="k">this</span><span class="o">.</span><span class="na">front</span><span class="o">];</span>
<span class="o">}</span>
</code></pre></div></div>

<ol>
  <li>
    <p>К╖▄Л∙╫ М│░Й╟─ К╧└Л√╢Л·┬К▀╓К╘╢ Л≤┬Л≥╦Л╡≤К╕╛К╔╪ М∙╢ Л╓─К▀╓.</p>
  </li>
  <li>
    <p>dequeueК╔╪ М∙═ К∙▄К┼■ frontЛ²≤ indexК╔╪ 1К╖▄М│╪ Л╕²Й╟─ Л▀°М┌╓ЙЁ═ modulo Л≈╟Л┌╟Й╧▄Л╖─ М∙°К▀╓.</p>
  </li>
  <li>
    <p>Й╥╦ М⌡└Л≈░ front Л°└Л╧≤Л²≤ К█╟Л²╢М└╟К╔╪ Л┌╜Л═°М∙═ Й╡┐Л²╢Й╦╟ К∙▄К╛╦Л≈░ К╟╟Л≈╢Л≈░Л└° Л²╢ Л°└Л╧≤Л²≤ К█╟Л²╢М└╟ Й╟▓(value)Л²└ К╟≤М≥≤ М∙°К▀╓.</p>
  </li>
</ol>

<p><strong>Л≈╛Й╦╟Л└° М∙° Й╟─Л╖─ Л²≤К╛╦Л²╢ К⌠╓ Л┬≤К▐└ Л·┬Л┼╣К▀┬К▀╓.(Л∙·Л└° К⌠╓Л≈┬К█≤ Л²≤К╛╦)</strong></p>

<ul>
  <li>Й╥╦К┐╔ frontК╔╪ 1 Л╕²Й╟─ Л▀°М┌╓Й╦╟К╖▄ М∙≤ЙЁ═ М∙╢К▀╧М∙≤К┼■ indexЛ²≤ Й╟▓Л≈░ К▄─М∙╢Л└° null Л╡≤К╕╛К╔╪ М∙╢Лё╪Л╖─ Л∙┼Л∙≤К┼■К█╟ Й╥╦К÷╪ Л┌╜Л═°К╔╪ М∙° Й╡┐Л²╢ Л∙└К▀┬Л╖─ Л∙┼Л²─Й╟─?</li>
</ul>

<p>К╖·К▀╓.</p>

<p>Л▀╓Л═°К║°К┼■ Й╟▓Л²└ Л┌╜Л═°М∙≤К┼■ Й╡┐Л²╢ Л∙└К▀┬К▀╓.  М∙≤Л╖─К╖▄ frontК╔╪ М├╣М∙╢ Л²╦К█╠Л┼╓К╔╪ Л║╟Л═┬М∙≤К┼■ Й╡┐Л²╢ dequeue ЙЁ╪Л═∙Л²╦ Л²╢Л°═К┼■ rearЛ≥─ frontЛ²≤ Л°└Л╧≤ К╖▄Л°╪К║° М∙╢К▀╧ indexЛ²≤ Й╟▓Л²└ К└ёЛ²└ Л┬≤ Л·┬К┼■ Л╖─ Л≈├К┼■ Л╖─К╔╪ М▄░КЁ└М∙═ К©░Л²╢ЙЁ═ К╖▄Л∙╫ frontЙ╟─ Л╖─К┌≤Л≤╗ Л°└Л╧≤Л≈░ rearЙ╟─ Л°└Л╧≤М∙≤Л≈╛ М∙╢К▀╧ indexЛ≈░ Й╟▓Л²╢ Л║╢Л·╛М∙╗Л≈░К▐└ К╤┬Й╣╛М∙≤ЙЁ═ Й╥╦ Л°└Л╧≤Л≈░ Й╟▓Л²└ Л╤■Й╟─ М∙≤ЙЁ═Л·░ М∙°К▀╓К╘╢ Й╥╦Л═─ Й╟▓Л²└ К█╝Л√╢Л■▄Л ╟К╘╢ К░≤Й╦╟ К∙▄К╛╦Л≈░ М│╟ К╛╦Л═°Й╟─ К╟°Л┐²М∙≤Л╖─ Л∙┼К┼■ Й╡┐Л²╢К▀╓.</p>

<p><br /></p>

<h3 id="peek-1">peek()</h3>

<p>peek() К╘■Л├▄К⌠°К┼■ poll()ЙЁ╪ К▀╓К╔╢Й╡▄ rearЛ≥─ front Л°└Л╧≤К╔╪ К╟■Й╬╦Л╖─ Л∙┼ЙЁ═(Л╕┴, Й╣╛Л║╟К╔╪ К╟■Й╬╦Л╖─ Л∙┼ЙЁ═) К╖╗ Л°└Л²≤ К█╟Л²╢М└╟К╖▄ К╟≤М≥≤М∙≤К┼■ К▐≥Л·▒Л²╢К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="no">T</span> <span class="nf">peek</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateeException</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">elements</span><span class="o">[</span><span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
<span class="o">}</span> 
</code></pre></div></div>

<ol>
  <li>
    <p>К╧└Л√╢Л·┬К┼■ Й╡╫Л ╟ Л≤┬Л≥╦Л╡≤К╕╛К╔╪ К╗╪Л═─ М∙╢ Л╓─К▀╓.</p>
  </li>
  <li>
    <p>poll()Л≈░Л└°К┼■ frontЛ°└Л╧≤Л²≤ К█╟Л²╢М└╟ Й╟▓Л²└ К╟≤М≥≤М√┬К▀╓К╘╢ peek()Л≈░Л└°К┼■ front + 1Л²≤ Й╟▓Л²└ К╟≤М≥≤М∙≤К┼■ Л²╢Л°═К┼■ frontК╔╪ М∙° Л╧╦ Л≤╝Й╦╟Л╖─ Л∙┼ЙЁ═К▐└ К╖╗ Л°└Л²≤ Й╟▓Л²└ Л∙▄Л∙└Л≥─Л∙╪ М∙≤К┼■К█╟ Й╥╦К÷╛Й╦╟ Л°└М∙╢Л└═ front Л°└Л╧≤Л²≤ К▀╓Л²▄ Л²╦К█╠Л┼╓Й╟─ Й╟─Л·╔ К╖╗ Л°└ Й╟▓Л²╢Й╦╟ К∙▄К╛╦Л²╢К▀╓.</p>
  </li>
</ol>

<ul>
  <li>Й╦╟КЁ╦Л═│Л°╪К║° frontЛ≈░К┼■ Л∙└К╛╢ Й╟▓К▐└ Л≈├К▀╓ЙЁ═ Л┐²Й╟│М∙≤К┼■ Й╡┐Л²╢ Л⌡░Л╧≥Л²╢К▀╓.</li>
</ul>

<p><br /></p>

<h3 id="size-1">size</h3>

<p>size()К┼■ Й╦╟Л║╢Л²≤ М│╛Й╦╟К╔╪ Л∙▄Л∙└К┌╢К█≤ К╘■Л├▄К⌠°Л≥─ К▀╓К╔╢Й╡▄ Л⌡░М≤∙ М│░К┼■ Л║╟Й╦┬ К▐┘М┼╧М∙≤Й╡▄ М∙°К▀╓.</p>

<p>Л ╟Л└═ frontЛ²≤ Й╟▓Л²╢ rearЛ²≤ Й╟▓КЁ╢К▀╓ Л·▒Л²─ Й╡╫Л ╟(Й╟─Л·╔ Л²╪К╟≤Л═│Л²╦ Й╡╫Л ╟)Л≈░К┼■, К▒░ КЁ─Л┬≤Л²≤ Л╟╗Л²╢Й╟─ М│░Л²≤ М│╛Й╦╟Й╟─ К░°К▀╓К┼■ Л┌╛Л▀╓Л²─ М▌╦М∙≤Й╡▄ К╟⌡Л∙└К⌠╓Л²╪ Л┬≤ Л·┬Л²└ Й╡┐Л²╢К▀╓.</p>

<p>М∙≤Л╖─К╖▄ Л⌡░М≤∙ М│░Л²≤ М┼╧Л└╠Л┐│ frontЛ²≤ Й╟▓Л²╢ rear Й╟▓КЁ╢К▀╓ М∙╜Л┐│ Л·▒Л╖─К┼■ Л∙┼Й╦╟ К∙▄К╛╦Л≈░(frontЙ╟─ rearКЁ╢К▀╓ К█■ М│╟ Й╡╫Л ╟К▐└ Л·┬Й╦╟ К∙▄К╛╦Л≈░) М│░Л²≤ Л═└Л╡╢ М│╛Й╦╟Л≈░Л└° Л²╢ К▒≤Л²≤ Л╟╗Л²╢К╔╪ К╧╪ Лё╪К╘╢ К░╘К▀┬К▀╓.</p>

<ul>
  <li>frontЙ╟─ rearКЁ╢К▀╓ М│╟ Й╡╫Л ╟К┼■ Л²▄Л┬≤Л²╢Й╦╟ К∙▄К╛╦Л≈░ Л²╢К╔╪ Л√▒Л┬≤К║° К╟■Й╬╦Й╦╟ Л°└М∙╢Л└° М│░Л²≤ Л═└Л╡╢ М│╛Й╦╟Л≈░Л└° Л²╢К╔╪ К╧╪К┼■ Й╡┐Л²╢К▀╓.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maxSize - (front - rear)
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span> 
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">&lt;=</span> <span class="k">this</span><span class="o">.</span><span class="na">rear</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">-</span> <span class="k">this</span><span class="o">.</span><span class="na">front</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">maxSize</span> <span class="o">-</span> <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">rear</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="clear-1">clear</h3>

<p>clear() К┼■ Л┐²Л└╠Л·░Л≈░Л└° М√┬К█≤ ЙЁ╪Л═∙Л²└ Й╥╦К▄─К║° М∙╢ Лё╪К╘╢ К░°К▀╓.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">front</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">rear</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Л∙·Л└° К╖░М√┬К█≤ Й╡┐ЙЁ╪ Й╟≥Л²╢ Л▀╓Л═° К╟╟Л≈╢Л²≤ Й╟▓Л²└ К╙╗К▒░ Л╢┬Й╦╟М≥■ Л▀°М┌╓К┼■ Й╡┐Л²╢ Л∙└К▀┬К²╪ rearЛ≥─ frontЛ²≤ Л°└Л╧≤К╔╪ Й╟≥Л²─ Й╟▓Л°╪К║° К╖▄К⌠°К┼■ Й╡┐Л²╢ Л┌╛Л▀╓Л┐│ К╟╟Л≈╢Л²≤ Л╢┬Й╦╟М≥■К╔╪ Л²≤К╞╦М∙≤К┼■ Й╡┐ЙЁ╪ Й╟≥Л²─ Й╡┐Л²╢Й╦╟ К∙▄К╛╦Л≈░ frontЛ≥─ rearК╔╪ 0Л°╪К║° Л╢┬Й╦╟М∙╢ Л╓─К▀╓.</p>

<ul>
  <li>frontЛ≥─ rearЛ²≤ Л°└Л╧≤Й╟─ Й╟≥Й╦╟К╖▄ М∙≤К╘╢ К░≤Й╦╟ К∙▄К╛╦Л≈░ Й╪╜ 0Л²╪ М∙└Л ■К┼■ Л≈├Л╖─К╖▄ clearК²╪К┼■ Л²≤К╞╦Л≈░Л└° К▒≤ К▀╓ 0Л°╪К║° Л╢┬Й╦╟М≥■ М∙╢ Лё╪Й╦╟К║° М∙≤Л·░.</li>
</ul>

<p><br /></p>

<hr />

<p><span style="color:red">Л⌡░М≤∙ М│░К┼■ rearЛ≥─ frontЛ²≤ Л°└Л╧≤К╔╪ Й╦╟К╟≤Л°╪К║° К█╟Л²╢М└╟Й╟─ Л√╢К√╓ Й╣╛Л║╟К║° К⌠╓Л√╢Й╟─ Л·┬К┼■ Л╖─К╔╪ К■╟Л╖─К┼■ Й╟°К┘░Л²╢К▀╓.</span></p>

<h1 id="Й╢─К═╗К░°-К╛╦Л═°">Й╢─К═╗К░° К╛╦Л═°</h1>

<p>М│░Л≥─ Й╢─К═╗К░° К╛╦Л═°К║° К╟╠Л╓─ 2164К╡┬ Л╧╢К⌠° 2Й╟─ Л·┬К▀╓.</p>

<ul>
  <li><a href="https://www.acmicpc.net/problem/2164"><u>К╟╠Л╓─ 2164К╡┬ Л╧╢К⌠° 2</u></a></li>
</ul>

<p><br /></p>

<p>Л²╢Л┐│ Л·░Кё▄Й╣╛Л║╟ queue Л≤─Л┼╣К▀┬К▀╓.</p>

<p><br /></p>

<h3 id="Л·░Кё▄Й╣╛Л║╟-Л▀°Й╟└-КЁ╣Л·║К▐└-К╧└Й╣░">Л·░Кё▄Й╣╛Л║╟ Л▀°Й╟└ КЁ╣Л·║К▐└ К╧└Й╣░</h3>

<ul>
  <li>М▐┴Й╥═ Л▀°Й╟└ КЁ╣Л·║К▐└(Average)</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Л·░Кё▄Й╣╛Л║╟</th>
      <th>Access</th>
      <th>Search</th>
      <th>Insertion</th>
      <th>Deletion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Array</td>
      <td>O(1)</td>
      <td>O(n)</td>
      <td>O(n)</td>
      <td>O(n)</td>
    </tr>
    <tr>
      <td>Stack</td>
      <td>O(n)</td>
      <td>O(n)</td>
      <td>O(1)</td>
      <td>O(1)</td>
    </tr>
    <tr>
      <td>Queue</td>
      <td>O(n)</td>
      <td>O(n)</td>
      <td>O(1)</td>
      <td>O(1)</td>
    </tr>
    <tr>
      <td>Singly Linked List</td>
      <td>O(n)</td>
      <td>O(n)</td>
      <td>O(1)</td>
      <td>O(1)</td>
    </tr>
    <tr>
      <td>Doubly Linked List</td>
      <td>O(n)</td>
      <td>O(n)</td>
      <td>O(1)</td>
      <td>O(1)</td>
    </tr>
    <tr>
      <td>Hash Table</td>
      <td>O(1)</td>
      <td>O(1)</td>
      <td>O(1)</td>
      <td>O(1)</td>
    </tr>
    <tr>
      <td>Binary Search Tree</td>
      <td>O(log<sub>2</sub>n)</td>
      <td>O(log<sub>2</sub>n)</td>
      <td>O(log<sub>2</sub>n)</td>
      <td>O(log<sub>2</sub>n)</td>
    </tr>
    <tr>
      <td>AVL Tree</td>
      <td>O(log<sub>2</sub>n)</td>
      <td>O(log<sub>2</sub>n)</td>
      <td>O(log<sub>2</sub>n)</td>
      <td>O(log<sub>2</sub>n)</td>
    </tr>
    <tr>
      <td>B Tree</td>
      <td>O(log<sub>2</sub>n)</td>
      <td>O(log<sub>2</sub>n)</td>
      <td>O(log<sub>2</sub>n)</td>
      <td>O(log<sub>2</sub>n)</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Л╣°Л∙┘Л²≤ Й╡╫Л ╟ Л▀°Й╟└ КЁ╣Л·║К▐└(Worst)</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Л·░Кё▄Й╣╛Л║╟</th>
      <th>Access</th>
      <th>Search</th>
      <th>Insertion</th>
      <th>Deletion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Array</td>
      <td>O(1)</td>
      <td>O(n)</td>
      <td>O(n)</td>
      <td>O(n)</td>
    </tr>
    <tr>
      <td>Stack</td>
      <td>O(n)</td>
      <td>O(n)</td>
      <td>O(1)</td>
      <td>O(1)</td>
    </tr>
    <tr>
      <td>Queue</td>
      <td>O(n)</td>
      <td>O(n)</td>
      <td>O(1)</td>
      <td>O(1)</td>
    </tr>
    <tr>
      <td>Singly Linked List</td>
      <td>O(n)</td>
      <td>O(n)</td>
      <td>O(1)</td>
      <td>O(1)</td>
    </tr>
    <tr>
      <td>Doubly Linked List</td>
      <td>O(n)</td>
      <td>O(n)</td>
      <td>O(1)</td>
      <td>O(1)</td>
    </tr>
    <tr>
      <td>Hash Table</td>
      <td>O(n)</td>
      <td>O(n)</td>
      <td>O(n)</td>
      <td>O(n)</td>
    </tr>
    <tr>
      <td>Binary Search Tree</td>
      <td>O(n)</td>
      <td>O(n)</td>
      <td>O(n)</td>
      <td>O(n)</td>
    </tr>
    <tr>
      <td>AVL Tree</td>
      <td>O(log<sub>2</sub>n)</td>
      <td>O(log<sub>2</sub>n)</td>
      <td>O(log<sub>2</sub>n)</td>
      <td>O(log<sub>2</sub>n)</td>
    </tr>
    <tr>
      <td>Binary Tree</td>
      <td>O(n)</td>
      <td>O(n)</td>
      <td>O(n)</td>
      <td>O(n)</td>
    </tr>
    <tr>
      <td>B Tree</td>
      <td>O(log<sub>2</sub>n)</td>
      <td>O(log<sub>2</sub>n)</td>
      <td>O(log<sub>2</sub>n)</td>
      <td>O(log<sub>2</sub>n)</td>
    </tr>
  </tbody>
</table>

:ET