I"Á<h2 id="error-handling">Error Handling</h2>

<h3 id="status-code">Status Code</h3>

<ul>
  <li>1xx(ì •ë³´) : ìš”ì²­ì„ ë°›ì•˜ê³ , í”„ë¡œì„¸ìŠ¤ë¥¼ ê³„ì† ì§„í–‰í•¨</li>
  <li>2xx(ì„±ê³µ) : ìš”ì²­ì„ ì„±ê³µì ìœ¼ë¡œ ë°›ì•˜ê³ , ì‹¤í–‰í•¨</li>
  <li>3xx(ë¦¬ë‹¤ì´ë ‰ì…˜) : ìš”ì²­ ì™„ë£Œë¥¼ ìœ„í•œ ì¶”ê°€ ì‘ì—…ì´ í•„ìš”</li>
  <li>4xx(í´ë¼ì´ì–¸íŠ¸ ì˜¤ë¥˜) : ìš”ì²­ ë¬¸ë²•ì´ ì˜ëª»ë˜ì—ˆê±°ë‚˜ ìš”ì²­ì„ ì²˜ë¦¬í•  ìˆ˜ ì—†ìŒ</li>
  <li>5xx(ì„œë²„ ì˜¤ë¥˜) ì„œë²„ê°€ ìš”ì²­ì— ëŒ€í•´ ì‹¤íŒ¨í•¨</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">param</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// @ts-ignore</span>
    <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">USERS</span><span class="p">[</span><span class="nx">value</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">user</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">'</span><span class="s1">User not found</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">((</span><span class="nx">err</span><span class="p">,</span> <span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">message</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<p>ìœ„ì™€ ê°™ì´ ì¸ìë¥¼ 4ê°œë¡œ ë°›ëŠ” ê²½ìš°ë§Œ ì—ëŸ¬ í•¸ë“¤ë§ìœ¼ë¡œ íŒë‹¨í•œë‹¤.</p>

<p><br /></p>

<ul>
  <li>statusCodeë¥¼ 404ë¡œ ë§Œë“¤ì–´ ì£¼ê¸° ìœ„í•¨</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">param</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// @ts-ignore</span>
    <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">USERS</span><span class="p">[</span><span class="nx">value</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">user</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">err</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">'</span><span class="s1">User not found</span><span class="dl">'</span><span class="p">)</span>
        <span class="nx">err</span><span class="p">.</span><span class="nx">statusCode</span> <span class="o">=</span> <span class="mi">404</span>
	    <span class="k">throw</span> <span class="nx">err</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">((</span><span class="nx">err</span><span class="p">,</span> <span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">res</span><span class="p">.</span><span class="nx">statusCode</span> <span class="o">=</span> <span class="nx">err</span><span class="p">.</span><span class="nx">statusCode</span> <span class="o">||</span> <span class="mi">500</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">message</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<p>statusCodeê°€ ì—†ë‹¤ë©´ internal serverë¥¼ ëœ»í•˜ëŠ” 500</p>

<p><br /></p>

<p>asyncë¡œ í•˜ëŠ” ê²½ìš° ë¬´ì¡°ê±´ try catch ë¬¸ìœ¼ë¡œ ê°ì‹¸ì£¼ì–´ì•¼ í•¨.(ì„œë²„ê°€ í„°ì§€ëŠ” ê±¸ ë°©ì§€)</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">next</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="connection-pool-ê°œë…">Connection Pool ê°œë…</h3>

<p>https://techbless.github.io/2020/01/17/Node-js%EC%97%90%EC%84%9C-Mysql-Connection-Pool-%EC%9D%B4%EC%9A%A9%ED%95%98%EA%B8%B0/</p>

<p><br /></p>

<h3 id="ì‹¤ìˆ˜">ì‹¤ìˆ˜</h3>

<ul>
  <li>const {user} = req
    <ul>
      <li>const user = req</li>
    </ul>
  </li>
  <li>Providerì˜ ë¹„ë™ê¸° í•¨ìˆ˜ë¥¼ ì‹¤í–‰í–ˆëŠ”ë° í˜¸ì¶œí•˜ëŠ” ê³³ì—ì„œ awaitì„ ì•ˆ ë¶™ì„</li>
</ul>

:ET