I"<p><br /></p>

<h2 id="31-style-속성과-stylesheet-api-이해하기">3.1 Style 속성과 StyleSheet API 이해하기</h2>

<p>style을 적용하는 방법은 두 가지가 있다.</p>

<ol>
  <li>인라인 스타일 설정</li>
  <li>StyleSheet API 사용</li>
</ol>

<p><br /></p>

<h3 id="스타일-속성과-스타일-객체">스타일 속성과 스타일 객체</h3>

<p>style 속성에 style 객체를 설정한다. (Not string)</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">SafeAreaView</span> <span class="na">style</span><span class="p">=&gt;</span>

<span class="p">&lt;/</span><span class="nc">SafeAreaView</span><span class="p">&gt;</span>
</code></pre></div></div>

<ul>
  <li>안쪽 중괄호는 객체를 의미하는 문법, 바깥쪽 중괄호는 JSX 구문에서 자바스크립트 코드를 설정할 때 쓰는 문법</li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>스타일 객체가 가지는 속성을 스타일 속성이라고 한다.</p>
  </li>
  <li>
    <p>스타일 속성에는 요가 엔진이 지정한 이름만 사용할 수 있으며 소문자로 시작한다.</p>
  </li>
  <li>
    <p>스타일 속성 설정 값이 배열이면 배열 안의 스타일 객체를 모두 결합하여 하나의 스타일 객체로 만들어준다.</p>

    <ul>
      <li>
        <p>style 속성에 배열 설정 구문</p>
      </li>
      <li>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;컴포넌트_이름 style={[스타일_객체1, 스타일_객체2, ...]} /&gt;
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>View 컴포넌트(코어 컴포넌트 중 ‘View’ 자가 들어간 컴포넌트) backgroundColor 속성으로 자신의 바탕색을 설정할 수 있다.</p>
    <ul>
      <li>Text는 자신의 바탕을 설정할 수 없지만 color 속성을 글자색은 바꿀 수 있고 해당 텍스트를 View 컴포넌트로 감싸면 가능하다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="sytle-sheet-api">Sytle Sheet API</h3>

<p>위에서 style 속성에 설정한 스타일 객체를 인라인 스타일이라고 하는데 style 속성에는 인라인 스타일 외에도 StyleSheet API를 사용할 수 있다.</p>

<p><br /></p>

<p>StyleSheet는 create 메서드를 제공하는데, 이 메서드를 사용하여 캐시된 스타일 객체를 생성할 수 있다.</p>

<ul>
  <li>
    <p>StyleSheet.create 메서드 사용법</p>

    <ul>
      <li>
        <div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">styles</span> <span class="o">=</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
    <span class="na">키_이름1</span><span class="p">:</span> <span class="nx">스타일_객체1</span>
    <span class="na">키_이름2</span><span class="p">:</span> <span class="nx">스타일_객체2</span>
    <span class="p">(...</span> <span class="nx">생략</span> <span class="p">...)</span>
<span class="p">})</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>StyleSheet.create의 목적이 자바스크립트 언어로 만든 스타일 객체를 네이티브 모듈 쪽으로 옮겨 주는 것이므로 <strong>여러 번 호출</strong>하여 스타일 객체 여러 개를 일일히 전달하는 것보다는 한꺼번에 전달하는 것이 효율적이다.</p>
  </li>
  <li>StyleSheet.create 함수는 매개변수에 설정된 스타일 객체를 네이티브 모듈 쪽에 전달한다.
    <ul>
      <li>매개변수에는 키와 이에 해당하는 스타일 객체 쌍을 여러 개 만드는 방식으로 사용한다.</li>
    </ul>
  </li>
  <li>그리고 네이티브 모듈 쪽은 이렇게 전달 받은 스타일 객체를 자신의 로컬 저장소에 보관한다.(즉, 캐시 형태로 저장한다.). 이후 네이티브 모듈 쪽의 렌더링은 로컬 저장소에 보관된 스타일 객체를 참조하므로 불필요한 자바스크립트 엔진 스레드와 네이티브 UI 스레드 간의 데이터 전송이 일어나지 않아 전체적인 렌더링 속도가 빨라진다.</li>
</ul>

<p><br /></p>

<h3 id="인라인-스타일과-stylesheet-스타일의-차이">인라인 스타일과 StyleSheet 스타일의 차이</h3>

<p>컴포넌트는 필요에 따라 리액트 네이티브에 의해 재렌더링된다. 재렌더링은 상황에 따라 반복해서 발생하는데 이런 상황을 고려하여 <strong>인라인 스타일 방식</strong>은 자바스크립트 엔진 쪽 스레드에서 UI 스레드 쪽으로 <strong>브리지를 경유</strong>하여 옮겨 가므로 내용이 컴포넌트 로직에 의해 바뀌지 않을 때는 앱의 디스플레이 속도가 떨어진다.</p>

<p>반면 StyleSheet.create로 생성된 스타일 객체는 UI 스레드 쪽에 캐시되므로 앱 전체의 디스플레이 속도가 빨라진다.</p>

<p><mark>그래서 내용이 변하지 않는 스타일(즉, 정적 스타일) 객체는 StyleSheet .create 방식으로 구현하는 것이 효과적이고 컴포넌트 구현 로직에 따라 동적으로 변하는 스타일 객체는 인라인 스타일 방식으로 구현하는 것이 일반적이다.</mark></p>

<p><br /></p>

<h3 id="구글-material-design-색상과-react-native-paper-패키지">구글 material design 색상과 react-native-paper 패키지</h3>

<p>CSS에서 색상은 16진수 RGB(#fff, #21963f)로 표현 되어 있는데 이를 white or Colors.blue 와 같이 하도록 도와주는 패키지이다.</p>

<h4 id="구글-머티리얼-디자인-가이드">구글 머티리얼 디자인 가이드</h4>

<p><img src="https://user-images.githubusercontent.com/79521972/176381923-d40021d4-4a43-4445-a139-2df6044c2c60.png" alt="image" /></p>

<p>구글은 모든 안드로이드 앱을 가능한 한 이 가이드라인에 따라 디자인 할 것을 권고한다.</p>

<p>구글 색상표에서 세로줄의 색 이름은 색상을 HSL 방식으로 표현하고 나서 Hue 값을 30도씩 회전해 만든 것이다. 이와는 달리 가로줄은 Light를 조금씩 어둡게 해가며 만든 것이다.</p>

<p>react-native-paper 란 패키지는 Colors라는 심벌을 제공하는데 이 심벌을 이용하면 구글 색상표에서 Blue열 500번 색상을 Colors.blue500처럼 표현할 수 있다.</p>

<p><br /></p>

<h4 id="color-패키지">color 패키지</h4>

<ul>
  <li>
    <p>구글 머티리얼 디자인은 앱의 색상을 주 색상과 보조 색상으로 나눠서 애브이 테마 색상을 결정할 것을 권고한다.</p>
  </li>
  <li>
    <p>앱의 테마 색상이 결정되면 글자가 모든 색상에서 잘 보일 수 있도록 글자 색상도 잘 결정해야 한다.</p>
  </li>
  <li>
    <p>color 패키지는 위 경우에 어떤 색보다 좀 더 밝게 또는 어둡게 하거나 투명도를 가감하여 좋은 색상을 정하는데 유용하다.</p>
  </li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">text</span><span class="p">:</span> <span class="p">{</span><span class="nl">fontSize</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="nx">color</span><span class="p">:</span> <span class="nx">Color</span><span class="p">(</span><span class="nx">Colors</span><span class="p">.</span><span class="nx">blue500</span><span class="p">).</span><span class="nx">lighten</span><span class="p">(</span><span class="mf">0.9</span><span class="p">).</span><span class="nx">string</span><span class="p">()}</span>
</code></pre></div></div>

<p>다음과 같이 Color로 감싼 색상에 대해서 가장 잘 보이는 색으로 대치해 주는 것이다.</p>

<p><br /></p>

<h2 id="view-컴포넌트와-css-박스-모델">View 컴포넌트와 CSS 박스 모델</h2>

<p>리액트 네이티브는 각종 ‘View’ 가 들어간 컴포넌트를 제공한다. 이는 여러 개의 리액트 네이티브 컴포넌트를 자식 요소로 가질 수 있고 화면 UI와 레이아웃과 스타일링을 담당한다.</p>

<p><br /></p>

<h3 id="platform과-dimensions-api">Platform과 Dimensions API</h3>

<ul>
  <li><strong>Platform API</strong>
    <ul>
      <li>현재 앱이 실행되는 폰이 무엇인지를 알기 위한 모듈</li>
    </ul>
  </li>
  <li><strong>Dimensions API</strong>
    <ul>
      <li>현재 실행된 폰의 화면 크기를 알아야 할 때 사용하는 API</li>
    </ul>
  </li>
  <li>alpha: 투명도</li>
  <li>
    <p>lighten: 밝기</p>
  </li>
  <li>궁금증: import 문에서 {}의 의미는? -&gt; 할 때도 있고 안 할 때도 있고
    <ul>
      <li>차이점은 보내주는 export 방식의 차이이다.</li>
      <li>모듈을 불러올 때 import라고 쓰는 것처럼 모듈을 다른 파일에 보내려면 export라고 명시해야 한다.</li>
      <li>이 때 다른 모듈로부터 가져오는데 해당 모듈에서 이를 export할 때 default(해당 모듈 자체를 import하면 내보내지는 것)로 내보낸 것은 괄호가 필요없지만 나머지의 경우 필요하다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="뷰-컴포넌트의-backgroundcolor-스타일-속성">뷰 컴포넌트의 backgroundColor 스타일 속성</h3>

<hr />

<ul>
  <li>
    <p>import 문 쪽에 <code class="language-plaintext highlighter-rouge">// prettier-ignore</code>를 작성해 놓으면 prettier가 불필요하게 import 문을 여러 줄로 포맷하는 것을 방지한다.</p>
  </li>
  <li>
    <p>CSS와 달리 리액트 네이티브의 fontSize 스타일 속성에는 반드시 number 타입이나 undefined를 값으로 설정해야 한다.</p>
  </li>
</ul>

<hr />

<p>그래서 스타일을 설정한 뷰 컴포넌트의 자식 컴포넌트로 텍스트를 넣게되면 뷰 컴포넌트의 바탕색이 화면 전체가 아니라 단순히 Text의 높이 부분까지만 덮는다.</p>

<ul>
  <li>바로 아래에서 이것에 대한 이유가 나온다.(1번 방법)</li>
</ul>

<p><br /></p>

<h3 id="view의-기본-width값과-height값">View의 기본 width값과 height값</h3>

<p>리액트 네이티브는 CSS 박스 모델을 적용한 컴포넌트를 사용하여 width와 height 스타일 속성으로 자신의 크기를 설정할 수 있다.</p>

<ul>
  <li>이 widht와 height 스타일 속성값에는 다음 4가지 방법 중 하나를 골라 설정하도록 한다.
    <ol>
      <li>명시적으로 widht, height를 설정하지 않고 리액트 네이티브의 기본 설정(default) 방식을 따르는 방법</li>
      <li>픽셀(pixel, px) 단위의 숫자를 직접 설정하는 방법</li>
      <li>부모 요소의 width, height를 기준으로 자식 컴포넌트의 크기를 퍼센트(%)로 설정하는 방법</li>
      <li>flex 속성을 사용하여 여러 자식 컴포넌트가 부모 컴포넌트의 크기를 분할하여 가지는 방법</li>
    </ol>
  </li>
</ul>

<p><br /></p>

<h4 id="1-명시적으로-widht-height를-설정하지-않고-리액트-네이티브의-기본-설정default-방식을-따르는-방법">1. 명시적으로 widht, height를 설정하지 않고 리액트 네이티브의 기본 설정(default) 방식을 따르는 방법</h4>

<p>SafeAreaView와 같은 뷰 컴포넌트에 width와 height 스타일 속성값을 직접 명시하지 않았을 때 리액트 네이티브는 ‘View’의 width는 부모 컴포넌트의 width를 그대로 설정하고 <code class="language-plaintext highlighter-rouge">height는 자식 요소의 height를 'View'의 height로 설정한다.</code></p>

<ul>
  <li>자식 요소를 수평으로 배치한 경우 -&gt; 자식 요소 중 가장 높이 있는 요소의 height 값</li>
  <li>자식 요소를 수직으로 배치한 경우 -&gt; 자식 요소의 height 값을 모두 더한 값</li>
</ul>

<p>그래서 앞에서 SafeAreaView의 높이가 수직으로 배열된 자식 요소 3개의 높이를 모두 더한 값이 리액트 네이티브에 자동 설정 된 것이다.</p>

<p><br /></p>

<h4 id="2-명시적으로-픽셀-단위의-값을-설정하는-방법">2. 명시적으로 픽셀 단위의 값을 설정하는 방법</h4>

<p>앞서 Dimensions API를 이용해 폰의 크기를 width와 height에 저장한 바가 있다. 따라서 Dimensions.get(‘window’)를 통해 얻은 값으로 height를 설정할 수 있다.</p>

<ul>
  <li>이 과정에서 ‘height: height’와 같이 작성을 할 텐데 이는 height 단어 하나로 단축하여 쓸 수 있다.
    <ul>
      <li>속성이름과 값을 담은 변수 이름이 똑같을 때는 생략할 수 있는 단축 구문을 제공함.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="3-부모-요소의-크기를-기준으로-퍼센트를-설정하는-방법">3. 부모 요소의 크기를 기준으로 퍼센트를 설정하는 방법</h4>

<ul>
  <li>가장 바깥의 ‘View’ 컴포넌트(코어 컴포넌트)의 부모는 App(사용자 컴포넌트)임.
    <ul>
      <li>하지만 App과 같은 사용자 컴포넌트는 렌더링에 참여하지 않고 리액트 네이티브 코어 컴포넌트만 화면에 직접 렌더링 함.</li>
      <li>그래서 렌더링 관점에서만 봤을 때는 SafeAreaView의 부모 컴포넌트는 App이 아니라 네이티브 쪽 모듈에서 생성된 자바나 오브젝티브-C로 구현한 네이티브 컴포넌트가 된다.</li>
      <li>그리고 이 네이티브 컴포넌트의 크기는 폰의 크기와 같다.
        <ul>
          <li>즉, Dimensions.get(‘window’)의 반환값은 네이티브 모듈 쪽의 최상위 컴포넌트의 크기이다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>CSS에서 퍼센트값은 항상 부모 컴포넌트의 크기를 기준으로 봤을 때의 비율이다.
    <ul>
      <li>height=’100%’의 의미는 네이티브 쪽 최상위 컴포넌트 height 값의 100%라는 의미이다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="4-flex-스타일-속성">4. flex 스타일 속성</h3>

<ul>
  <li>
    <p>앞서 width, height 스타일 속성(100%, 50% 등으로 설정하던 것)을 flex 스타일 속성에 적용하면 1은 100%를 0.5는 50%를 의미하도록 할 수 있다.</p>
  </li>
  <li>
    <p>간혹 컴포넌트 스타일을 할 때 flex와 (width, height)를 동시에 사용하는 경우가 있다.</p>

    <ul>
      <li>
        <p>이 경우 flex가 더 낮은 우선순위를 갖음.</p>
      </li>
      <li>
        <div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">View</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="p">[</span><span class="nx">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">height</span><span class="p">:</span> <span class="mi">50</span><span class="p">]</span><span class="si">}</span> <span class="p">/&gt;</span>
</code></pre></div>        </div>
      </li>
      <li>위 코드에서는 따라서 컴포넌트의 height는 부모 요소의 height값(flex: 1)이 아니라 height 스타일 속성값 50이 설정된다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="margin">margin</h3>

<p>대부분 코어 컴포넌트에는 margin이라는 스타일 속성을 설정할 수 있다.</p>

<p>margin 스타일 속성은 부모/자식 간 혹은 이웃한 형제 요소간의 간격을 조정한다.</p>

<ul>
  <li>marginLeft와 marginRight 값이 같은 상황(즉, marginLeft=marginRight일 때)이면
    <ul>
      <li><strong>marginHorizontal</strong> 스타일 속성으로 이 둘을 동시에 설정할 수 있으며</li>
    </ul>
  </li>
  <li>marginTop=marginBottom 상황이면
    <ul>
      <li><strong>marginVertical</strong>을 사용하여 두 값을 한꺼번에 설정할 수 있다.</li>
    </ul>
  </li>
  <li>marginHorizontal=marginVertical 상황이면
    <ul>
      <li><strong>margin</strong> 속성을 사용하여 이 두 값을 한꺼번에 설정할 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="padding">padding</h3>

<p>padding 스타일 속성은 부모/자식 간의 관계에서 <strong>부모 컴포넌트 쪽에 적용하는 스타일 속성</strong>이다.</p>

<p>대부분 부모 컴포넌트 내부에 자식 컴포넌트를 배치할 때 자식 컴포넌트가 자신의 영역을 꽉 채우지 않고 간격을 주는 것이 시각적으로 좋다.</p>

<p><br /></p>

<ul>
  <li>paddingLeft와 paddingRight 값이 같은 상황(즉, padidngLeft=paddingRight일 때)이면
    <ul>
      <li><strong>paddingHorizontal</strong> 스타일 속성으로 이 둘을 동시에 설정할 수 있으며</li>
    </ul>
  </li>
  <li>paddingTop=paddingBottom 상황이면
    <ul>
      <li><strong>paddingVertical</strong>을 사용하여 두 값을 한꺼번에 설정할 수 있다.</li>
    </ul>
  </li>
  <li>paddingHorizontal=paddingVertical 상황이면
    <ul>
      <li><strong>padding</strong> 속성을 사용하여 이 두 값을 한꺼번에 설정할 수 있다.</li>
    </ul>
  </li>
</ul>

<p>안드로이드에서 SafeAreaView는 단순히 View로 동작하지만 iOS에서 SafeAreaView는 View가 아니기 때문에 iOS에서는 padding 스타일 속성은 동작하지 않는다.</p>

<p><br /></p>

<h3 id="margin-vs-padding">margin vs. padding</h3>

<p>margin과 padding의 차이는 아래 그림으로 명확히 알 수 있다.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/176390398-ec6e6117-0b1a-45a4-b2f0-6bbbd96190a6.png" alt="image" /></p>

<p><br /></p>

<h3 id="border-관련-속성">border 관련 속성</h3>

<ul>
  <li>리액트 네이티브 코어 컴포넌트는 <strong>대부분</strong> 자신 영역의 <strong>경계</strong>를 설정할 수 있는 다음과 같은 스타일 속성을 사용할 수 있다.
    <ul>
      <li><strong>borderWidth</strong>: border 넓이
        <ul>
          <li>borderLeftWidth, borderRightWidth, borderTopWidth, borderBottomWidth</li>
        </ul>
      </li>
      <li><strong>borderColor</strong>: border 색상
        <ul>
          <li>borderLeftColor, borderRightColor, borderTopColor, borderBottomColor</li>
        </ul>
      </li>
      <li><strong>borderRadius</strong>: border 모서리 둥근 정도를 의미
        <ul>
          <li>borderTopLeftRadius, borderTopRightRadius, borderBottomLeftRadius, borderBottomRightRadius</li>
        </ul>
      </li>
      <li><strong>borderStyle</strong>: 실선, 점선 등 border 스타일을 의미
        <ul>
          <li>‘solid’, ‘dotted’, ‘dashed’</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>궁금증: 만든 스타일객체로 스타일을 설정하는데 객체 안에 이미 들어 있는 속성을 배열에 다른 객체를 추가하여 더하여도 추가한 걸로 적용이 되는가?
    <ul>
      <li>된다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="platformselect-메서드">Platform.select 메서드</h3>

<p>platform 별로 다른 스타일을 적용할 수 있다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">paddingLeft</span><span class="p">:</span> <span class="nx">Platform</span><span class="p">.</span><span class="nx">select</span><span class="p">({</span><span class="na">ios</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">android</span><span class="p">:</span> <span class="mi">20</span><span class="p">})</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="3-3-자원과-아이콘-사용하기">3-3. 자원과 아이콘 사용하기</h2>

<p>필수 자원은 앱에 포함하여 배포를 해야하기 때문에 사용하는 자원과 아이콘이 필요하다.(서버가 오프라인일 때 앱이 디자인대로 보이지 않음 - 로고 같은 거)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i react-native-vector-icons
npm i -D @types/react-native-vector-icons
</code></pre></div></div>

<h3 id="imagebackground-코어-컴포넌트-사용하기">ImageBackground 코어 컴포넌트 사용하기</h3>

<ul>
  <li>리액트 네이티브에서 이름에 ‘Image’자가 포함된 Image나 ImageBackground 컴포넌트는 항상 source 속성에 require를 사용하여 읽는 방식으로 파일을 설정해야 한다.
    <ul>
      <li>bg.jpg 와 같은 파일이 있다고 하면 이 이미지 파일 자원은 별도의 파일이 아닌 소스 코드에 삽입된 형태로 배포된다는 것을 알 수 있다.</li>
    </ul>
  </li>
  <li>Image와 ImageBackground를 사용하려면 반드시 width와 height 스타일 속성값을 설정해야 한다.</li>
</ul>

<p><br /></p>

<h2 id="폰트-직접-설치하고-사용하기">폰트 직접 설치하고 사용하기</h2>

<p>구글에서 ‘dancing script’를 검색하여 나온 사이트에서 폰트를 다운 받아 src 디렉터리 밑에 assets 폴더의 fonts 디렉터리에 다운 받은 4개의 파일을 저장한다.</p>

<p>src/assets/fonts 디렉터리의 자원 파일은 앱에 포함하려면 <code class="language-plaintext highlighter-rouge">npx react-native link</code>라는 명령을 실행해야 한다. 그런데 이 명령은 다음 구성 파일을 필요로 한다.</p>

<ul>
  <li>react-native.config.js</li>
</ul>

<p>해당 파일의 내용은 다음과 같이 작성한다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">project</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">ios</span><span class="p">:</span> <span class="p">{},</span>
    <span class="na">android</span><span class="p">:</span> <span class="p">{},</span>
  <span class="p">},</span>
  <span class="na">assets</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">./src/assets/fonts</span><span class="dl">'</span><span class="p">],</span>
<span class="p">};</span>

</code></pre></div></div>

<p>여기서 중요한 점은 ios와 android라는 키를 설정하고 있는데, 이 키는 link 명령이 ios와 android 디렉터리를 대상으로 동작해야 한다는 것을 지정하기 떄문에 project 키가 반드시 있어야 하는 것이다.</p>

<p><br /></p>

<h3 id="갑자기-발생한-delete-cr-문제">갑자기 발생한 delete ‘CR’ 문제</h3>

<p>모든 행에서 prettier가 delte ‘CR’ 문제를 일으켰다. 이를 해결하기 위해서는 vscode 하단 부분의 화살표가 가리킨 부분을 CRLF에서 LF가 되도록 바꾸면 된다.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/176086918-2de7bd4f-1ef7-4a21-a47f-5dd2deb68e2e.png" alt="image" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CR : 현재 커서를 줄 올림 없이 가장 앞으로 옮기는 동작 
LF : 커서는 그 자리에 그대로 둔 상황에서 종이만 한 줄 올려 줄을 바꾸는 동작
</code></pre></div></div>

<p><br /></p>

<h2 id="3-3-자원과-아이콘-사용하기-1">3-3. 자원과 아이콘 사용하기</h2>

<p>모바일 앱 개발을 함에 있어서 자원(assets, resource)은 앱에 <strong>포함</strong>하여 배포하는 이미지, 폰트, 아이콘 등의 <strong>파일</strong>을 의미한다.</p>

<p>그런데 모바일 앱은 통ㅅ니이 끊어지는 오프라인 상황을 염두에 두어야 한다. 회사 로고 이미지나 폰트, 아이콘 등을 원격지 서버에서 가져오는 방식으로 구현하면 오프라인일 때 앱이 디자인대로 보이지 않는 문제가 발생한다.</p>

<p>때문에 필수적인 자원은 앱에 포함해 같이 배포해야 한다.</p>

<p><br /></p>

<h3 id="imagebackground-코어-컴포넌트-사용하기-1">ImageBackground 코어 컴포넌트 사용하기</h3>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">ImageBackground</span> <span class="na">style</span><span class="p">=</span> <span class="na">source</span> <span class="p">=</span><span class="si">{</span><span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./src/assets/images/bg,jpg</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span> <span class="p">/&gt;</span>
</code></pre></div></div>

<p>리액트 네이티브에서 이름에 ‘Image’자가 포함된 Image나 ImageBackground 컴포넌트는 항상 source 속성에 require를 사용하여 읽는 방식으로 파일을 설정해야 한다.</p>

<p>따라서 위 코드는 bg.jpg와 같은 이미지 파일 자원은 별도의 파일이 아닌 소스 코드에 삽입된 형태로 배포된다.</p>

<p>또한 Image나 ImageBackground를 사용하려면 반드시 width와 height 스타일 속성값을 설정한다.</p>

<p>ImageBackground는 화면 전체를 덮는 방식으로 사용하는 컴포넌트이므로 flex: 1 스타일 속성을 지정하여 이미지의 width와 height를 설정한다. 그런데 이 코어 컴포넌트는 비록 이름에 ‘View’가 없지만 ‘View’자가 들어간 컴포넌트처럼 자식 컴포넌트를 가질 수 있다.</p>

<p><br /></p>

<h3 id="image-코어-컴포넌트">Image 코어 컴포넌트</h3>

<p>Image 코어 컴포넌트는 ImageBackground처럼 이미지 파일을 화면에 렌더링하는 기능을 제공한다.</p>

<p>하지만 Image는 ImageBackground와 달리 자식 컴포넌트를 가질 수 없다.</p>

<p>그리고 Image와 ImageBackground에 앱의 자원이 아닌 다른 원격지 서버에서 파일을 내려받아 렌더링할 때는 다음 코드에서 보듯 source 속성에 {uri: 이미지_파일_웹_주소} 형태의 객체를 설정해야 한다.</p>

<h3 id="react-native-link-명령으로-폰트-자원-링크하기">react-native link 명령으로 폰트 자원 링크하기</h3>

<p>이미지 파일과 달리 폰트 파일은 반드시 <code class="language-plaintext highlighter-rouge">npx react-native link</code>명령을 실행해야 사용할 수 있다.</p>

<p>그러나 이는 현재 일자 기준(22-06-28)으로 더 이상 지원되지 않는 서비스라 하여 autolinking이 되어 그냥 src/assets/fonts 에 폰트를 저장하고 사용하면 된다.</p>

<p><br /></p>

<h2 id="flex-1의-의미">flex: 1의 의미</h2>

<p>만약 View 컴포넌트에 있던 flex: 1 스타일 속성이 없애면</p>

<ul>
  <li>‘ImageBackground의 heigt-(paddingTop + paddingBottom) - Image의 height - Icon의 height 만큼의 높이 여분이 생긴다.</li>
</ul>

<p>ImageBackground와 같은 부모 컴포넌트의 Image, View, Icon 등 자식 컴포넌트 중에 flex 스타일 속성에 0이 아닌 값을(1, 2 …) 가지는 컴포넌트가 <strong>없다면</strong> 이 여분은 그대로 남을 것이다.</p>

<p>하지만 지금처럼 View가 flex: 1로 설정되면 ImageBackground와 같은 부모 컴포넌트의 height 여분이 모두 flex: 1인 컴포넌트의 높이가 된다.</p>

<p>따라서 View는 이 높이 여분을 자신의 높이로 삼으므로 View 아래에 있는 Icon은 화면 아래에 위치하게 된다.</p>

<p><br /></p>

<p>정리하자면 이렇게 flex 속성을 설정하지 않아서 생기는 남은 여분에는 아무런 컴포넌트도 존재하지 않게 되는 것이다.</p>

<p><br /></p>

<h2 id="3-4-컴포넌트-배치-관련-스타일-속성-탐구하기">3-4. 컴포넌트 배치 관련 스타일 속성 탐구하기</h2>

<h3 id="flex-1과-height-100의-차이">flex: 1과 height: ‘100%’의 차이</h3>

<p>Content 부분의 높이를 flex와 height로 각각 하였을 때 어떤 차이가 있는지 알아보았다.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/176095861-2ace527c-7f2b-4add-9e03-0b142011a125.png" alt="image" /></p>

<p>이것이 height: ‘100%’ 로 설정했을 때이고</p>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/79521972/176095815-30e15bd2-1a02-49e7-ad23-04fb7991058b.png" alt="image" /></p>

<p>이것이 flex: 1 로 설정했을 때의 모습이다.</p>

<p><br /></p>

<p>flex: 1 스타일 속성을 부여하면 Content의 형제 요소인 TopBar와 BottomBar의 높이가 반영된 부모 컴포넌트의 높이를 가져온다.</p>

<ul>
  <li>즉 (부모-Topbar-BottomBar)</li>
</ul>

<p>이에 반해 ‘height: ‘100%’는 TopBar와 BottomBar의 높이와 무관하게 부모 컴포넌트의 높이를 모두 가져오므로 (즉, Content의 루트 View의 height에 Dimensions.get(‘window’).height값을 설정한 것과 같은 효과) Content의 높이가 너무 커져 BottomBar가 화면에 나타나지 못하게 된 것이다.</p>

<p><br /></p>

<h3 id="여러-개의-형제-컴포넌트가-모두-0이-아닌-flex값을-가질-때의-효과">여러 개의 형제 컴포넌트가 모두 0이 아닌 flex값을 가질 때의 효과</h3>

<p>flex의 값을 각 형제에게 0, 1, 2로 주면</p>

<p>Content의 루트 View는 현재 flex: 1 스타일링이기 때문에 ‘화면 높이 - (TopBar 높이 + BottomBar 높이) ‘ 만큼의 높이가 된다.</p>

<p>이러한 상황에서 첫 번째 flex: 0인 View는 flex 스타일 속성값이 0이므로 이것은 부모 컴포넌트의 높이를 전혀 나눠 갖지 않고 자식 컴포넌트인 
<code class="language-plaintext highlighter-rouge">&lt;Text&gt;flex: 1&lt;/Text&gt;</code>의 높이를 자신의 높이로 가지겠다고 의사표시를 한다. 따라서 이제 여분의 높이는 이것이 차지하는 높이를 뺀 것이 된다.</p>

<p>그런데 나머지 두 개의 View는 각각 flex: 1, 2로 설정했는데 이럴 때 리액트 네이티브의 요가 엔진은 여분 높이를 각각 <code class="language-plaintext highlighter-rouge">여분 높이/(1+2)x1</code>, <code class="language-plaintext highlighter-rouge">여분 높이/(1+2)x2</code>로 나누어 이 두 개 View 각각의 높이로 설정한다.</p>

<p>그리고 이런 비율 계산법이 적용되므로 flex 속성값을 1, 2가 아닌 100,200 으로 설정해도 비율이 같으므로 같은 결과가 될 것이다.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/177899655-420b637e-3c2b-452a-8cbc-0eb0414ae015.png" alt="image" /></p>

<p><br /></p>

<h3 id="flexdirection-스타일-속성">flexDirection 스타일 속성</h3>

<p>플렉스박스 레이아웃은 부모 컴포넌트의 크기가 고정일 때 자식 컴포넌트를 자신의 영역에 배치하는 기법이다. 그런데 플렉스박스 레이아웃 기능은 부모 컴포넌트가 자식 컴포넌트를 배치할 때 수평이나 수직 방향 한쪽으로만 가능하다.</p>

<p>그리고 이 방향은 flexDirection이란 스타일 속성으로 조정할 수 있다.</p>

<ul>
  <li>‘row’</li>
  <li>‘column’</li>
</ul>

<p>이 두 가지로 설정할 수 있고 기본(default)값은 column이다. 그 동안 우리가 배치했던 컴포넌트가 배치되던 방식을 생각하면 된다.(bottomBar가 가장 밑에 있던 이유)</p>

<p><br /></p>

<p>탑바를 다음과 같이 구성하기 위해서 이미지와 아이콘 사이에 텍스트를 row 형태로 배치하는데 이 때 텍스트는 이미지와 아이콘 사이 공간을 모두 차지하고 싶음에도 Text 컴포넌트는 flex 스타일 속성을 부여할 수 없다.</p>

<p>그렇기 때문에 View 컴포넌트가 이를 감싸고 이 View 스타일 속성에 flex: 1로 설정을 하면 된다.</p>

<p><br /></p>

<p>다음으로 계속해서 여러가지 스타일 속성에 대해서 알아보도록 하겠다.</p>

<ul>
  <li>
    <h4 id="alignitems-스타일-속성">alignitems 스타일 속성</h4>

    <ul>
      <li>
        <p>부모 요소의 높이나 넓이에 여분이 있을 때 이 여분을 이용하여 자식 요소의 배치 간격을 조정하는데 사용</p>
      </li>
      <li>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>left, center, right, stretch
</code></pre></div>        </div>
      </li>
      <li>
        <p>stretch 값은 부모 컴포넌트의 크기에 여분이 있으면 자식 컴포넌트의 크기를 늘림.</p>

        <ul>
          <li>stretch가 동작하려면 자식 컴포넌트 크기는 고정되지 않아야 한다.</li>
        </ul>
      </li>
      <li>
        <p>그런데 alignItems는 flexDirection 속성값에 따라 동작 방향이 달라진다. 앞서 Topbar를 구성할 때 view는 flexdirection 속성값이 ‘row’였다.</p>

        <ul>
          <li>flexDirection 속성값이 ‘row’라면 alignItems는 자식 컴포넌트의 수직 방향 배치에 영향을 준다.</li>
          <li>반대로 flexDirection 속성값이 ‘column’이라면 alignItems는 자식 컴포넌트의 수직 방향 배치에 영향을 준다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h4 id="jutisfycontent-스타일-속성">jutisfyContent 스타일 속성</h4>

    <ul>
      <li>
        <p>flexDirection에 따라 진행 방향이 달라짐</p>
      </li>
      <li>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flex-start, center, flex-end, space-around, space-between, space-evenly
</code></pre></div>        </div>
      </li>
      <li>
        <p>flex-start: 앞쪽에 몰아서</p>

        <ul>
          <li><img src="https://user-images.githubusercontent.com/79521972/177899828-4415258b-e0c1-4b5f-9aa7-38e970436693.png" alt="image" /></li>
        </ul>
      </li>
      <li>
        <p>flex-end: 끝쪽에 몰아서</p>

        <ul>
          <li><img src="https://user-images.githubusercontent.com/79521972/177899839-2fa4da87-b61c-4140-ab76-5d79feee7f01.png" alt="image" /></li>
        </ul>
      </li>
      <li>
        <p>center: 중앙에 몰아서</p>

        <ul>
          <li>위 세 개는 부모 요소의 수평 방향 여백을 자식 요소 간의 간격에 전혀 반영하지 않았다.</li>
          <li><img src="https://user-images.githubusercontent.com/79521972/177899807-2d89377c-f4e9-4c54-ab4c-1039b883f9fd.png" alt="image" /></li>
        </ul>
      </li>
      <li>
        <p>space-around: 폰 양 끝에 padding을 적용함</p>

        <ul>
          <li><img src="https://user-images.githubusercontent.com/79521972/177899773-75c8aa4a-c148-4eca-9286-f3cefa25d63c.png" alt="image" /></li>
        </ul>
      </li>
      <li>
        <p>space-between: 폰 양 끝에 padding을 적용하지 않음</p>

        <ul>
          <li><img src="https://user-images.githubusercontent.com/79521972/177899900-aba9aacc-0c68-44d1-911c-d7fb5968b6b9.png" alt="image" /></li>
        </ul>
      </li>
      <li>
        <p>space-evenly: 여분 넓이를 균등하게 부여함 -&gt; `부모 컴포넌트 넓이 -(자식 컴포넌트 넓이 합) 
-&gt; 공백수가 자식 컴포넌트 수보다 하나 많으므로 (자식 컴포넌트 수 + 1)로 나누어 얻은 여분 넓이를 균등하게 부여하는 방식</p>

        <ul>
          <li>
            <p>위 세 개는 부모 요소의 여백을 자식 요소의 간격에 반영한다.</p>
          </li>
          <li>
            <p><img src="https://user-images.githubusercontent.com/79521972/177899868-0174ee25-66fe-4c8e-9872-e7286b053b61.png" alt="image" /></p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h4 id="flexwrap-스타일-속성">flexWrap 스타일 속성</h4>

    <ul>
      <li>
        <p>폰 화면의 폭보다 길이가 긴 요소들을 렌더링 할 때 줄을 바꿔가면서 렌더링 하도록하는</p>
      </li>
      <li>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nowrap, wrap, wrap-reverse
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <h4 id="overflow-스타일-속성">overflow 스타일 속성</h4>

    <ul>
      <li>
        <p>전체 콘텐츠의 크기가 컴포넌트 크기보다 클 때 이를 어떻게 할 지를 결정하는 속성</p>
      </li>
      <li>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>visible, hidden, scroll
</code></pre></div>        </div>
      </li>
      <li>
        <p>visible이면 콘텐츠는 컴포넌트의 크기와 무고나하게 컴포넌트 바깥쪽으로도 렌더링된다.</p>
      </li>
      <li>
        <p>hidden이면 오른쪽이면 컴포넌트 바깥쪽에 렌더링되지 않는다.</p>
      </li>
      <li>
        <p>그런데 웹과는 달리 overflow에 scroll을 설정해도 스크롤 효과는 발생하지 않는데</p>

        <ul>
          <li>리액트 네이티브에서 스크롤은 ScrollView나 FlatList 코어 컴포넌트 위에서만 가능하기 때문이다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="scrollview의-contentcontainerstyle-속성">ScrollView의 contentContainerStyle 속성</h3>

<ul>
  <li>ScrollView는 다른 코어 컴포넌트와 달리 style 이외에 contentContainerStyle 속성을 <strong>별도로</strong> 제공한다.
    <ul>
      <li>contentContainerStyle 속성은 스크롤 대상 콘텐츠 컴포넌트에 적용되는 속성이다.</li>
      <li>이 속성을 설정할 때는 flex: 1 부분이 없어야 스크롤이 정상 작동한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="화면에-뜬-효과-주기-floating-action-buttonfab">화면에 뜬 효과 주기: floating action button(FAB)</h2>

<ul>
  <li>화면 어딘가에 떠 있는 아이콘혹은 이미지 효과를 줄 수 있는 것으로 floaing action button이라고 한다.</li>
  <li>이런 FAB 효과를 주려면 <mark>position, left, right, top, bottom과 같은 스타일 속성과 리액트가 제공하는 Fragment 컴포넌트를 반드시 이해해야 한다.</mark></li>
</ul>

<p><br /></p>

<h3 id="reactfragment-컴포넌트와--단축-구문">React.Fragment 컴포넌트와 <code class="language-plaintext highlighter-rouge">&lt;&gt;&lt;/&gt;</code> 단축 구문</h3>

<p>먼저 floating icon을 만드는 방법은 다음과 같다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">View</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="p">[</span><span class="nx">styles</span><span class="p">.</span><span class="nx">absoluteView</span><span class="p">]</span><span class="si">}</span><span class="p">&gt;</span>
	<span class="p">&lt;</span><span class="nc">Icon</span> <span class="na">name</span><span class="p">=</span><span class="s">"feather"</span> <span class="na">size</span><span class="p">=</span><span class="si">{</span><span class="mi">50</span><span class="si">}</span> <span class="na">color</span><span class="p">=</span><span class="s">"white"</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>이를 App.tsx에 bottombar 컴포넌트 아래에 추가하면 다음과 같이 되는데 이 이유는 아이콘이 SafeAreaView의 자식 컴포넌트 형태로 JSX가 구성되기 때문이다.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/177899990-cc6ad2be-9c20-4c71-aa4c-ca8dd3154d24.png" alt="image" /></p>

<p>요컨데 <strong>FAB 효과를 주려면 아이콘이 SafeAreaView의 자식 컴포넌트여서는 안된다</strong>. 그런데 계속 다뤘던 내용에서는 반드시 SafeAreaview가 최상위 컴포넌트여야만 했던 것을 알 수 있다.</p>

<p>리액트에서는 이런 딜레마를 해결하기 위해서 Fragment 컴포넌트를 제공한다.</p>

<p>JSX는 XMl 문이기 때문에 다음처럼 부모 컴포넌트 없이는 여러 개의 컴포넌트가 올 수 없다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">SafeAreaview</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nc">View</span> <span class="p">/&gt;</span>
</code></pre></div></div>

<p><br /></p>

<p>Fragment는 실제 존재하지는 않지만 XML 문법이 요구하는 부모 컴포넌트로 동자가도록 만들어진 컴포넌트이다. 즉, 동작하는 방식이 다음과 같은 것이다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">Fragment</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nc">SafeAreaView</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nc">View</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nc">Fragment</span><span class="p">&gt;</span>
</code></pre></div></div>

<p><br /></p>

<p>그런데 Fragment는 이름이 좀 긴 감이 있기 때문에서 인지 <code class="language-plaintext highlighter-rouge">&lt;&gt;&lt;/&gt;</code>와 같은 단축 구문을 제공한다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;&gt;</span>
    <span class="p">&lt;</span><span class="nc">SafeAreaView</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nc">View</span> <span class="p">/&gt;</span>
<span class="p">&lt;/&gt;</span>
</code></pre></div></div>

<p><br /></p>

<p>이를 적용하여 FAB을 구성하여도 별 차이는 없어보인다.</p>

<p><br /></p>

<h2 id="left-right-top-bottom과-position-스타일-속성">left, right, top, bottom과 position 스타일 속성</h2>

<p>이 스타일 속성들은 컴포넌트가 렌더링되는 위치를 바꾸고 싶을 때 사용한다.</p>

<p>그런데 이 스타일 속성은 position 스타일 속성은 position 스타일 속성값을 ‘absolute’로 지정해야 비로소 설정값이 컴포넌트에 반영된다.(절대적인 위치를 지정하고 싶은 것이기 때문일 것으로 추정)</p>

<ul>
  <li>position: ‘absolute’</li>
</ul>

<p>예를 들어 left 스타일 속성에 10과 같은 값을 설정하면 컴포넌트 왼쪽으로 기준으로 10픽셀 오른쪽으로 이동해 컴포넌트가 렌더링 되는 식이다.</p>

<p><br /></p>

<p>최종적으로 FAB 아이콘을 띄우는 방법은 다음과 같다.</p>

<ul>
  <li>View로 Icon을 감싼다.</li>
  <li>View의 스타일 속성에는 position을 ‘absolute’로 설정해 주고 아이콘이 띄워질 절대적인 위치를 적절한 픽셀값만큼 옮긴다.</li>
  <li>초기에는 좌측 상단에 있기 때문에 이 위치를 기준으로 옮기면 되는데,(그래서 right, bottom만 건들이면 된다.)
    <ul>
      <li>android의 경우, <code class="language-plaintext highlighter-rouge">right: 30, bottom: 80</code></li>
      <li>ios의 경우, <code class="language-plaintext highlighter-rouge">right: 30, bottom: 100</code></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="재사용-할-수-있는-컴포넌트-만들기">재사용 할 수 있는 컴포넌트 만들기</h2>

<p>JSON.stringify 가 아닌 실제로 컴포넌트를 스타일링하는 방법을 알아보자</p>

<p><br /></p>

<h3 id="필요한-패키지">필요한 패키지</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>faker
@types/faker
react-native-vector-icons
@types react-native-vector-icons
moment
</code></pre></div></div>

<p><br /></p>

<p>moment 패키지는 보기 좋게 날짜를 출력할 수 있도록 도와주는 패키지 이다. 다운을 받기 위해서는 다음과 같은 명령어를 입력하면 된다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i moment moment-with-locales-es6
</code></pre></div></div>

<p><br /></p>

<h3 id="scrollview-대신-flatlist-코어-컴포넌트-사용하기">ScrollView 대신 FlatList 코어 컴포넌트 사용하기</h3>

<p>지금까지는 배열로 만든 아이템을 렌더링하기 위해서 ScrollView 컴포넌트를 사용하여 화면에 렌더링했다.</p>

<p>그런데 리액트 네이티브는 렌더링에 최적화된 FlatList 코어 컴포넌트를 제공한다. 똑같은 컴포넌트를 여러 개 렌더링할 때는 FlatList를 사용하는 것이 좀 더 속도가 빠르다.</p>

<p><br /></p>

<ul>
  <li>
    <p>FlatList 사용법</p>

    <ul>
      <li>
        <div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">FlatList</span> <span class="na">data</span><span class="p">=</span><span class="si">{</span><span class="nx">people</span><span class="si">}</span> <span class="p">/&gt;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<p>그런데 FlatList의 사용법은 조금 복잡하다.</p>

<p>이는 위에서 보듯이 <strong>data</strong>라는 속성을 제공하는데, 출력하고 싶은 데이터를 data 속성에 설정하는 것이다.</p>

<p>또한 <strong>renderItem</strong>이란 속성을 제공한다.</p>

<p><br /></p>

<p>타입스크립트 관점에서 타입 T의 배열 T[] 타입 데이터를 data 속성에 설정하려면 renderItem에는 ({item}: {item: T}) =&gt; {} , 즉 T 타입 데이터이며 item이란 이름의 속성이 있는  객체를 매개변수로 하는 콜백 함수를 설정한다.</p>

<p>그런데 renderItem이 반환하는 리액트 요소에는 key 속성을 설정하는 부분이 빠졌다.</p>

<p><span style="color:red">FlatList는 다음과 같이 keyExtractor 속성에 item과 index값이 매개 변수인 콜백 함수를 지정해 renderItem에 설정한 콜백함수가 반환하는 컴포넌트의 key 속성에 설정할 값을 얻는다.</span></p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">FlatList</span>
    <span class="na">data</span><span class="p">=</span><span class="si">{</span><span class="nx">people</span><span class="si">}</span>
    <span class="na">renderItem</span><span class="p">=</span><span class="si">{</span><span class="p">({</span><span class="nx">item</span><span class="p">}</span> <span class="o">=&gt;</span> <span class="p">&lt;</span><span class="nc">Person</span> <span class="na">person</span><span class="p">=</span><span class="si">{</span><span class="nx">item</span><span class="si">}</span> <span class="p">/&gt;)</span><span class="si">}</span>
    <span class="na">keyExtractor</span><span class="p">=</span><span class="si">{</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="si">}</span> <span class="p">/&gt;</span>
</code></pre></div></div>

<ul>
  <li>이 때 item.id 혹은 index.toString() (id와 같은 속성이 없는 데이터의 경우에)</li>
</ul>

<p><br /></p>

<h4 id="flatlist가-제공하는-속성-종류-및-예시">FlatList가 제공하는 속성 종류 및 예시</h4>

<ul>
  <li>data
    <ul>
      <li>data={people}</li>
    </ul>
  </li>
  <li>renderItem
    <ul>
      <li>{(item) =&gt; &lt;Person person={item} /&gt;}</li>
    </ul>
  </li>
  <li>keyExtractor
    <ul>
      <li>keyExtractor는 item.id를 반환하지만 id와 같은 속성이 없는 데이터라면 index.toString()을 반환해도 된다.</li>
      <li>{(item, index) =&gt; item.id}</li>
      <li>{(item, index) =&gt; index.toString()}</li>
    </ul>
  </li>
  <li>ItemSeparatorComponent
    <ul>
      <li>이 속성은 설정한 콜백 함수가 반환하는 컴포넌트를 아이템과 아이템 간의 구분자(Item Separator) 역할을 하는 컴포넌트로 삽입한다.</li>
      <li>이를 아래와 같이 설정해 주면 여러 아이템이 나열 될 때 각각을 구분해 주는 선이 생기는 것을 볼 수 있다.</li>
      <li>{() =&gt; &lt;View style={styles.itemSeparator} /&gt;}</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="객체를-리턴할때는-어떻게-하지">객체를 리턴할때는 어떻게 하지?</h3>

<p>객체 자체가 괄호에 쌓인 형태이기 때문에, 객체를 리턴하려면 기존 방식을 사용해야 하지만, ES6 화살표 함수는 이런 문제를 해결할 수 있는 기능을 이미 내장하고 있다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 괄호 안에 이상한 문법이 들어가 버렸습니다...!</span>
<span class="kd">const</span> <span class="nx">newFunctionWrong</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="dl">'</span><span class="s1">나는객체요소</span><span class="dl">'</span> <span class="p">};</span>

<span class="c1">// 소괄호로 감싸게 되면 객체 자체를 리턴할 수가 있게 됩니다.</span>
<span class="kd">const</span> <span class="nx">newFunction</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">({</span> <span class="na">a</span><span class="p">:</span> <span class="dl">'</span><span class="s1">나는객체요소</span><span class="dl">'</span> <span class="p">});</span>
</code></pre></div></div>

<p>리턴할 객체 위에 소괄호를 감싸면 객체 자체를 리턴할 수 있는 형태가 된다.</p>

<p><br /></p>

<h3 id="moment-패키지-기능-사용하기">moment 패키지 기능 사용하기</h3>

<p>자바스크립트와 타입스크립트에서는 날짜와 시간 관련 기능을 처리하는 Date 클래스를 제공한다. 그런데 왜 moment 패키지를 써야하는 걸까?</p>

<p>그 이유는 Date 클래스가 제공하지 않는 몇 가지 유용한 기능을 moment 패키지가 제공해 주기 때문이다.</p>

<p>moment 패키지를 활용하는 법은 다음과 같다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">moment</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">moment</span><span class="dl">'</span>

<span class="c1">// person = createRandomPerson()</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">createDate</span><span class="dl">'</span><span class="p">,</span> <span class="nx">moment</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">createdDate</span><span class="p">).</span><span class="nx">format</span><span class="p">(</span><span class="dl">'</span><span class="s1">llll</span><span class="dl">'</span><span class="p">))</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">modifiedDate</span><span class="dl">'</span><span class="p">,</span> <span class="nx">moment</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">modifiedDate</span><span class="p">).</span><span class="nx">format</span><span class="p">(</span><span class="dl">'</span><span class="s1">llll</span><span class="dl">'</span><span class="p">))</span>
<span class="c1">// createDate Mon, Nov 23, 2020 2:25 AM</span>
<span class="c1">// createDate Mon, Nov 23, 2020 7:53 PM</span>
</code></pre></div></div>

<p><br /></p>

<p>또한 moment 패키지를 쓰는 가장 큰 이유라고 할 수 있는 것은 다음 코드처럼 과거와 현재의 시간 차이를 알기 쉬운 형태로 알려주기 때문이다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span>
	<span class="nx">moment</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">createdDate</span><span class="p">).</span><span class="nx">startOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">day</span><span class="dl">'</span><span class="p">).</span><span class="nx">fromNow</span><span class="p">()</span> <span class="c1">//20 hours ago</span>
<span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="moment-with-locales-es6-패키지-사용하기">moment-with-locales-es6 패키지 사용하기</h4>

<p>앞에서 이 패키지를 설치할 때 이 패키지를 설치했었는데 이 패키지를 통해 ‘20 hours ago ‘ 라고 나오던 것을 ‘20시간 전’으로 나오게 할 수 있다.</p>

<p>즉, 한국에서 사용하는 형식으로 나오도록 할 수 있는 것이다.</p>

<p>그러기 위해서 다음과 같이 사용하면 된다</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">moment</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">moment-with-locales-es6</span><span class="dl">'</span>

<span class="p">...</span>
<span class="nx">moment</span><span class="p">.</span><span class="nx">locale</span><span class="p">(</span><span class="dl">'</span><span class="s1">ko</span><span class="dl">'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="person-컴포넌트-초기-스타일">Person 컴포넌트 초기 스타일</h3>

<p>컴포넌트를 개발할 때는 관련된 정보를 따로따로 모아 화면에 알기 쉬운 형태로 나타나게 하는 것이 중요하다. 화면에 이것저것 보이면 세부 스타일링이 쉽기 때문이다.</p>

<p>Person 컴포넌트를 스타일링하여 FlatList로 여러 개를 화면에 렌더링하면 다음과 같은 화면이 나오는데 각 컴포넌트 아래에 있는 숫자의 의미를 따로 부여하고 싶기 때문에 이를 아이콘을 붙여주고 TouchableView와 iconText등 재사용 할 수 있는 컴포넌트로 구현해 보자.</p>

<p><br /></p>

<h3 id="재사용할-수-있는-컴포넌트란">재사용할 수 있는 컴포넌트란?</h3>

<ul>
  <li>
    <p>JSX로 구현한 댓글 갯수</p>

    <ul>
      <li>
        <div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">View</span><span class="p">&gt;</span>
	<span class="p">&lt;</span><span class="nc">Icon</span> <span class="na">name</span><span class="p">=</span><span class="s">'comment'</span> <span class="na">size</span><span class="p">=</span><span class="si">{</span><span class="mi">24</span><span class="si">}</span> <span class="na">color</span><span class="p">=</span><span class="s">'blue'</span>
        <span class="na">onPress</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">Alert</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">comment clicked</span><span class="dl">'</span><span class="p">)</span><span class="si">}</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nc">Text</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">person</span><span class="p">.</span><span class="nx">counts</span><span class="p">.</span><span class="nx">comment</span><span class="si">}</span><span class="p">&lt;/</span><span class="nc">Text</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<p>예를 들어 60이 댓글 개수라면 JSX로는 위와 같이 구현할 수 있는 것이다. 그런데 이 패턴은 리트윗이나 좋아요 등에도 똑같이 적용한다.</p>

<p>그러므로 앞 형태의 코드보다는 다음 IconText처럼 범용(general purpose)으로 사용할 수 있는 사용자 컴포넌트를 적용해야 더 코드 유지보수 차원에서 바람직하다.</p>

<ul>
  <li>
    <p>사용자 컴포넌트로 구현</p>

    <ul>
      <li>
        <div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">IconText</span> <span class="na">viewStyle</span><span class="p">=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">touchableIcon</span><span class="si">}</span> <span class="na">onPress</span><span class="p">=</span><span class="si">{</span><span class="nx">onPress</span><span class="si">}</span>
    <span class="na">name</span><span class="p">=</span><span class="s">"comment"</span> <span class="na">size</span><span class="p">=</span><span class="si">{</span><span class="mi">24</span><span class="si">}</span> <span class="na">color</span><span class="p">=</span><span class="s">'blue'</span>
    <span class="na">textStyle</span><span class="p">=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">iconText</span><span class="si">}</span> <span class="na">text</span><span class="p">=</span><span class="si">{</span><span class="nx">person</span><span class="p">.</span><span class="nx">counts</span><span class="p">.</span><span class="nx">comment</span><span class="si">}</span> <span class="p">/&gt;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<p>댓글, 리트윗, 좋아요와 같은 아이콘들에 각각 이름을 붙여주고 싶다면 각각의 icon이 부착된 View 컴포넌트 안에서만 가능했지만 재사용할 수 있는 컴포넌트를 사용하면 이를 하나 만들어 놓고 각각의 Icon 컴포넌트를 감싸기만 하면 된다.</p>

<ul>
  <li>그렇기 때문에 유지보수가 뛰어난 코드가 만들어질 수 있는 것이다.</li>
</ul>

<p>이처럼 <code class="language-plaintext highlighter-rouge">하나의 목적에만 부합하는 것이 아니라 어떤 패턴의 코드에 항상 적용할 수 있는 사용자 컴포넌트</code>를 <strong>재사용할 수 있는 컴포넌트</strong>라고 한다.</p>

<p>그런데 타입스크립트로 재사용할 수 있는 컴포넌트를 만드려면 ReactNode라는 타입, children이란 속성, 그리고 수신한 속성을 한꺼번에 다른 컴포넌트에 전달하는 기법 등에 익숙해야 한다.</p>

<p><br /></p>

<ul>
  <li>
    <p>재사용할 수 있는 컴포넌트 만들기</p>

    <ul>
      <li>
        <div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">type</span> <span class="p">{</span><span class="nx">FC</span><span class="p">,</span> <span class="nx">ReactNode</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
    
<span class="nx">type</span> <span class="nx">SomeComponent</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">children</span><span class="p">?:</span> <span class="nx">ReactNode</span>
<span class="p">}</span>
    
<span class="k">export</span> <span class="kd">const</span> <span class="nx">SomeComponent</span><span class="p">:</span> <span class="nx">FC</span><span class="o">&lt;</span><span class="nx">SomeComponentProps</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">({</span><span class="nx">children</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nc">View</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">children</span><span class="si">}</span><span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
<span class="p">}</span> 
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>재사용할 수 있는 컴포넌트 적용</p>

    <ul>
      <li>
        <div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">View</span><span class="p">&gt;</span>
	<span class="p">&lt;</span><span class="nc">SomeComponent</span><span class="p">&gt;&lt;</span><span class="nc">Image</span> <span class="p">/&gt;&lt;/</span><span class="nc">SomeComponent</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nc">SomeComponent</span><span class="p">&gt;&lt;</span><span class="nc">Text</span><span class="p">&gt;</span>some text<span class="p">&lt;/</span><span class="nc">Text</span><span class="p">&gt;&lt;/</span><span class="nc">SomeComponent</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<p>SomeComponent를 이처럼 구현하면 자식 컴포넌트를 자유롭게 바꿔가며 자식 컴포넌트에는 없는 기능을 재사용할 수 있는 방식으로 제공할 수 있다.</p>

<p>TouchableView 컴포넌트에 이를 그럼 실제로 적용해 보자.</p>

<p><br /></p>

<hr />

<h4 id="타입스크립트-교집합-타입-구문">타입스크립트 교집합 타입 구문</h4>

<table>
  <tbody>
    <tr>
      <td>타입스크립트는 algebraic data type, ADT(대수 데이터 타입)을 지원한다. ADT는 A와 B를 타입이라고 할 때 ‘A타입 이거나 B타입’ 혹은 ‘A타입이면서 B타입’ 과 같은 타입을 만들고 싶을 때 적용하는 타입이다. 대수 데이터 타입은</td>
      <td>(합집합 타입) 기호와 &amp;(교집합 타입) 기호를 사용하여 다음처럼 타입을 결합할 수 있다.</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="touchableview-컴포넌트-만들기">TouchableView 컴포넌트 만들기</h3>

<h4 id="componentprops-타입">ComponentProps 타입</h4>

<p>react 패키지는 ComponentProps 타입을 제공한다. <code class="language-plaintext highlighter-rouge">import type {componentProps} from 'react'</code></p>

<p><br /></p>

<p>ComponentProps 타입은 다음처럼 사용하는 제네릭 타입이다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">속성_타입</span> <span class="o">=</span> <span class="nx">ComponentProps</span><span class="o">&lt;</span><span class="k">typeof</span> <span class="nx">컴포넌트_이름</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>다음 코드는 TouchableOpacity 컴포넌트의 속성 타입을 ComponentProps로 알아낸 다음, 이를 TouchableOpacityProps 타입으로 만든다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">type</span> <span class="nx">TouchableOpacityProps</span> <span class="o">=</span> <span class="nx">ComponentProps</span><span class="o">&lt;</span><span class="k">typeof</span> <span class="nx">TouchableOpacity</span><span class="o">&gt;</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="jsx-props-구문">JSX {…props} 구문</h4>

<p>앞서 TouchableOpacity의 onPress 이벤트 속성에 다음처럼 onPress 속성을 설정한 코드를 본 적이 있다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">TouchableOpacity</span> <span class="na">onPress</span><span class="p">=</span><span class="si">{</span><span class="nx">onPress</span><span class="si">}</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>이 때 TouchableView는 다음처럼 구현할 수 있다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="nx">type</span> <span class="nx">TouchableViewProps</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">children</span><span class="p">?:</span> <span class="nx">ReactNode</span>
    <span class="nx">onPress</span><span class="p">?:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">void</span>
<span class="p">}</span>
    
<span class="k">export</span> <span class="kd">const</span> <span class="nx">TouchableView</span><span class="p">:</span> <span class="nx">FC</span><span class="o">&lt;</span><span class="nx">ToucahbleViewProps</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">({</span><span class="nx">children</span><span class="p">,</span> <span class="nx">onPress</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
    	<span class="p">&lt;</span><span class="nc">TouchableOpacity</span> <span class="na">onPress</span><span class="p">=</span><span class="si">{</span><span class="nx">onPress</span><span class="si">}</span><span class="p">&gt;</span>
        	<span class="p">&lt;</span><span class="nc">View</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">children</span><span class="si">}</span><span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nc">TouchableOpacity</span><span class="p">&gt;</span>
    <span class="p">)</span>
<span class="p">}</span> 
</code></pre></div></div>

<p>그러나 좀 더 좋은 방식은 다음처럼 구현하는 것이다.</p>

<p><br /></p>

<ul>
  <li>
    <p>타입스크립트 교집합 타입과 JSX 전개 연산자 구문 혼합 사용</p>

    <ul>
      <li>
        <div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">type</span> <span class="p">{</span><span class="nx">FC</span><span class="p">,</span> <span class="nx">ReactNode</span><span class="p">,</span> <span class="nx">ComponentProps</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">TouchableOpacity</span><span class="p">,</span> <span class="nx">View</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span><span class="p">;</span>
    
<span class="nx">type</span> <span class="nx">TouchableOpacityProps</span> <span class="o">=</span> <span class="nx">ComponentProps</span><span class="o">&lt;</span><span class="k">typeof</span> <span class="nx">TouchableOpacity</span><span class="o">&gt;</span><span class="p">;</span>
    
<span class="k">export</span> <span class="nx">type</span> <span class="nx">TouchableViewProps</span> <span class="o">=</span> <span class="nx">TouchableOpacityProps</span> <span class="o">&amp;</span> <span class="p">{</span> <span class="c1">// 7행</span>
  <span class="nx">children</span><span class="p">?:</span> <span class="nx">ReactNode</span><span class="p">;</span>
<span class="p">};</span>
    
<span class="k">export</span> <span class="kd">const</span> <span class="nx">ToucahbleView</span><span class="p">:</span> <span class="nx">FC</span><span class="o">&lt;</span><span class="nx">TouchableViewProps</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">({</span>
  <span class="nx">children</span><span class="p">,</span> 
  <span class="p">...</span><span class="nx">touchableProps</span> <span class="c1">// 12행</span>
<span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">TouchableOpacity</span> <span class="si">{</span><span class="p">...</span><span class="nx">touchableProps</span><span class="si">}</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">View</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">children</span><span class="si">}</span><span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nc">TouchableOpacity</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">};</span>
    
</code></pre></div>        </div>
      </li>
      <li>이 코드의 의의 07행에서 타입스크립트의 교집합 타입을 사용하여 TouchableViewProps타입을 선언하고 12행에서 잔여 연산자 구문으로 TouchableOpacityProps 부분을 얻은 다음, 14행에서 JSX의 {…props} 구문으로 TouchableOpacity의 속성을 한꺼번에 넘겨준다는 데 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />

<h4 id="잔여-연산자">잔여 연산자?</h4>

<p>ESNext 자바스크립트와 타입스크립트는 점을 연이어 3개 사용하는 잔여 연산자를 제공한다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">address</span><span class="p">:</span> <span class="nx">any</span> <span class="o">=</span><span class="p">{</span>
    <span class="na">country</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Korea</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">city</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Seoul</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">address1</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Gangnam-gu</span><span class="dl">'</span><span class="p">,</span>
	<span class="na">address2</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Sinsa-dong 123-456</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">address3</span><span class="p">:</span> <span class="dl">'</span><span class="s1">789 street, 2 Floor ABC building</span><span class="dl">'</span><span class="p">,</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="p">{</span><span class="nx">country</span><span class="p">,</span> <span class="nx">city</span><span class="p">,</span> <span class="p">...</span><span class="nx">detail</span><span class="p">}</span> <span class="o">=</span> <span class="nx">address</span>
</code></pre></div></div>

<p>address 변수의 6개 속성 중 country와 city를 제외한 나머지 속성을 별도의 detail이라는 변수로 저장하고 싶다면 detail 변수 앞에 잔여 연산자(…)를 붙인다.</p>

<hr />

<h4 id="fc-타입과-children-속성">FC 타입과 children 속성</h4>

<p>그런데 사실 함수 컴포넌트의 타입인 FC 타입은 ReactNode 타입인 children 속성을 포함한다.</p>

<hr />

<p><strong>ReactNode이 뭐였지?</strong></p>

<p>클래스형 컴포넌트는 render메소드에서 ReactNode를 리턴한다. 함수형 컴포넌트는 ReactElement를 리턴한다. JSX는 바벨에 의해서 React.createElement(component, props, …children) 함수로 트랜스파일된다.</p>

<p>ReactNode는 모든 것을 지칭한다고 볼 수 있다.
<code class="language-plaintext highlighter-rouge">string, number, boolean, null, undefined, ReactElement, ReactFragment, ReactPortal</code></p>

<p>클래스형 render함수의 리턴타입, PropsWithChildren의 children 타입으로 사용된다.
<code class="language-plaintext highlighter-rouge">type PropsWithChildren&lt;P&gt; = P &amp; { children?: ReactNode };</code></p>

<p>포함 관계를 따져보면 다음 그림과 같다.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/176857842-c7190821-096e-4dc5-a309-ac78b92344c8.png" alt="image" /></p>

<hr />

<ul>
  <li>
    <p>FC 타입이 children 속성ㅇ르 제공하는 것에 착안한 구현</p>

    <ul>
      <li>
        <div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">type</span> <span class="p">{</span><span class="nx">FC</span><span class="p">,</span> <span class="nx">ReactNode</span><span class="p">,</span> <span class="nx">ComponentProps</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">TouchableOpacity</span><span class="p">,</span> <span class="nx">View</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span>
    
<span class="nx">type</span> <span class="nx">TouchableOpacityProps</span> <span class="o">=</span> <span class="nx">ComponentProps</span><span class="o">&lt;</span><span class="k">typeof</span> <span class="nx">TouchableOpacity</span><span class="o">&gt;</span>
       
<span class="k">export</span> <span class="nx">type</span> <span class="nx">TouchableViewProps</span> <span class="o">=</span> <span class="nx">TouchableOpacityProps</span>
    
<span class="k">export</span> <span class="kd">const</span> <span class="nx">TouchableView</span><span class="p">:</span> <span class="nx">FC</span><span class="o">&lt;</span><span class="nx">TouchableViewProps</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">({</span>
    <span class="nx">children</span><span class="p">,</span> <span class="p">...</span><span class="nx">touchableProps</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
    	<span class="p">&lt;</span><span class="nc">TouchableOpacity</span> <span class="si">{</span><span class="p">...</span><span class="nx">touchableProps</span><span class="si">}</span><span class="p">&gt;</span>
        	<span class="p">&lt;</span><span class="nc">View</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">children</span><span class="si">}</span><span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nc">TouchableOpacity</span><span class="p">&gt;</span>
    <span class="p">)</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>이 코드에서 보듯 TouchableViewProps 속성은 단순히 5행의 타이 선언으로 충분하다.</p>
      </li>
      <li>10행의 children 매개변수는 FC타입이 제공하는 속성을 얻은 것이다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="styleprop타입">StyleProp타입</h4>

<p>react-native 패키지는 StyleProp 타입을 제공한다.</p>

<p>그리고 모든 리액트 네이티브 컴포넌트는 다음처럼 <code class="language-plaintext highlighter-rouge">컴포넌트_이름Style</code> 형식의 타입을 제공한다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">type</span> <span class="p">{</span><span class="nx">ViewStyle</span><span class="p">,</span> <span class="nx">TextStyle</span><span class="p">,</span> <span class="nx">ImageStyle</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span>
</code></pre></div></div>

<p>StyleProp 타입을 사용하는 방식은 다음과 같다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">viewStyle</span><span class="p">?:</span> <span class="nx">StyleProp</span><span class="o">&lt;</span><span class="nx">ViewStyle</span><span class="o">&gt;</span>
</code></pre></div></div>

<p><br /></p>

<p>TouchableView.tsx 파일의 코드를 종합하면 다음과 같이 된다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">type</span> <span class="p">{</span><span class="nx">FC</span><span class="p">,</span> <span class="nx">ReactNode</span><span class="p">,</span> <span class="nx">ComponentProps</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">TouchableOpacity</span><span class="p">,</span> <span class="nx">View</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">type</span> <span class="p">{</span><span class="nx">StyleProp</span><span class="p">,</span> <span class="nx">ViewStyle</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span>

<span class="nx">type</span> <span class="nx">TouchableOpacityProps</span> <span class="o">=</span> <span class="nx">ComponentProps</span><span class="o">&lt;</span><span class="k">typeof</span> <span class="nx">TouchableOpacity</span><span class="o">&gt;</span>
   
<span class="k">export</span> <span class="nx">type</span> <span class="nx">TouchableViewProps</span> <span class="o">=</span> <span class="nx">TouchableOpacityProps</span> <span class="o">&amp;</span> <span class="p">{</span>
    <span class="nx">viewStyle</span><span class="p">?:</span> <span class="nx">StyleProp</span><span class="o">&lt;</span><span class="nx">ViewStyle</span><span class="o">&gt;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">TouchableView</span><span class="p">:</span> <span class="nx">FC</span><span class="o">&lt;</span><span class="nx">TouchableViewProps</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">({</span>
    <span class="nx">children</span><span class="p">,</span> <span class="p">...</span><span class="nx">touchableProps</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
    	<span class="p">&lt;</span><span class="nc">TouchableOpacity</span> <span class="si">{</span><span class="p">...</span><span class="nx">touchableProps</span><span class="si">}</span><span class="p">&gt;</span>
        	<span class="p">&lt;</span><span class="nc">View</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="p">[</span><span class="nx">viewStyle</span><span class="p">]</span><span class="si">}</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">children</span><span class="si">}</span><span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nc">TouchableOpacity</span><span class="p">&gt;</span>
    <span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>JSX 문의 TouchableOpacity와 View 컴포넌트에는 flex: 1과 같은 스타일링이 없다. 이는 {children}의 크기를 자신의 크기로 사용하겠다는 의사표시이다.</p>

<p><br /></p>

<h3 id="avatar-컴포넌트-만들기">Avatar 컴포넌트 만들기</h3>

<p>이번엔 TouchableView를 사용하여 Avatar라는 재사용 컴포넌트를 구현해 보겠다.</p>

<p>Avatar 컴포넌트를 다음 JSX 코드를 염두에 두고 동작하도록 설계한 컴포넌트이다. uri와 size는 Avatar 고유 속성이고 viewStyle과 onPress는 Avatar를 구현하는 데 사용하는 TouchableView의 속성이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Avatar uri={person.avatar} size: {50} viewStyle:{styles.avatar} onPress={onPress} /&gt;
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>
    <p>Avatar.tsx</p>

    <ul>
      <li>
        <div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">type</span> <span class="p">{</span> <span class="nx">FC</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">TouchableOpacity</span><span class="p">,</span> <span class="nx">View</span><span class="p">,</span> <span class="nx">Image</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">type</span> <span class="p">{</span> <span class="nx">StyleProp</span><span class="p">,</span> <span class="nx">ImageStyle</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">TouchableView</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./TouchableView</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">type</span> <span class="p">{</span> <span class="nx">TouchableViewProps</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./TouchableView</span><span class="dl">'</span>
    
<span class="k">export</span> <span class="nx">type</span> <span class="nx">AvatarProps</span> <span class="o">=</span> <span class="nx">TouchableViewProps</span> <span class="o">&amp;</span> <span class="p">{</span>
  <span class="na">uri</span><span class="p">:</span> <span class="nx">string</span>
  <span class="na">size</span><span class="p">:</span> <span class="nx">number</span>
  <span class="nx">imageStyle</span><span class="p">?:</span> <span class="nx">StyleProp</span><span class="o">&lt;</span><span class="nx">ImageStyle</span><span class="o">&gt;</span>
<span class="p">}</span>
    
<span class="k">export</span> <span class="kd">const</span> <span class="nx">Avatar</span><span class="p">:</span> <span class="nx">FC</span><span class="o">&lt;</span><span class="nx">AvatarProps</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">({</span>
  <span class="nx">uri</span><span class="p">,</span>
  <span class="nx">size</span><span class="p">,</span>
  <span class="nx">imageStyle</span><span class="p">,</span>
  <span class="p">...</span><span class="nx">toucahblevViewProps</span>
<span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">TouchableView</span> <span class="si">{</span><span class="p">...</span><span class="nx">toucahblevViewProps</span><span class="si">}</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">Image</span>
        <span class="na">source</span><span class="p">=</span>
        <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="p">[</span>
          <span class="nx">imageStyle</span><span class="p">,</span>
          <span class="p">{</span> <span class="na">width</span><span class="p">:</span> <span class="nx">size</span><span class="p">,</span> <span class="na">height</span><span class="p">:</span> <span class="nx">size</span><span class="p">,</span> <span class="na">borderRadius</span><span class="p">:</span> <span class="nx">size</span> <span class="o">/</span> <span class="mi">2</span> <span class="p">},</span>
        <span class="p">]</span><span class="si">}</span>
      <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nc">TouchableView</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>
    
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>8행~12행의 Avatarprops 타입은 앞 JSX 코드 형태로 구현할 수 있다.</li>
  <li>구현에 사용한 Image 컴포넌트에는 uri속성과 width, height 속성은 반드시 있어야 한다.</li>
</ul>

<p><br /></p>

<h3 id="icontext-컴포넌트-만들기">IconText 컴포넌트 만들기</h3>

<p>IconText 컴포넌트는 아이콘과 텍스트를 모아서 표시하는 컴포넌트이다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">type</span> <span class="p">{</span> <span class="nx">FC</span><span class="p">,</span> <span class="nx">ComponentProps</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">TouchableOpacity</span><span class="p">,</span> <span class="nx">View</span><span class="p">,</span> <span class="nx">Image</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">type</span> <span class="p">{</span> <span class="nx">StyleProp</span><span class="p">,</span> <span class="nx">TextStyle</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Icon</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native-vector-icons/MaterialCommunityIcons</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">TouchableView</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./TouchableView</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">type</span> <span class="p">{</span> <span class="nx">TouchableViewProps</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./TouchableView</span><span class="dl">'</span>

<span class="k">export</span> <span class="nx">type</span> <span class="nx">IconTextProps</span> <span class="o">=</span> <span class="nx">TouchableViewProps</span> <span class="o">&amp;</span>
  <span class="nx">ComponentProps</span><span class="o">&lt;</span><span class="k">typeof</span> <span class="nx">Icon</span><span class="o">&gt;</span> <span class="o">&amp;</span> <span class="p">{</span>
    <span class="na">text</span><span class="p">:</span> <span class="nx">number</span> <span class="o">|</span> <span class="nx">string</span>
    <span class="na">textStyle</span><span class="p">:</span> <span class="nx">StyleProp</span><span class="o">&lt;</span><span class="nx">TextStyle</span><span class="o">&gt;</span>
  <span class="p">}</span>

<span class="c1">// prettier-ignore</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">IconText</span><span class="p">:</span> <span class="nx">FC</span><span class="o">&lt;</span><span class="nx">IconTextProps</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">({</span>
  <span class="nx">name</span><span class="p">,</span>
  <span class="nx">size</span><span class="p">,</span>
  <span class="nx">color</span><span class="p">,</span>
  <span class="nx">textStyle</span><span class="p">,</span>
  <span class="nx">text</span><span class="p">,</span>
  <span class="p">...</span><span class="nx">touchableViewProps</span>
<span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">TouchableView</span> <span class="si">{</span><span class="p">...</span><span class="nx">touchableViewProps</span><span class="si">}</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nc">Icon</span> <span class="na">name</span><span class="p">=</span><span class="si">{</span><span class="nx">name</span><span class="si">}</span> <span class="na">size</span><span class="p">=</span><span class="si">{</span><span class="nx">size</span><span class="si">}</span> <span class="na">color</span><span class="p">=</span><span class="si">{</span><span class="nx">color</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nc">Text</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="nx">textStyle</span><span class="si">}</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">text</span><span class="si">}</span><span class="p">&lt;/</span><span class="nc">Text</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nc">TouchableView</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

</code></pre></div></div>

<p>위와 같이 IconText.tsx 파일을 구현한다.</p>

<p><br /></p>

<p>사용하는 쪽 코드를 간결하게 만들기 위해 지금까지 만든 컴포넌트는 index.ts 파일에 다음처럼 반영한다.</p>

<p><br /></p>

<h4 id="text코어-컴포넌트의-속성-탐구">Text코어 컴포넌트의 속성 탐구</h4>

<p>최종적으로 Person 컴포넌트의 스타일링을 완료하기 전에 잠시 Text 코어 컴포넌트의 속성과 스타일 속성을 알아보겠다.</p>

<p><br /></p>

<p>Text는 화면에 텍스트를 렌더링하는 컴포넌트이다. 렌더링하는 텍스트 줄 수를 제한하려면 numberOfLines 속성에 워하는 줄 수를 설정한다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">Text</span> <span class="na">numberOfLines</span><span class="p">=</span><span class="si">{</span><span class="mi">3</span><span class="si">}</span><span class="p">&gt;</span>text<span class="p">&lt;/</span><span class="nc">Text</span><span class="p">&gt;</span>
</code></pre></div></div>

<p><br /></p>

<p>또한 numberOfLines 속성에 따라 텍스트 일부가 나타나지 않는다면 ellipsizeMode 속성을 사용하여 남은 텍스트가 있다는 것을 ‘…‘형태로 보여줄 수있다.</p>

<ul>
  <li>
    <p>ellpsizeMode 속성에 지정할 수 있는 값</p>

    <ul>
      <li>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>head, middle, tail, clip
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p>텍스트에 밑줄을 긋고 싶다면 다음처럼 textDecorationLine 스타일 속성에 ‘underline’을 지정하고 밑줄 생상은 textDecorationColor 스타일 속성으로 지정한다.</p>

<ul>
  <li>
    <p>텍스트 꾸미기</p>

    <ul>
      <li>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>email: {textDecorationLine: 'underline', textDecorationColor; 'blue'}
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="person-컴포넌트-스타일-완료">Person 컴포넌트 스타일 완료</h3>

<p><img src="https://user-images.githubusercontent.com/79521972/177900077-68b1059a-c725-4cb3-8b21-0de2a08de327.png" alt="image" /></p>

<p>다음 코드는 앞서 구현한 재사용할 수 있는 Avatar, IconText 컴포넌트를 Person 컴포넌트에 적용하고 관련된 컴포넌트를 좀 더 자세하게 배치하고 스타일링한 것이다.</p>

<ul>
  <li>Person.style.ts</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { StyleSheet } from 'react-native'
import { Colors } from 'react-native-paper'
import color from 'color'

// prettier-ignore
export const styles = StyleSheet.create({
  view: { flexDirection: 'row', backgroundColor: Colors.orange100, padding: 5 },
  leftView: {padding: 5},
  avatar: { borderColor: color(Colors.blue500).lighten(0.5).string(), borderWidth: 2 },
  rightView: {flex: 1, padding: 5, maringRight: 10},
  name: { marginRight: 5, fontSize: 22, fontWeight: '500' },
  email: {textDecorationLine: 'underline', color: Colors.blue500, textDecorationColor: Colors.blue500},
  dateView: {flexDirection: 'row', justifyContent: 'space-between', padding: 3, marginTop: 5},
  text: { fontSize: 16 },
  comments: {marginTop: 10, fontSize: 16},
  image: { marginTop: 15, height: 150 },
  countsView: {
    flexDirection: 'row',
    padding: 3,
    justifyContent: 'space-around',
  },
  touchableIcon: {flexDirection: 'row', padding: 5, alignItems: 'center'},
  iconText: {color: Colors.deepPurple500, marginLeft: 3}
})

</code></pre></div></div>

<p><br /></p>

<ul>
  <li>Person.tsx</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, { FC } from 'react'
import { View, Image, Text, Alert } from 'react-native'
import { Colors } from 'react-native-paper'
import Icon from 'react-native-vector-icons/MaterialCommunityIcons'
import * as D from '../data'
import { styles } from './Person.style'
import moment from 'moment-with-locales-es6'
import { Avatar, IconText } from '../components'

moment.locale('ko')

export type PersonProps = {
  person: D.IPerson
}

const avatarPressed = () =&gt; Alert.alert('아바타가 클릭되었습니다.')
const deletPressed = () =&gt; Alert.alert('delete가 클릭되었습니다.')
const countIconPressed = (name: string) =&gt; () =&gt; Alert.alert(`${name} pressed`)

// prettier-ignore
const Person: FC&lt;PersonProps&gt; = ({person}) =&gt; {
  return (
    &lt;View style={styles.view}&gt;
      &lt;View style={[styles.leftView]}&gt;
        &lt;Avatar imageStyle={[styles.avatar]} uri={person.avatar} size={50} onPress={avatarPressed} /&gt;
      &lt;/View&gt;
      &lt;View style={[styles.rightView]}&gt;
        &lt;Text style={[styles.name]}&gt;{person.name}&lt;/Text&gt;
        &lt;Text style={[styles.email]}&gt;{person.email}&lt;/Text&gt;
        &lt;View style={[styles.dateView]}&gt;
          &lt;Text style={[styles.text]}&gt;
            {moment(person.createdDate).startOf('day').fromNow()}
          &lt;/Text&gt;
          &lt;Icon name='trash-can-outline' size={26} color={Colors.lightBlue500} onPress={deletPressed} /&gt;
        &lt;/View&gt;
        &lt;Text numberOfLines={3} ellipsizeMode='tail' style={[styles.text, styles.comments]}&gt;{person.comments}&lt;/Text&gt;
        &lt;Image style={[styles.image]} source= /&gt;
        &lt;View style={[styles.countsView]}&gt;
          &lt;IconText viewStyle={[styles.touchableIcon]} onPress={countIconPressed('comment')} name='commment' size={24} color={Colors.blue500} textStyle={[styles.iconText]} text={person.counts.comment} /&gt;
          &lt;IconText viewStyle={[styles.touchableIcon]} onPress={countIconPressed('retweet')} name='twitter-retweet' size={24} color={Colors.purple500} textStyle={[styles.iconText]} text={person.counts.retweet} /&gt;
          &lt;IconText viewStyle={[styles.touchableIcon]} onPress={countIconPressed('heart')} name='heart' size={24} color={Colors.red500} textStyle={[styles.iconText]} text={person.counts.heart} /&gt;
        &lt;/View&gt;
      &lt;/View&gt;
    &lt;/View&gt;
  );
};

export default Person

</code></pre></div></div>

<p><br /></p>

<ul>
  <li>App.tsx</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 *
 * Generated with the TypeScript template
 * https://github.com/react-native-community/react-native-template-typescript
 *
 * @format
 */

import color from 'color'
import React from 'react'
import {
  Dimensions,
  Platform,
  SafeAreaView,
  ScrollView,
  StatusBar,
  StyleSheet,
  Text,
  useColorScheme,
  View,
  Image,
  ImageBackground,
  FlatList,
  Alert,
} from 'react-native'

import {
  DebugInstructions,
  Header,
  LearnMoreLinks,
  ReloadInstructions,
} from 'react-native/Libraries/NewAppScreen'

import { Avatar, Colors } from 'react-native-paper'
import * as D from './src/data'

import TopBar from './src/screens/TopBar'
import Content from './src/screens/Content'
import BottomBar from './src/screens/BottomBar'
import ArrowComponent from './src/screens/ArrowComponent'
import Person from './src/copy/Person'
import Color from 'color'
import Icon from 'react-native-vector-icons/MaterialCommunityIcons'

const people: D.IPerson[] = D.makeArray(10).map(D.createRandomPerson)
const avatarUrl = D.randomAvatarUrl()
const avatarSize = 50
const onFABPressed = () =&gt; Alert.alert('깃털이 눌러짐', '암튼그럼')

function App() {
  return (
    &lt;SafeAreaView style={[styles.flex]}&gt;
      &lt;FlatList
        data={people}
        renderItem={({ item }) =&gt; &lt;Person person={item} /&gt;}
        keyExtractor={(item, index) =&gt; item.id}
        ItemSeparatorComponent={() =&gt; &lt;View style={styles.itemSeparator} /&gt;}
      /&gt;
    &lt;/SafeAreaView&gt;
  )
}

// prettier-ignore
const styles = StyleSheet.create({
  flex: {flex: 1},
  itemSeparator: {
    borderWidth: 1,
    borderColor: color(Colors.grey500).lighten(0.3).string(),
  },
  safeAreaView: {backgroundColor: Colors.lime300, flex: 1, margin:10},
  box: {width: '70%', height: 100, backgroundColor: 'black', marginBottom: 10, marginLeft: 0},
  text: {fontSize: 30, fontFamily: 'DancingScript-Medium'},
  image: {width: avatarSize, height: avatarSize, borderRadius: avatarSize / 2},
  absoluteView: {backgroundColor: Colors.purple900, position: 'absolute', right: 30, bottom: 80, padding: 10, borderRadius: 10}
})

export default App

</code></pre></div></div>

:ET