I"<p><br /></p>

<h2 id="학습목표">학습목표</h2>

<hr />

<h2 id="정규표현식re에-대한-이해-및-숙지">정규표현식(re)에 대한 이해 및 숙지</h2>

<ul>
  <li><strong>정규표현식</strong>이란?
    <ul>
      <li><strong>regular expression</strong></li>
      <li>특정 패턴에 상응하는 <strong>문자열</strong>을 <strong>‘검색’, ‘치환’, ‘제거’</strong> 하는 기능을 가짐</li>
      <li>정규표현식의 도움없이도 패턴을 찾는 작업(Rule 기반)은 불완전하거나, 작업의 cost가 높음</li>
      <li>ex) 이메일 형식 판별, 전화번호 형식 판별, 숫자로만 이루어진 문자열 등</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong>raw string</strong>
    <ul>
      <li>문자열 앞에 ‘<strong>r</strong>‘이 붙으면 해당 문자열이 구성된 <strong>그대로</strong> 문자열로 반환한다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="s">'abcdef</span><span class="se">\n</span><span class="s">'</span> <span class="c1">#escape 문자열
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="s">'''
abcdef

'''</span>

<span class="n">b</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'abcdef\n'</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="s">'''
abcdef</span><span class="se">\n</span><span class="s">
'''</span>
</code></pre></div></div>

<p><strong>escape string</strong>이란 <strong>escape sequence</strong>를 따르는 문자들로서 다음 문자가 <strong>특수문자</strong>임을 알리는 <strong>백슬래시</strong>(‘＼’)를 사용한다.</p>

<p><br /></p>

<p>위의 <strong>a</strong>는 ＼n이 escape문자열로 작용하여 <strong>abcdef</strong>를 출력 후 <strong>new line</strong>으로 작용하는 역할을 하는 반면, <strong>b</strong>와 같이 문자열 정의 후 앞에 문자 <strong>‘r’</strong>을 붙이게 되면 <strong>‘＼n’</strong> 또한 순수 문자로 인식하여 <strong>raw string</strong>, 즉 모든 문자를 있는 <strong>그대로</strong> 표현한 모습이다.</p>

<p><br /></p>

<h3 id="기본패턴">기본패턴</h3>

<ul>
  <li>a,T,4 등 과 같은 하나 하나의 character들은 정확히 해당 문자와 <strong>일치</strong>
    <ul>
      <li>ex) 패턴 test는 test 문자열과 일치</li>
      <li>대소문자의 경우 <strong>기본적으로</strong> 구별가능하나, 구별하지 않도록 <strong>설정 가능</strong></li>
    </ul>
  </li>
  <li>몇몇 문자들은 <strong>예외</strong>로서 특별한 의미를 가짐
    <ul>
      <li><strong>. ^ $ * + ? {} [] \  () 등등</strong></li>
    </ul>
  </li>
  <li>.(온점) : 하나의 <strong>character</strong>와 일치 (단, new line(엔터)은 제외한다.)</li>
  <li><strong>＼w</strong> - <strong>문자 character</strong>와 일치 [a-zA-Z0-9_]</li>
  <li><strong>＼s</strong> - <strong>공백 문자</strong>와 일치</li>
  <li><strong>＼t, ＼n, ＼r</strong> - 각각 <strong>tab, new line, return</strong>을 의미</li>
  <li><strong>＼d</strong> - <strong>숫자 character</strong>와 일치 [0-9]</li>
  <li><strong>^</strong> 는 <strong>시작</strong>, $는 <strong>끝</strong>을 의미</li>
  <li><strong>＼</strong>가 붙으면 스페셜한 의미는 사라짐.
    <ul>
      <li>예를 들어, ‘＼. ‘는 ‘ . ‘자체를 의미하고 ‘＼＼’는 ‘＼’를 의미한다.</li>
    </ul>
  </li>
  <li>참고 : <a href="https://docs.python.org/ko/3/library/re.html">링크</a>  (파이썬 문서 - re 모듈)<br /></li>
</ul>

<p><br /></p>

<h3 id="search-method검색-함수">search method(검색 함수)</h3>

<ul>
  <li>첫번째로 패턴을 찾으면 <strong>match 객체</strong>를 반환</li>
  <li>패턴을 찾지 못하면 <strong>None 객체</strong> 반환</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'abc'</span><span class="p">,</span> <span class="s">'abcdef'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">start</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">group</span><span class="p">())</span>
<span class="s">'''
0
3
abc
'''</span>
</code></pre></div></div>

<p>먼저 re 모듈을 사용하기 위해 import를 한다.</p>

<ul>
  <li>re.search(r’찾고자 하는 문자열’, ‘주어지는 문자열’)
    <ul>
      <li>주어지는 문자열 속에서 찾고자 하는 문자열을 찾아낸다.</li>
    </ul>
  </li>
  <li>
    <p>search 객체를 변수 c 에 저장시키고 이 객체의 start, end, group 메소드를 각각 출력한 결과</p>

    <p>각각 0, 3, abc가 나왔다.</p>
  </li>
  <li>이를 통해 <strong>start()</strong>는 첫번째 인덱스를 나타내고 <strong>end()</strong>는 마지막 인덱스를 나타내는데 해당 인덱스를 포함하지 않기 때문에 3이 출력되었다. 마지막으로 <strong>group()</strong>은 검색된 객체 자체를 가져올 수 있는 함수이다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'abc'</span><span class="p">,</span> <span class="s">'ab'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># None
</span></code></pre></div></div>

<p>이처럼 주어진 문자열에 찾고자 하는 문자열이 존재하지 않는다면 None 객체를 반환한다.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'\d\d'</span><span class="p">,</span> <span class="s">'5zxd789rrr856'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># &lt;re.Match object; span=(4, 6), match='78'&gt;
</span></code></pre></div></div>

<p>이번엔 ＼d＼d를 통해 찾고자 하는 문자열을 두 숫자가 연속 된 것으로 범위를 이 전보다 넓게 잡았고 그 결과 주어진 문자열에서 가장 먼저 두 숫자가 연속되는 걸 만족하는 것은 <strong>‘78’</strong> 이기 때문에 re 객체의 인덱스는 <strong>4에서 6</strong>, match에는 <strong>78</strong> 이라는 값을 얻어낼 수 있다.<br /><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'..\w\w'</span><span class="p">,</span> <span class="s">'!@#$ABCDwxyz'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># &lt;re.Match object; span=(2, 6), match='#$AB'&gt;
</span></code></pre></div></div>

<p>위의 <strong>.(온점)</strong>이 의미하는 것은 new line(엔터 키)을 제외한 모든 character 중 하나의 문자를 뜻하는 것이므로 찾고자 하는 문자열은 <strong>아무 character</strong>나 두 개 연속으로 온 뒤 문자 character가 두 개 연속으로 온 경우를 뜻하는 것이다. 따라서 <strong>’#$AB’</strong> 의 결과가 나온 모습이다.</p>

<p><br /></p>

<h3 id="metacharacters메타-캐릭터">metacharacters(메타 캐릭터)</h3>

<ul>
  <li>
    <p>[] 내부의 metacharacter는 캐릭터 그 <strong>자체</strong>를 표현한다.</p>

    <ul>
      <li>예를 들어,</li>
      <li>[abcd] : <strong>a</strong> or <strong>b</strong> or <strong>c</strong> or <strong>d</strong></li>
      <li>[abc.^] : <strong>a</strong> or <strong>b</strong> or <strong>c</strong> or <strong>.</strong> or <strong>^</strong></li>
      <li>[a-f] : 문자 사이에 들어간 <strong>’ - (대시) ‘</strong> 는 두 문자 사이에 속하는 문자 중 <strong>하나</strong>를 의미
        <ul>
          <li>[0-9] : 모든 <strong>숫자</strong></li>
          <li>[a-z] : 모든 <strong>소문자</strong></li>
          <li>[A-Z] : 모든 <strong>대문자</strong></li>
          <li>[a-zA-Z0-9] : 모든 <strong>알파벳</strong> <strong>문자</strong> 및 <strong>숫자</strong></li>
        </ul>
      </li>
      <li>[^0-9] : ^가 <strong>맨 앞</strong>에 사용되는 경우에는 해당 문자 패턴이 <strong>아닌 것</strong>과 매칭 (<strong>not</strong>(부정)의 의미!)</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'[cmb]at'</span><span class="p">,</span> <span class="s">'bat'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># &lt;re.Match object; span=(0, 3), match='bat'&gt;
</span></code></pre></div></div>

<p>찾고자 하는 문자열은 <strong>3글자</strong> 이며 첫번째 자리에는 <strong>c,m, b</strong> 셋 중에 어느 것이 와도 상관 없으며  주어진 문자열은 <strong>‘bat’</strong> 이므로 <strong>match</strong>의 값은 <strong>‘bat’</strong> 이다. <br /></p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'[^xyz]arrot'</span><span class="p">,</span> <span class="s">'zarrot'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1">#None
</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'[^xyz]arrot'</span><span class="p">,</span> <span class="s">'carrot'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># &lt;re.Match object; span=(0, 6), match='carrot'&gt;
</span></code></pre></div></div>

<p>이번엔 <strong>^</strong>를 활용하여 <strong>not</strong> 기능을 사용해 본 것이다. arrot 앞에 오는 문자는 [ ^xyz ]  즉 x,y,z 를 제외한 <strong>어떠한 character</strong> 하나를 의미하므로 <strong>‘zarrot’</strong>을 주었을 땐 <strong>‘z’</strong>가  검출되어 <strong>None 객체</strong>가 <strong>반환</strong>되고<br /></p>

<p>‘carrot’을 주었을 땐 <strong>‘c’</strong>가 x,y,z 셋 중 어느 것에도 포함되지 <strong>않기</strong> 때문에 match에는 <strong>‘carrot’</strong> 이 반환되게 되는 것이다.</p>

<p><br /></p>

<h3 id="백슬래시-">백슬래시 (＼)</h3>

<ol>
  <li>다른 문자와 함께 사용되어 <strong>특수</strong>한 의미를 지닌다.
    <ul>
      <li><strong>＼d</strong> : [0-9] 와 동일 <strong>(숫자)</strong></li>
      <li><strong>＼D</strong> : 숫자가 <strong>아닌</strong> 문자를 의미하며, [ ^0-9 ]와 동일</li>
      <li><strong>＼s</strong> : <strong>공백</strong> 문자(띄어쓰기, 엔터, 탭 등…)</li>
      <li><strong>＼S</strong> : 공백이 <strong>아닌</strong> 문자</li>
      <li><strong>＼w</strong> : <strong>알파벳</strong> 대소문자, <strong>숫자</strong> [a-zA-Z0-9]와 동일</li>
      <li><strong>＼W</strong> :  <strong>non</strong>-alpha-numeric 문자 [ ^a-zA-Z0-9 ]와 동일</li>
    </ul>
  </li>
  <li>메타 캐릭터가 <strong>캐릭터 자체</strong>를 표현하도록 할 경우 사용한다.
    <ul>
      <li><strong>＼.</strong>  ,  <strong>＼＼</strong></li>
    </ul>
  </li>
</ol>

<p><br /></p>

<p><strong>예)</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'\Dython'</span><span class="p">,</span> <span class="s">'python'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># &lt;re.Match object; span=(0, 6), match='python'&gt;
</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'\Dython'</span><span class="p">,</span> <span class="s">'3ython'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># None
</span></code></pre></div></div>

<p>＼D는 숫자가 아닌 character를 의미하므로 주어진 문자열이 python 일 때는  match에 ‘python’ 이라는 값이 저장되지만, ‘3ython’일 때는  맨 앞자리가 숫자이기 때문에 None 객체를 반환하는 모습니다.</p>

<p><br /></p>

<h3 id="반복-패턴">반복 패턴</h3>

<ul>
  <li>
    <p>패턴 뒤에 위치하는 <strong>*, +, ?</strong>는 해당 패턴이 <strong>반복적</strong>으로 존재하는 지 검사</p>

    <ul>
      <li><strong>’+’</strong> -&gt; <strong>1번 이상</strong>의 패턴이 발생</li>
      <li><strong>‘*‘</strong> -&gt; <strong>0번 이상</strong>의 패턴이 발생</li>
      <li><strong>’?’</strong> -&gt;  <strong>0</strong> 혹은 <strong>1번</strong>의 패턴이 발생</li>
    </ul>
  </li>
  <li>
    <p>패턴이 발생하는 경우 반복을 <strong>greedy search</strong> 를 이용하여 검색</p>

    <ul>
      <li>
        <p>즉,가능한 많은 부분이 매칭 되도록 한다.</p>

        <p>ex)</p>
      </li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'a[bcd]*b'</span><span class="p">,</span> <span class="s">'abcbdccb'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># &lt;re.Match object; span=(0, 8), match='abcbdccb'&gt;
</span></code></pre></div></div>

<p>위의 경우처럼 <strong>‘ab’, ‘abcb’, ‘abcbdccb’</strong> 전부 가능하지만 최대한 <strong>많은</strong> 부분이 매칭된 <strong>‘abcbccb’</strong> 가 검출되는 식이다.<br /></p>

<ul>
  <li><strong>’+’와 ‘*‘의 차이점 ?</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#case : '+'
</span><span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'pi+g'</span><span class="p">,</span> <span class="s">'pg'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1">#None
</span>
<span class="c1">#case: '*'
</span><span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'pi+g'</span><span class="p">,</span> <span class="s">'pg'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1">#pg
</span></code></pre></div></div>

<p><strong>+</strong>의 경우 p가 나오고 i의 <strong>패턴</strong>이 1번 이상 발생해야 하기 때문에 ‘pg’ 에서는 이를 검출에 <strong>실패</strong>하는 반면, <br /></p>

<p><strong>***의 경우 p가 나오고 i의 **패턴</strong>이 0번 이상 발생해야 하기 때문에 0도 <strong>포함</strong>하므로 i가 나오지 않아도 된다. 따라서 ‘pg’가 주어졌을 경우에도 <strong>‘pg’</strong>를 <strong>검출</strong>해 낼 수 있는 것이다.</p>

<p><br /></p>

<h3 id="-">^*, *$</h3>

<ul>
  <li>^ 문자열의 <strong>맨 앞부터</strong> 일치하는 경우를 검색</li>
  <li>$ 문자열의 <strong>맨 뒤부터</strong> 일치하는 경우를 검색</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'b\w+a'</span><span class="p">,</span> <span class="s">'wabana'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># 'bana'
</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'^b\w+a'</span><span class="p">,</span> <span class="s">'wabana'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># None
</span></code></pre></div></div>

<p>’^’를 붙여주게 되면 반드시 <strong>맨 앞</strong>부터 시작하여 ‘b\w+a’가 검출되어야 하는 것이기 때문에 ‘wabana’는 ‘w’로시작하여 검출에 <strong>실패</strong>하는 것이다.</p>

<p><br /></p>

<h3 id="grouping">Grouping</h3>

<ul>
  <li>()을 사용하여 <strong>grouping</strong></li>
  <li><strong>매칭결과</strong>를 각 그룹별로 <strong>분리</strong>하여 관리 가능</li>
  <li><strong>패턴</strong>을 명시 할 때, 각 그룹을 <strong>괄호()</strong> 안에 넣어 <strong>분리</strong>하여 사용</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'(\w+)@(.+)'</span><span class="p">,</span> <span class="s">'asdf@email.com'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="c1"># asdf
</span><span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="c1"># email.com
</span></code></pre></div></div>

<p><strong>괄호</strong>를 통해 <strong>그룹핑</strong>을 진행할 그룹을 선정하고 <strong>group()</strong>에 <strong>인덱스</strong>를 넣어 원하는 group을 가져올 수 있다.</p>

<ul>
  <li><strong>group(0)</strong> : 인덱스 <strong>0</strong>은 <strong>match</strong>의 값과 <strong>동일</strong>한 값을 가지고 있다.</li>
</ul>

<p><br /></p>

<h3>{}</h3>

<ul>
  <li><strong>*,+,?</strong>을 사용하여 <strong>반복적인 패턴</strong>을 찾는 것이 가능하지만, 반복의 횟수 <strong>제한</strong>은 <strong>불가</strong></li>
  <li>패턴 뒤에 위치하는 <strong>중괄호</strong>{}에 <strong>숫자</strong>를 명시하면 해당 숫자 만큼의 <strong>반복</strong>인 경우에만 매칭</li>
  <li>{4} - <strong>4</strong>번 반복</li>
  <li>{3,4} - <strong>3 ~ 4</strong>번 반복</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">'pi{3}g'</span><span class="p">,</span><span class="s">'piiig'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># 'piiig'
</span></code></pre></div></div>

<p><br /></p>

<h3 id="미니멈-매칭non-greedy-way">미니멈 매칭(non-greedy way)</h3>

<ul>
  <li>기본적으로 <strong>*,+,?</strong>를 사용하면 <strong>greedy(맥시멈 매칭)</strong>하게 동작함</li>
  <li><strong>*?, +?</strong>을 이용하여 해당 기능을 구현</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'&lt;.+&gt;'</span><span class="p">,</span> <span class="s">'&lt;html&gt;haha&lt;/html&gt;'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># '&lt;html&gt;haha&lt;/html&gt;'
</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'&lt;.+?&gt;'</span><span class="p">,</span><span class="s">'&lt;html&gt;haha&lt;/html&gt;'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># '&lt;html&gt;'
</span></code></pre></div></div>

<p><strong>greedy</strong> 방식이 맥시멈 매칭이라면 <strong>non-greedy</strong> 방식은 미니멈 매칭이므로 <strong>’&lt;.+?&gt;’</strong> 이 뜻하는 것은  &lt;&gt;안에 문자가 담긴 <strong>여러 형식</strong> 중 <strong>최소</strong> 그리고 <strong>최초</strong>의 경우만 <strong>선택</strong>하여 값이 검출된다.</p>

<p><br /></p>

<h3 id="-1">{}?</h3>

<ul>
  <li><strong>{m,n}</strong>의 경우 <strong>m</strong>번에서 <strong>n</strong>번 반복하나 <strong>greedy</strong>하게 <strong>동작</strong></li>
  <li><strong>{m,n}?</strong>로 사용하면 <strong>non-greedy</strong>하게 동작. 즉, <strong>최소 m번</strong>만 매칭하면 <strong>만족</strong></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'a{3,5}'</span><span class="p">,</span> <span class="s">'aaaaa'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># 'aaaaa'
</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s">'a{3,5}?'</span><span class="p">,</span> <span class="s">'aaaaa'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1"># 'aaa'
</span></code></pre></div></div>

<p><strong>{}</strong>뒤에 <strong>?</strong>가 붙는 경우 <strong>non-greedy</strong>하게 동작하기 때문에 <strong>3번</strong>만 만족해도 동작하므로 <strong>최소값</strong>인 <strong>‘aaa’</strong> 를 검출해 내는 것이다.</p>

<h3 id="match">match</h3>

<ul>
  <li><strong>search</strong>와 유사하나, 주어진 <strong>문자열</strong>의 <strong>시작부터</strong> 비교하여 <strong>패턴</strong>이 있는지 확인</li>
  <li><strong>시작</strong>부터 해당 <strong>패턴</strong>이 존재하지 않다면 <strong>None</strong> 반환</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c1</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s">'\d\d\d'</span><span class="p">,</span> <span class="s">'the number: 246'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
<span class="c1">#None
</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s">'\d\d\d'</span><span class="p">,</span> <span class="s">'246 : the number'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
<span class="c1">#'246'
</span></code></pre></div></div>

<p><strong>c1</strong>은 match로 숫자가 <strong>세 개 연속</strong>되어 시작하는 문자열을 찾는데, 주어진 문자열은 <strong>알파벳</strong>으로 시작하기 때문에 <strong>조건</strong>에 충족하지가 않아 <strong>None 객체</strong>를 반환하고<br /></p>

<p><strong>c2</strong>도 위와 마찬가지이지만 주어진 문자열이 <strong>숫자</strong> <strong>세 개</strong>로 시작하기 때문에 <strong>조건</strong>에 딱 맞아 해당하는 <strong>‘246’</strong> 값이 <strong>검출</strong>된다.</p>

<p><br /></p>

<h3 id="findall">findall</h3>

<ul>
  <li><strong>search</strong>가 <strong>최초</strong>로 매칭되는 패턴만 반환한다면, <strong>findall</strong>은 매칭되는 <strong>전체</strong>의 패턴을 반환</li>
  <li>매칭되는 <strong>모든</strong> 결과를 <strong>리스트(list)</strong>의 형태로 반환</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'[\w-]+@[\w.]+'</span><span class="p">,</span> <span class="s">'apple@email.com blahblah banana@email.com goodjob'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="c1">#['applpe@email.com', 'banana@email.com']
</span></code></pre></div></div>

<p><strong>이메일</strong> 형식을 찾기 위해서 <strong>정규표현식</strong>을 <strong>’[\w-]+@[\w.]+’</strong>와 같이 표현하였고 그 결과 알맞게 <strong>리스트</strong>의 형식으로 검출된 것을 확인할 수 있다.</p>

<h3 id="sub">sub</h3>

<ul>
  <li>주어진 문자열에서 일치하는 모든 패턴을 <strong>replace</strong></li>
  <li>그 <strong>결과</strong>를 <strong>문자열</strong>로 다시 <strong>반환</strong>함</li>
  <li><strong>두 번째</strong> <strong>인자</strong>는 <strong>특정 문자열</strong>이 될 수도 있고, <strong>함수</strong>가 될 수도 있음</li>
  <li><strong>count</strong>가 <strong>0</strong>인 경우 <strong>전체</strong>를 의미하고, <strong>1이상</strong>인 경우 <strong>해당 숫자</strong>로 <strong>치환</strong>됨</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c1</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s">'[\w-]+@[\w.]+'</span><span class="p">,</span> <span class="s">'great'</span><span class="p">,</span> <span class="s">'apple@email.com blahblah banana@email.com grape strawberry'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
<span class="c1">#great blahblah great grape strawberry
</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s">'[\w-]+@[\w.]+'</span><span class="p">,</span> <span class="s">'great'</span><span class="p">,</span> <span class="s">'apple@email.com blahblah banana@email.com grape strawberry'</span><span class="p">,</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
<span class="c1">#great blahblah banana@email.com grape strawberry
</span></code></pre></div></div>

<p><strong>c1</strong> 식의  의미는 <strong>이메일 형식</strong>의 <strong>모든</strong>(count가 default로 0이기 때문) 문자열을 <strong>‘great’</strong>로 <strong>치환</strong>하겠다는 의미이고 그 결과를 보여준다.<br /></p>

<p><strong>c2</strong> 식의 의미는 위와 같은 기능을 하는 대신 <strong>count</strong>가 <strong>1</strong>이기 때문에 <strong>치환 과정</strong>을 <strong>한 번</strong>만 진행하여 뒤의</p>

<p>’ banana @ email.com’은 치환이 되지 않은 모습이다.</p>

<h3 id="compile">compile</h3>

<ul>
  <li>동일한 <strong>정규표현식</strong>을 <strong>매번</strong> 일일히 다시 <strong>쓰기</strong> 번거로움 <strong>문제점</strong>을 <strong>해결</strong></li>
  <li><strong>compile</strong>로 해당 표현식을 <strong>re.RegexObject</strong> 객체로 <strong>저장</strong>하여 사용 가능</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">email_reg</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'[\w-]+@[\w.]+'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">email_reg</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">'apple@email.com banana grape'</span><span class="p">))</span>
<span class="c1">#'apple@email.com'
</span></code></pre></div></div>

<p><strong>compile</strong>을 통해 <strong>email_reg</strong>에 정규표현식을 <strong>저장</strong>하고 <strong>search</strong>나 <strong>findall</strong> 등의 <strong>메소드</strong>를 사용할 수 있게된다.</p>

<h2 id="맺으며">맺으며</h2>

<p><strong>정규표현식</strong>은 특정한 <strong>규칙</strong>을 가진 <strong>문자열</strong>의 <strong>패턴</strong>을 다루는데 <strong>용이</strong>한 만큼 <strong>웹페이지</strong>에서 <strong>전화번호</strong>나 <strong>이메일 주소</strong>등을 <strong>발췌</strong>할 때 굉장히 좋다. 또한 <strong>로그 파일</strong>에서 특정 <strong>에러메시지</strong>가 들어간 라인과 같은 것들도 이를 통해 찾아 낼 수 있어 <strong>re모듈</strong>은 익혀두면 상당히 좋은 모듈인 것 같다.</p>

:ET