I"M

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/android/Android-Basic-CH1.-BMI-%EA%B3%84%EC%82%B0%EA%B8%B0-(2)/" rel="permalink">[Android] Basic - CH1. BMI 계산기 (2)
</a>
      
    </h2>

    
    <p class="archive__item-excerpt"><i class="far fa-calendar-alt"></i> 03/08/2022 &nbsp; 
      <i class="far fa-folder-open"></i> 
      ▶Android
      
    </p>
  
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">프로젝트 만들기
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/android/Android-Basic-CH1.-BMI-%EA%B3%84%EC%82%B0%EA%B8%B0-(1)/" rel="permalink">[Android] Basic - CH1. BMI 계산기 (1)
</a>
      
    </h2>

    
    <p class="archive__item-excerpt"><i class="far fa-calendar-alt"></i> 03/08/2022 &nbsp; 
      <i class="far fa-folder-open"></i> 
      ▶Android
      
    </p>
  
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">프로젝트 소개
</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/android/language/kotlin/Android-Kotlin-%EB%AC%B8%EB%B2%95-%EC%B4%9D-%EC%A0%95%EB%A6%AC/" rel="permalink">[Android] Kotlin 문법 총 정리
</a>
      
    </h2>

    
    <p class="archive__item-excerpt"><i class="far fa-calendar-alt"></i> 03/05/2022 &nbsp; 
      <i class="far fa-folder-open"></i> 
      ▶Android
      ▶Language
      ▶Kotlin
      
    </p>
  
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          22 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

:ET