I"³9<p>ì´ í¬ìŠ¤íŒ…ì—ì„œëŠ” ì£¼ë¡œ ì½”ë”© í…ŒìŠ¤íŠ¸ë¥¼ ì¤€ë¹„í•˜ë©´ì„œ ì•Œì•„ê°€ë©´ ì¢‹ì€ íŒê³¼ ì½”ë”© ë¬¸ì œ í’€ì´ë¥¼ í•  ë•Œ ë¹ˆë²ˆí•˜ê²Œ ì“°ì´ëŠ” íŒŒì´ì¬ ì½”ë“œë“¤ì— ëŒ€í•´ ì‘ì„±í•  ê²ƒì´ë©°, ê³„ì† ìƒˆë¡­ê²Œ ì•Œê²Œ ë˜ëŠ” ê²ƒì´ ìƒê¸¸ ë•Œë§ˆë‹¤ ì¶”ê°€í•  ì˜ˆì •ì´ë‹¤.</p>

<h2 id="íŠ¹ì •-ìˆ«ìê¹Œì§€-ë¦¬ìŠ¤íŠ¸-ë§Œë“¤ê¸°">íŠ¹ì • ìˆ«ìê¹Œì§€ ë¦¬ìŠ¤íŠ¸ ë§Œë“¤ê¸°</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list_a</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)]</span>
<span class="c1"># [1,2,3,4,5,6,7,8,9]
</span></code></pre></div></div>

<h2 id="ì†Œì¸ìˆ˜ë¶„í•´-ë¦¬ìŠ¤íŠ¸-ë§Œë“¤ê¸°">ì†Œì¸ìˆ˜ë¶„í•´ ë¦¬ìŠ¤íŠ¸ ë§Œë“¤ê¸°</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">N</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="n">N</span> <span class="o">%</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="ë¦¬ìŠ¤íŠ¸-ìš”ì†Œ-ê°œìˆ˜-êµ¬í•˜ê¸°">ë¦¬ìŠ¤íŠ¸ ìš”ì†Œ ê°œìˆ˜ êµ¬í•˜ê¸°</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span>
<span class="c1"># ë¦¬ìŠ¤íŠ¸ì˜ ìš”ìˆ˜ ì¤‘ì—ì„œ '7'ì´ ëª‡ê°œì¸ì§€ ì„¸ì¤€ë‹¤.
</span></code></pre></div></div>

<h2 id="ë¦¬ìŠ¤íŠ¸-ìš”ì†Œ-ê°œìˆ˜-êµ¬í•˜ê¸°ë”•ì…”ë„ˆë¦¬">ë¦¬ìŠ¤íŠ¸ ìš”ì†Œ ê°œìˆ˜ êµ¬í•˜ê¸°(ë”•ì…”ë„ˆë¦¬)</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">collections</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">test1</span> <span class="o">=</span> <span class="p">[</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">,</span> <span class="s">"d"</span><span class="p">,</span> <span class="s">"e"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">]</span>

<span class="n">a1</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span> <span class="n">Counter</span><span class="p">(</span><span class="n">test1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
<span class="c1">#Counter({'c': 3, 'a': 2, 'b': 1, 'd': 1, 'e':1})
</span></code></pre></div></div>

<p>ë˜í•œ Counterë¡œ ì–»ì€ ë”•ì…”ë„ˆë¦¬ë¼ë¦¬ëŠ” ëº„ì…ˆë„ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test2</span> <span class="o">=</span> <span class="p">[</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">,</span> <span class="s">"d"</span><span class="p">,</span> <span class="s">"e"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">]</span>

<span class="n">a2</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">test2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">a1</span> <span class="o">-</span> <span class="n">a2</span><span class="p">)</span>
<span class="c1">#Counter({'c': 1})
</span></code></pre></div></div>

<h2 id="eoferrorì…ë ¥ì˜-ê°œìˆ˜ê°€-ì •í•´ì§€ì§€-ì•Šì€-ê²½ìš°">EOFError(ì…ë ¥ì˜ ê°œìˆ˜ê°€ ì •í•´ì§€ì§€ ì•Šì€ ê²½ìš°)</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="k">except</span> <span class="nb">EOFError</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="p">{</span>
        <span class="n">code</span> <span class="n">block</span>
    <span class="p">}</span>   
</code></pre></div></div>

<h2 id="ì…ë ¥-ì†Œìˆ˜ë¡œ-ë°›ê¸°">ì…ë ¥ ì†Œìˆ˜ë¡œ ë°›ê¸°</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">()))</span>
</code></pre></div></div>

<h2 id="íŠ¹ì •-ì†Œìˆ˜ì -ìë¦¬ê¹Œì§€-ë‚˜íƒ€ë‚´ê¸°">íŠ¹ì • ì†Œìˆ˜ì  ìë¦¬ê¹Œì§€ ë‚˜íƒ€ë‚´ê¸°</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="mf">1.2345</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1">#1.23
</span></code></pre></div></div>

<h2 id="max-min-í•¨ìˆ˜">max, min í•¨ìˆ˜</h2>

<h3 id="1-max">1. max()</h3>

<p>max(iterable ê°ì²´) : ê´„í˜¸ì•ˆì— iterable ê°ì²´ì˜ objectë¥¼ í•˜ë‚˜ì”© ì½ì–´ ê°€ì¥ í° ê°’ì„ ë°˜í™˜í•´ ì¤€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">max</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="mi">8</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">max</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">2</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="2-min">2. min()</h3>

<p>max(iterable ê°ì²´) : ê´„í˜¸ì•ˆì— iterable ê°ì²´ì˜ objectë¥¼ í•˜ë‚˜ì”© ì½ì–´ ê°€ì¥ í° ì‘ì€ì„ ë°˜í™˜í•´ ì¤€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">min</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="o">-</span><span class="mi">8</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="mi">1</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="3-parameter">3. Parameter</h3>

<p>min(), max() í•¨ìˆ˜ëŠ” ë‘˜ ë‹¤ key, default parameterë¥¼ ë‚´ì¥í•˜ê³  ìˆë‹¤.</p>

<p><span style="color:blue">key</span></p>

<p>key=func ìœ¼ë¡œ ë˜ì–´ ìˆë‹¤. ì¦‰, keyê°’ì—ëŠ” íŠ¹ì • í•¨ìˆ˜ë¥¼ ë„£ì–´ì£¼ì–´ì„œ ë‹¨ìˆœ ê°€ì¥ í° ê°’ì„ ë¦¬í„´í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ keyì— ì˜í•´ ìš°ì„ ìˆœìœ„ê°€ ê°€ì¥ í° ê°’ì„ ë„˜ê²¨ ì£¼ëŠ” ê²ƒì´ë‹¤.</p>

<p><br /></p>

<p>ì˜ˆì‹œ) ì ˆëŒ€ê°’ ìš°ì„ ìˆœìœ„</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">min</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="nb">abs</span><span class="p">)</span>
<span class="o">-</span><span class="mi">10</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">_list</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">max</span><span class="p">(</span><span class="n">_list</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="nb">abs</span><span class="p">)</span>
<span class="o">-</span><span class="mi">2</span>
</code></pre></div></div>

<p><br /></p>

<p>ì˜ˆì‹œ) ê°€ì¥ ë§ì´ í¬í•¨í•œ ê°’ ìš°ì„ ìˆœìœ„(count)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">max</span><span class="p">(</span><span class="n">_list</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">_list</span><span class="p">.</span><span class="n">count</span><span class="p">)</span>
<span class="mi">0</span>
</code></pre></div></div>

<p>ìœ„ ì˜ˆì‹œì™€ ê°™ì´ count()ë¼ëŠ” í•¨ìˆ˜ë¥¼ ë„˜ê²¨ì£¼ê¸° ë•Œë¬¸ì— ê´„í˜¸ëŠ” ìƒëµí•˜ê³  ì‘ì„±í•œë‹¤. countí•¨ìˆ˜ëŠ” ë¦¬ìŠ¤íŠ¸ì˜ ì›ì†Œ ê°¯ìˆ˜ë¥¼ ì„¸ëŠ” í•¨ìˆ˜ë¡œ ì´ ì›ì†Œ ê°¯ìˆ˜ê°€ ê°€ì¥ ë§ì€ 0ì„ ë°˜í™˜í•œ ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<p>ì˜ˆì‹œ) ëŒë‹¤ í•¨ìˆ˜(lambda)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">max</span><span class="p">(</span><span class="n">_list</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="o">%</span><span class="mi">3</span><span class="p">)</span>
<span class="mi">5</span>
</code></pre></div></div>

<p>3ìœ¼ë¡œ ë‚˜ëˆ„ì–´ ë–¨ì–´ì§„ ë‚˜ë¨¸ì§€ ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ ìµœëŒ€ê°’ì„ ì •í•˜ê¸° ë•Œë¬¸ì— 3ì˜ ë°°ìˆ˜ëŠ” ëª¨ë‘ ë‚˜ê°€ ë–¨ì–´ì§€ê³  ë‚˜ë¨¸ì§€ê°€ 2ê°€ ë˜ëŠ” 5ê°€ ë°˜í™˜ë˜ì—ˆë‹¤.</p>

<p><br />
<span style="color:blue">default</span></p>

<p>iterable ê°ì²´ê°€ ë¹„ì–´ìˆëŠ” ê²½ìš° ëŒ€ì‹  ë°˜í™˜í•  ê°’ì„ ì§€ì •í•´ ì¤„ ìˆ˜ ìˆë‹¤.</p>

<p>ë§Œì•½ ì´ defaultê°’ì„ ì§€ì •í•˜ì§€ ì•Šê³  ë¹ˆ iterableì˜ maxë‚˜ min ê°’ì„ ë°˜í™˜í•˜ë ¤í•˜ë©´ ì˜¤ë¥˜ê°€ ë°œìƒí•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">_list</span><span class="o">=</span> <span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">max</span><span class="p">(</span><span class="n">_list</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">max</span><span class="p">(</span><span class="n">_list</span><span class="p">)</span>
<span class="nb">ValueError</span><span class="p">:</span> <span class="nb">max</span><span class="p">()</span> <span class="n">arg</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">empty</span> <span class="n">sequence</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="dictionary">dictionary</h3>

<p>ë”•ì…”ë„ˆë¦¬ë„ ìœ„ì™€ ê°™ì€ ê³¼ì •ì´ ê°€ëŠ¥í•˜ë‹¤. ë‹¨, ë”•ì…”ë„ˆë¦¬ì˜ ìµœëŒ€ê°’ì„ ê°€ì§€ëŠ” í‚¤ ê°’ì„ ì•Œì•„ë‚´ê¸° ìœ„í•´ì„œëŠ” ë‘ ê°€ì§€ ë°©ë²•ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<p><strong>ì¤‘ë³µì´ ì—†ëŠ” ê²½ìš°</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">max</span><span class="p">(</span><span class="n">dic</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">dic</span><span class="p">.</span><span class="n">get</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>ì¤‘ë³µì´ ìˆëŠ” ê²½ìš°</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">dic</span><span class="p">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">dic</span><span class="p">.</span><span class="n">values</span><span class="p">())</span> <span class="o">==</span> <span class="n">v</span><span class="p">]</span>
</code></pre></div></div>

:ET