I"уе<h1 id="sorting">Sorting</h1>

<h2 id="sorting-algorithms">Sorting Algorithms</h2>

<ul>
  <li>Bubble sort</li>
  <li>Insertion sort</li>
  <li>Quick sort</li>
</ul>

<p><br /></p>

<p>SortingмќґлћЂ нЃ¬кё° м€њмњјлЎњ м¤л¦„м°Ём€њ м •л ¬лђњ л¦¬мЉ¤нЉёлЎњ лЄЁл“  м•„мќґн…њмќ„ л°°м№н•лЉ” кІѓмќ„ л§ђн•њл‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/160319901-8ead70a4-2cb0-4bba-a87d-2097226e2aee.png" alt="image" /></p>

<p>м€«мћђк°Ђ 212мќё itemмќґ м—¬лџ¬к°њк°Ђ мћ€кё° л•Њл¬ём—ђ м€«мћђлҐј keyк°’мњјлЎњ sortingн•кІЊ лђл©ґ мќґл“¤ к°„мќ м€њм„њлҐј м •н•кё°к°Ђ лЄЁнён•л‹¤.</p>

<p>мќґ л•Њ к°™мќЂ numeric keyм—ђ лЊЂн•њ itemл“¤мќґ unstorted dataм—ђм„њ м •л ¬лђњ м€њм„њк°Ђ sorted dataм—ђ л°мЃлђњ м€њм„њлЎњ м •л ¬лђл©ґ <mark>Stable sort</mark>, к·ёл ‡м§Ђ м•Љмњјл©ґ <mark>Unstable sort</mark>лќјкі  н•њл‹¤.</p>

<p><strong>Stable sort</strong></p>

<ul>
  <li>к°™мќЂ keyлҐј к°–лЉ” лЌ°мќґн„°к°Ђ к·ёл“¤мќ <strong><em>relative input order</em></strong>лҐј outputм—ђм„њ мњ м§Ђн•лЉ” л°©м‹ќ</li>
</ul>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/79521972/160320119-af0351d6-dc0a-444f-a4f3-4eb0abffccbb.png" alt="image" /></p>

<p>ліµмћЎн•кі  м„±лЉҐмќґ мў‹мќЂ sortлЉ” O(nlogn)мќ м‹њк°„ліµмћЎлЏ„лҐј к°–лЉ”л‹¤.</p>

<p>quick sortлЉ” O(n<sup>2</sup>)мќ м‹њк°„ліµмћЎлЏ„лҐј к°–лЉ”лЌ° м–ґлЉђ кІЅмљ°м—ђ n<sup>2</sup>мќ„ к°–лЉ”лЌ° кµ‰мћҐнћ€ нќ¬л°•н•кІЊ к°–лЉ” кІѓмќґкё° л•Њл¬ём—ђ quick sortлЉ” мЅ”л“њлҐј мЎ°кё€л§Њ л°”кѕёл©ґ nlongмќ м‹њк°„ліµмћЎлЏ„лҐј к°Ђм ём„њ м‚¬м‹¤мѓЃ O(nlogn)мњјлЎњ мѓќк°Ѓн•ґлЏ„ нЃ° л¬ём њк°Ђ м—†л‹¤.</p>

<ul>
  <li>м •л ¬мќґ н•л‚лЏ„ лђм–ґмћ€м§Ђ м•ЉмќЂ кІЅмљ°м—ђл§Њ O(n<sup>2</sup>)</li>
</ul>

<p><br /></p>

<p>м‹¤м њ м‹њмЉ¤н…њм—ђ м Ѓмљ©н–€мќ„ л•Њ м†ЌлЏ„к°Ђ л№ лҐё sortлЉ” quick sortмќґл‹¤.</p>

<p>к°™мќЂ nlognмќґм§Ђл§Њ м‹¤м њ м Ѓмљ©н–€мќ„ л•Њ heapмќґл‚ mergeм—ђ л№„н•ґм„њ нЏ‰к· м ЃмњјлЎњ лЌ” л№ лҐґкё° л•Њл¬ём—ђ quick sortлҐј кµ‰мћҐнћ€ л§Ћмќґ м‚¬мљ©н•њл‹¤. н”„лЎњк·ёлћЁ м–ём–ґл§€л‹¤ sortingмќ„ н•ґмЈјлЉ” лќјмќґлёЊлџ¬л¦¬лҐј л§Њл“¤м–ґ л†ЁлЉ”лЌ° c++,javaмќ sorting м•Њкі л¦¬м¦м—ђм„њ quick sortлҐј м‚¬мљ©н•њ кІѓмќґкі  нЊЊмќґмЌ¬мќ л‚ґмћҐ sort н•Ём€л“¤мќЂ merge sortлҐј м‚¬мљ©н•њ кІѓмќґл‹¤.</p>

<p><br /></p>

<h2 id="bubble-sort-algorithms">Bubble sort algorithms</h2>

<p>л¦¬мЉ¤нЉём—ђм„њ <mark>мќём ‘н•њ elementл“¤мќ„ л№„кµђ</mark>н•њ н›„м—ђ нЃ¬кё° м€њмњјлЎњ м¬л°”лҐґкІЊ л°°м№н•лЉ” л°©м‹ќмќґл‹¤.</p>

<p>л¦¬мЉ¤нЉё м•€мќ itemл“¤мќґ м¬л°”лҐґм§Ђ м•ЉмќЂ м€њм„њлќјл©ґ, к°Ѓк°Ѓмќ мќём ‘н•њ itemл“¤мќ„ swappingн•л©ґм„њ мћ‘лЏ™н•њл‹¤.</p>

<ul>
  <li>nк°њмќ itemм—ђ лЊЂн•ґ л№„кµђлҐј н•  л•Њ (n-1) лІ€мќ л№„кµђк°Ђ м§„н–‰лђњл‹¤.
    <ul>
      <li>(л§Ё л§€м§Ђл§‰м—ђ н•л‚ л‚ЁмќЂ кІЅмљ°лЉ” л‹№м—°нћ€ м њмќј мћ‘мќЂ к°’мќј кІѓмќґкё° л•Њл¬ём—ђ н•  н•„мљ”к°Ђ м—†м–ґм„њ sortingмќґ к·ёлЊЂлЎњ лЃќл‚кё° л•Њл¬ём—ђ n-1лІ€мќ processк°Ђ м§„н–‰лђлЉ” кІѓ)</li>
    </ul>
  </li>
</ul>

<p><strong>The 1st iteration</strong></p>

<p><img src="https://user-images.githubusercontent.com/79521972/160789258-eff63765-d6b3-4c7e-b8d5-7100a2648ae0.png" alt="image" /></p>

<p>6к°њмќ лЌ°мќґн„°лҐј м™јмЄЅл¶Ђн„° м‹њмћ‘н•м—¬ м­‰ л№„кµђн•л©ґм„њ м њмќј нЃ° к°’мќ„ л§Ё м¤лҐёмЄЅм—ђ л„ЈмќЂ лЄЁмЉµмќ„ ліј м€мћ€л‹¤.</p>

<p>к·ёлџ¬л©ґ л§Ё лЃќ к°’мќЂ sortingмќґ м™„лЈЊлђм—€л‹¤кі  ліґкі  л‹¤м‹њ л‚ЁмќЂ 5к°њмќ itemм—ђ лЊЂн•ґм„њ sort(iteration)лҐј м§„н–‰н•лЉ” кІѓмќґл‹¤.</p>

<p><strong>Why Bubble?</strong></p>

<p>мІ« к°’мќё 45мќё к°’мќґ bubbleкіј к°™мќґ м†џм•„м¬лќј м¤лҐёмЄЅмњјлЎњ нќлџ¬к°„л‹¤. нќлџ¬к°Ђл©ґм„њ л№„кµђн•л‹¤к°Ђ н„мћ¬ bubbleліґл‹¤ лЌ” нЃ° к°’мќґ л‚м¤л©ґ н•ґл‹№ bubbleмќґ н€­ нЉЂм–ґм¬лќјм„њ н•ґл‹№ bubbleмќґ м¤лҐёмЄЅмњјлЎњ нќлџ¬к°ЂкІЊ лђњл‹¤.</p>

<p>мќґмІлџј к°’мќґ м •л ¬лђлЉ” л°©м‹ќмќґ bubbleкіј к°™мќґ ліґмќёл‹¤ н•м—¬ bubble sortлќјлЉ” мќґл¦„мќґ л¶™м—¬м§ЂкІЊ лђм—€л‹¤.</p>

<p><br /></p>

<p><strong>The 2nd iteration</strong></p>

<p><img src="https://user-images.githubusercontent.com/79521972/160321358-523dc934-c480-4008-9ce2-5369f1bde240.png" alt="image" /></p>

<p><strong>The 3rd iteration</strong></p>

<p><img src="https://user-images.githubusercontent.com/79521972/160321383-b71cd0f7-ce52-4cbd-a1c0-892748629d88.png" alt="image" /></p>

<p><strong>The 4th iteration</strong></p>

<p><img src="https://user-images.githubusercontent.com/79521972/160321420-f415ee67-170c-4385-8ff5-8933b0eda88e.png" alt="image" /></p>

<p><strong>The 5th iteration</strong></p>

<p><img src="https://user-images.githubusercontent.com/79521972/160321442-6f86ccf0-69d8-46c4-94af-e9483dc8b04b.png" alt="image" /></p>

<p><br /></p>

<p>мµњлЊЂ operationмќ нљџм€лЉ” n-1лІ€мќґкі  n/2лІ€ л°ліµн•кё° л•Њл¬ём—ђ (n-1) * n/2 лќјм„њ O(n<sup>2</sup>)мќ м‹њк°„ліµмћЎлЏ„лҐј к°–лЉ” кІѓмќґл‹¤.</p>

<p><br /></p>

<ul>
  <li>(n-1) + (n-2) + вЂ¦ + 1
    <ul>
      <li>(n-1)(n-1+1) / 2</li>
    </ul>
  </li>
</ul>

<p><strong>мЅ”л“њлЎњ кµ¬н„</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">bubble_sort</span><span class="p">(</span><span class="n">unordered</span><span class="p">):</span>
    <span class="n">iteration</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">unordered</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>    <span class="c1"># n-1
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iteration</span><span class="p">):</span>		<span class="c1"># 0~n-2
</span>        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iteration</span> <span class="o">-</span> <span class="n">i</span><span class="p">):</span> <span class="c1">#к°Ѓ iterationм—ђм„њ л’¤м ёлґђм•ј лђлЉ” indexмќ лІ”мњ„ 
</span>            <span class="k">if</span> <span class="n">unordered</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">unordered</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">unordered</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">unordered</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">unordered</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">unordered</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
                
                
<span class="n">test</span> <span class="o">=</span> <span class="p">[</span><span class="mi">45</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">87</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">bubble_sort</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="c1"># [4, 12, 23, 32, 45, 87]
</span></code></pre></div></div>

<p>j - for л¬ёмќґ н•њ лІ€ лЏЊ л•Њл§€л‹¤ н„мћ¬ л¦¬мЉ¤нЉём—ђм„њ м њмќј нЃ° к°’мќґ м њмќј м¤лҐёмЄЅм—ђ л°°м№лђкІЊ лђњл‹¤.</p>

<p><br /></p>

<h2 id="insertion-sort-algorithms">Insertion sort algorithms</h2>

<p><img src="https://user-images.githubusercontent.com/79521972/160323021-ef7b07ba-2682-4a3a-aaff-0b158a0b13f4.png" alt="image" /></p>

<p><strong>м‚Ѕмћ… м •л ¬ м•Њкі л¦¬м¦</strong>мќЂ н•­мѓЃ м •л ¬лђњ мѓЃнѓњмќ  м„њлёЊ л¦¬мЉ¤нЉёлҐј мњ м§Ђн•кі , л‹¤лҐё л‚лЁём§Ђ л№„мњЁмќЂ м •л ¬лђм§Ђ м•ЉмќЂ мѓЃнѓњлЎњ л‚Ём•„мћ€л‹¤.</p>

<p>л°©м‹ќмќЂ м •л ¬лђм§Ђ м•ЉлЉ” м„њлёЊ л¦¬мЉ¤нЉёлЎњл¶Ђн„° elementлҐј н•њ к°њм”© м·Ён•м—¬ м •л ¬лђњ м„њлёЊ л¦¬мЉ¤нЉёмќ м•Њл§ћмќЂ мњ„м№м—ђ к·ё elementл“¤мќ„ м‚Ѕмћ…н•лЉ” л°©м‹ќмќґл‹¤.</p>

<p>к·ёлћм„њ м„њлёЊл¦¬мЉ¤нЉёлЉ” м •л ¬лђњ м±„лЎњ л‚Ём•„мћ€лЉ” кІѓмќґл‹¤.</p>

<p><br /></p>

<p>л‹¤мќЊкіј к°™мќЂ л°°м—ґмќ„ мѓќк°Ѓн•ґ ліґмћђ.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/160323065-124ebf66-03b3-4de2-99f8-e62161d1997b.png" alt="image" /></p>

<p><br /></p>

<p>м•Њкі л¦¬м¦мќЂ 1лІ€кіј 4лІ€ мќёлЌ±мЉ¤л“¤ м‚¬мќґлҐј лЏЊкё°мњ„н•ґ for loopлҐј м‚¬мљ©н•л©ґм„њ м‹њмћ‘н•њл‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/160323564-4db888e9-ba60-427f-afad-4cc927ed5e6b.png" alt="image" /></p>

<p><mark>н•µм‹¬ м•„мќґл””м–ґлЉ” 0лІ€ мќёлЌ±мЉ¤лЉ” мќґлЇё м •л ¬лђњ мѓЃнѓњмќ м„њлёЊл¦¬мЉ¤нЉёлЎњ ліґлЉ” кІѓмќґл‹¤.</mark> к·ёл ‡кё° л•Њл¬ём—ђ 1лІ€ indexл¶Ђн„° м‹њмћ‘н•  кІѓмќґл‹¤.</p>

<p>м¦‰, 0лІ€ indexмќ вЂ5вЂ™ м№ґл“њлҐј мҐђкі  мћ€л‹¤кі  мѓќк°Ѓн•л©ґ мќґлҐј м •л ¬н•  н•„мљ”к°Ђ м—†л‹¤лЉ” мќлЇёмќё кІѓмќґл‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/160323592-606feb91-0501-4470-b287-1d497ac1d467.png" alt="image" /></p>

<p>к·ёлџ°лЌ° л”њлџ¬к°Ђ л‹¤мќЊ м№ґл“њмќё 1лІ€ мќёлЌ±мЉ¤мќ 1мќґлќјлЉ” м№ґл“њлҐј мЈјм—€л‹¤. к·ёлџ¬л©ґ мќґ л•ЊлЉ” sortingлђњ мѓЃнѓњлҐј мњ м§Ђн•л©ґм„њ л‚ґ м†ђм—ђ к°Ђм§„ лЌ±мќ к°ЂмћҐ л§€м§Ђл§‰ к°’л¶Ђн„° л№„кµђн•м—¬ м•Њл§ћмќЂ мњ„м№м—ђ м‚Ѕмћ…м‹њн‚¬ кІѓмќґл‹¤. 1кіј 5лҐј л№„кµђн–€мќ„ л•Њ 1мќґ 5ліґл‹¤ мћ‘кё° л•Њл¬ём—ђ 5мќ м™јмЄЅм—ђ м‚Ѕмћ…н•мЂл‹¤.</p>

<p><br /></p>

<p>мќґм™Ђ к°™мќЂ кіјм •мќ„ лЄЁл“  elementм—ђ лЊЂн•ґм„њ м§„н–‰н•њл‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/160323626-b4efa32b-64fd-40a7-8a81-5e70cd094003.png" alt="image" /></p>

<p>л”њлџ¬к°Ђ мЈјлЉ” м№ґл“њлЌ±(м¤лҐёмЄЅ м„њлёЊл¦¬мЉ¤нЉё)м—ђм„њ н•њ мћҐм”© м№ґл“њлҐј л‚м—ђкІЊ мЈјлЉ”лЌ° л‚ґ м†ђм—ђ мћ€лЉ” м№ґл“њлЌ±мќ к°ЂмћҐ нЃ° кІѓл¶Ђн„° л№„кµђн•кё° л•Њл¬ём—ђ my&lt;dealer мќј л•Њк№Њм§Ђ swappingмќ„ н•лЉ” кІѓмќґл‹¤.</p>

<p>n-1лІ€мќ iterationмќ„ нЏ‰к·  n/2лІ€ м§„н–‰н•њл‹¤.</p>

<p><br /></p>

<p><strong>мЅ”л“њлЎњ кµ¬н„</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">insertion_sort</span><span class="p">(</span><span class="n">unordered</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">unordered</span><span class="p">)):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">unordered</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="c1">#л”њлџ¬н•њн…Њ мѓ€лЎњ л°›лЉ” м№ґл“њ
</span>        
        <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="c1"># мќґ м€њк°„ л°›мќЂ м№ґл“њлЏ„ л‚ґ м†ђмќ м№ґл“њм—ђ м†Ќн•кІЊ лђњл‹¤.
</span>        
        <span class="k">while</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">unordered</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">key</span><span class="p">:</span> <span class="c1"># л‚ґ м†ђмќ м№ґл“њмќ к°ЂмћҐ л§€м§Ђл§‰ к°’л¶Ђн„° м‹њмћ‘н•м—¬ л№„кµђ
</span>            <span class="n">unordered</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">unordered</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># л°”кї”м•ј лђл©ґ нЃ° к±ё м•ћмњјлЎњ л•ЎкІЁмЁл‹¤.
</span>            <span class="n">j</span><span class="o">-=</span><span class="mi">1</span>  <span class="c1"># к·ё л‹¤мќЊ к°’мњјлЎњ мќґлЏ™
</span>        <span class="n">unordered</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span> <span class="c1"># whileл¬ёмќґ н†µкіјлђл©ґ keyк°’мќґ м њ мћђл¦¬(j)лҐј м°ѕмќЂ кІѓмќґлЇЂлЎњ м‚Ѕмћ…
</span>                                  
                            
<span class="n">test</span> <span class="o">=</span> <span class="p">[</span><span class="mi">45</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">87</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">insertion_sort</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[4, 12, 23, 32, 45, 87]
</code></pre></div></div>

<p><br /></p>

<h2 id="quick-sort-algorithms">Quick sort algorithms</h2>

<p>Quick sort м•Њкі л¦¬м¦мќЂ л§¤мљ° нљЁмњЁм Ѓмќё sorting л°©м‹ќмќґл‹¤. лЌ” кµ¬мІґм ЃмњјлЎњ нЂµм •л ¬мќЂ л¬ём њлҐј н•ґкІ°н•кё°к°Ђ н›Ём”¬ лЌ” м‰¬мљґ мћ‘мќЂ м„њлёЊ л¬ём њл“¤лЎњ л‚л€„лЉ” merge sort м•Њкі л¦¬м¦кіј мњ м‚¬н•њ м•Њкі л¦¬м¦мќ мў…лҐмќё л¶„н• м •ліµ м•Њкі л¦¬м¦мќґл‹¤.</p>

<p>мќґ м•Њкі л¦¬м¦мќЂ <strong>м •л ¬лђм§Ђ м•ЉмќЂ л°°м—ґ</strong>мќ„ л‘ђ к°њмќ sub-arrayлЎњ л‚л€„лЉ” кІѓмќґ н•µм‹¬ м•„мќґл””м–ґмќґл‹¤.</p>

<p>кµ¬мЎ°мѓЃмњјлЎњлЉ” лЄЁл“  elementsк°Ђ л¶„кё°м ђ(pivotмќґлќјкі лЏ„ н•Ё)мќ„ кё°м¤ЂмњјлЎњ м™јмЄЅ л¶Ђл¶„м—ђ мћ€лЉ” лЄЁл“  elementл“¤мќЂ к·ё к°’ліґл‹¤ мћ‘мќЂ к°’мќ„ pivotмќ м¤лҐёмЄЅ л¶Ђл¶„мќ лЄЁл“  elementл“¤мќЂ pivot к°’ліґл‹¤ лЌ” нЃ° к°’мќ„ к°Ђм§„ м• л“¤л§Њ мћ€кІЊ лђњл‹¤.</p>

<p>мІ« лІ€м§ё iteration мќґн›„м—ђ л‘ђ к°њмќ м •л ¬лђм§Ђ м•ЉмќЂ sub-listлҐј м–»кі  мќґлџ¬н•њ л‘ђ sub-listмњ„м—ђм„њ л‘к°™мќЂ processк°Ђ м§„н–‰лђњл‹¤.</p>

<p>л”°лќјм„њ нЂµм •л ¬ м•Њкі л¦¬м¦мќЂ л¦¬мЉ¤нЉёлҐј л‘ђ л¶Ђл¶„мњјлЎњ л‚л€ м„њ м „мІґ л¦¬мЉ¤нЉёлҐј м •л ¬н•кё° мњ„н•ґ л‘ђ к°њмќ м„њлёЊ л¦¬мЉ¤нЉёлЎњ кі„м†Ќ л‚л€ м„њ мћ¬к·Ђм ЃмњјлЎњ(recursively) нЂµ м •л ¬мќ„ м Ѓмљ©н•њл‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/160728669-11ef166c-bcbe-4e65-81fe-f1fa879e9724.png" alt="image" /></p>

<p>4лІ€м§ё л‹Ёкі„м—ђм„њ left pointerм™Ђ right pointerк°Ђ лЌ” мќґмѓЃ м›Ђм§Ѓмќґм§Ђ лЄ»н•кё° л•Њл¬ём—ђ л‘ђ к°’мќ мњ„м№лҐј л°”кѕём–ґ мЈјкі  кі„м†Ќ м§„н–‰н•њл‹¤. (нЏ¬мќён„°лЉ” л°”лЂЊм§Ђ м•ЉлЉ” кІѓмћ„м—ђ мњ мќн•њл‹¤.)</p>

<ul>
  <li>м •мѓЃмќґл©ґ л©€м¶њ н•„мљ”к°Ђ м—†кё° л•Њл¬ём—ђ л‹¤мќЊ к°’мќ„ ліґкё° мњ„н•ґм„њ pointerлҐј м›Ђм§ЃмќґлЉ” кІѓмќґкі  л§Њм•Ѕ л№„м •мѓЃм Ѓмќґл©ґ л©€м¶°м„њ к°’мќ„ л°”кїЂ м¤Ђл№„лҐј н•лЉ” кІѓмќґл‹¤.
    <ul>
      <li><mark>OKл©ґ л„м–ґк°Ђ!</mark></li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/79521972/160728949-ca1d403b-f7ec-4c1b-b236-111d3ccfa7cd.png" alt="image" /></p>

<p>мњ„м™Ђ к°™мќЂ кіјм •мќґ лЃќл‚лЉ” мЎ°к±ґмќЂ left pointerм™Ђ right pointerк°Ђ м„њлЎњ кµђм°Ё лђм—€мќ„ л•Њмќґкі  мќґ л•Њ right pointerмќ лЌ°мќґн„°м™Ђ pivot лЌ°мќґн„°лҐј swap н•л©ґ pivot к°’мќё 45лҐј кё°м¤ЂмњјлЎњ м™јмЄЅ м¤лҐёмЄЅм—ђ к°Ѓк°Ѓ мћ‘мќЂк°’кіј нЃ° к°’мќґ л“¤м–ґк°Ђм§ЂкІЊ лђњл‹¤.</p>

<p>л¬јлЎ  мќґл•Њ м–‘ м† м„њлёЊ л¦¬мЉ¤нЉёл“¤мќЂ м •л ¬лђм§Ђ м•ЉмќЂ мѓЃнѓњмќґл‹¤.</p>

<p><br /></p>

<p>мћђ, к·ёлћм„њ мљ°л¦¬лЉ” л‘ђ к°њмќ sub-listлҐј м–»м—€кі  л‘к°™мќЂ кіјм •мќ„ мќґ л‘ђ м„њлёЊл¦¬мЉ¤нЉёл“¤м—ђ лЊЂн•м—¬ мћ¬к·Ђм ЃмњјлЎњ нЂµ м •л ¬ м•Њкі л¦¬м¦мќ„ м Ѓмљ©н•  кІѓмќґкі  м „мІґ лЄЁл“  л¦¬мЉ¤нЉёк°Ђ м •л ¬лђ  л•Њк№Њм§Ђ л°ліµн•  кІѓмќґл‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/79521972/160744416-ecebe354-76fb-4ace-88d1-f5c04a739d7e.png" alt="image" /></p>

<ul>
  <li>м™јмЄЅ м„њлёЊ л¦¬мЉ¤нЉём—ђм„њ pivotк°’мќё 4лҐј кё°м¤ЂмњјлЎњ м •л ¬мќ„ м§„н–‰н•кі  л§€м§Ђл§‰ кіјм •м—ђм„њ 4м—ђ right pointerк°Ђ мњ„м№н•м—¬ right pointerм™Ђ pivot к°’мќ„ л°”кѕём–ґ мЈјм–ґм•ј н•лЉ”лЌ° л‘ђ к°’мќґ к°™мќЂ к°’мќ„ к°Ђл¦¬н‚¤кё° л•Њл¬ём—ђ к·ёлЊЂлЎњ л‘ђлЉ” кІѓмќґл‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># pivotмќ„ кё°м¤ЂмњјлЎњ м–‘ м† к°’мќ„ м •н•кі  к¶Ѓк·№м ЃмњјлЎњ pivot indexлҐј л°н™н•ґ мЈјлЉ” н•Ём€
</span><span class="k">def</span> <span class="nf">partition</span> <span class="p">(</span><span class="n">unsorted</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">):</span>
    <span class="n">pivot</span> <span class="o">=</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">first</span><span class="p">]</span>
    <span class="n">left</span> <span class="o">=</span> <span class="n">first</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">right</span> <span class="o">=</span> <span class="n">last</span>
    
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">left</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">pivot</span> <span class="ow">and</span> <span class="n">left</span> <span class="o">&lt;</span> <span class="n">last</span><span class="p">:</span>
            <span class="n">left</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">right</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">pivot</span> <span class="ow">and</span> <span class="n">right</span> <span class="o">&gt;=</span> <span class="n">first</span><span class="p">:</span> <span class="c1"># rightмќґ pivotк№Њм§Ђ к°ЂлЏ„ OK
</span>            <span class="n">right</span> <span class="o">-=</span> <span class="mi">1</span>
            
        <span class="k">if</span> <span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">:</span>
            <span class="n">unsorted</span><span class="p">[</span><span class="n">left</span><span class="p">],</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">right</span><span class="p">]</span> <span class="o">=</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">right</span><span class="p">],</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">left</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">break</span>
            
    
    <span class="n">unsorted</span><span class="p">[</span><span class="n">first</span><span class="p">],</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">right</span><span class="p">]</span> <span class="o">=</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">right</span><span class="p">],</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">first</span><span class="p">]</span><span class="c1">#swap(pivot right)
</span>    <span class="k">return</span> <span class="n">right</span> <span class="c1"># pivot index
</span>

<span class="k">def</span> <span class="nf">quick_sort</span><span class="p">(</span><span class="n">unsorted</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">first</span> <span class="o">&lt;</span> <span class="n">last</span><span class="p">:</span>
        <span class="n">pivot_index</span> <span class="o">=</span> <span class="n">partition</span><span class="p">(</span><span class="n">unsorted</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span>
        <span class="n">quick_sort</span><span class="p">(</span><span class="n">unsorted</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">pivot_index</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># м™јмЄЅ sub-listм—ђ лЊЂн•ґм„њ лђ м§„н–‰
</span>        <span class="n">quick_sort</span><span class="p">(</span><span class="n">unsorted</span><span class="p">,</span> <span class="n">pivot_index</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span> <span class="c1"># м¤лҐёмЄЅ sub-listм—ђ лЊЂн•ґм„њ лђ м§„н–‰
</span>        
    <span class="c1"># л§Њм•Ѕ firstм™Ђ lastк°Ђ к°™м•„м§Ђл©ґ (sub-listмќ нЃ¬кё°к°Ђ 1) к·ёлѓҐ return н•њл‹¤.
</span>        
        
<span class="n">test</span> <span class="o">=</span> <span class="p">[</span><span class="mi">45</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">87</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">32</span> <span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">quick_sort</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">test</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="sort-functions-in-python">Sort Functions in Python</h1>

<p>sortingмќ„ мњ„н•њ python</p>

<ul>
  <li>sort()</li>
  <li>sorted()</li>
</ul>

<p><br /></p>

<h2 id="lambda-functions">Lambda functions</h2>

<ul>
  <li>A lambda function is a <strong>small anonymous function object</strong></li>
  <li>It can have mant parameters, but can have only one expression</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">temp</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">temp</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="mi">7</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">base</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    	<span class="k">return</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span> <span class="o">*</span> <span class="n">n</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">doubler</span> <span class="o">=</span> <span class="n">base</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># doubler : a * 2
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">tripler</span> <span class="o">=</span> <span class="n">base</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># tripler : a * 3
</span><span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">doubler</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="mi">22</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tripler</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="mi">33</span>
</code></pre></div></div>

<p>мњ„мІлџј лћЊл‹¤ н•Ём€ мћђмІґк°Ђ л°н™мќґ лђкё°лЏ„ н•Ё</p>

<p><br /></p>

<h2 id="python-sort">Python sort()</h2>

<ul>
  <li>sort() is a member function of the list class</li>
  <li>It is implemented using Timsort, which is based on Merge sort and this stable.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numbers</span>
<span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tuples</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tuples</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tuples</span>
<span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tulples</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># tupleмќ л‘ђ лІ€м§ё elementлҐј кё°м¤ЂмњјлЎњ sorting
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">tuples</span>
<span class="p">[(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">test</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="s">'b'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'d'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'a'</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">'c'</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">test</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">test</span>
<span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="s">'c'</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">'b'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'a'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'d'</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">test</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="s">'b'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'d'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'a'</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">'c'</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">test</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">test</span>
<span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="s">'c'</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">'b'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'d'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'a'</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">test</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="s">'b'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'d'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'a'</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">'c'</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">test</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">test</span>
<span class="p">[(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'d'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'a'</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">'b'</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">'c'</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">test</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="s">'b'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'d'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'a'</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">'c'</span><span class="p">)]</span>
<span class="o">&gt;&gt;</span> <span class="n">test</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">test</span>
<span class="p">[(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'a'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'d'</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">'b'</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">'c'</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">test</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="s">'b'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'d'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'a'</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">'c'</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">test</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># (3, 'd'), (1, 'c'), (2, 'b'), (3, 'a')
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">test</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">test</span>
<span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="s">'c'</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">'b'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'d'</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">'a'</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<ul>
  <li>лі„лЏ„лЎњ м§Ђм •мќ„ н•м§Ђ м•ЉмќЂ кІЅмљ° мІ« лІ€м§ё elementк°Ђ к°™мќЂ кІЅмљ° л‘ђ лІ€м§ё elementлҐј кё°м¤ЂмњјлЎњ м •л ¬н•њл‹¤.
    <ul>
      <li>sort()</li>
    </ul>
  </li>
  <li>к·ёлџ¬л‚ key=lambda x: x[0] лҐј лЄ…м‹њн•м—¬ мІ« лІ€м§ё elementлҐј кё°м¤ЂмњјлЎњ м •л ¬мќ„ н•кІ л‹¤ н•л©ґ к·ё к°’мќґ к°™мќЂ кІЅмљ°м—ђ л‘ђ лІ€м§ё elementм—ђ лЊЂн•м—¬лЉ” originalмќ м€њм„њлҐј к·ёлЊЂлЎњ м‚¬мљ©н•лЉ” stable м •л ¬ л°©м‹ќмќґл‹¤.</li>
</ul>

<p><br /></p>

<h2 id="python-sorted">Python sorted()</h2>

<ul>
  <li>sorted() is a built-in function of Python</li>
  <li>It receives list tuple, set, string, and returns the sorted list</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data1</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data1</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span> <span class="p">,</span><span class="mi">5</span> <span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data1</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data1</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span>
<span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data1</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data1</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span>
<span class="p">{</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">}</span> <span class="c1"># dataмќ м€њм„њк°Ђ л°”лЂЊм–ґ мћ€лЉ”лЌ° set objectмќґкё° л•Њл¬ём—ђ м€њм„њлЉ” мѓЃкґЂм—†л‹¤.
</span></code></pre></div></div>

<p><br /><img src="https://user-images.githubusercontent.com/79521972/160752409-3fac1bcc-871f-4b33-a1e6-09c0ade422e4.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/79521972/160752440-358bbf3b-1794-4639-a973-b7e340456b0d.png" alt="image" /></p>

<p><a href="https://www.acmicpc.net/problem/1026">л°±м¤Ђ 1026лІ€ ліґл¬ј</a></p>

<ul>
  <li>(Bubble or Insertion Sort) and Quick sort</li>
  <li>л°°м—ґ н•л‚лЉ” asending мњјлЎњ н•л©ґ лђкі  л‚лЁём§Ђ н•л‚лЉ” descending orderлЎњ н•ґм•ј н•кё° л•Њл¬ём—ђ мќґ л•Њ л¶ЂнёлҐј л§€мќґл„€мЉ¤лЎњ л°”кѕём–ґ sortingмќ„ м§„н–‰н•л©ґ н•ґкІ°лђњл‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">bubble_sort</span><span class="p">(</span><span class="n">unordered</span><span class="p">):</span>
    <span class="n">iteration</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">unordered</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iteration</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iteration</span> <span class="o">-</span> <span class="n">i</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">unordered</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">unordered</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">unordered</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">unordered</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">unordered</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">unordered</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>


<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">_a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
<span class="n">_b</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
<span class="n">minus_b</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="p">,</span> <span class="n">_b</span><span class="p">))</span>

<span class="n">bubble_sort</span><span class="p">(</span><span class="n">_a</span><span class="p">)</span>
<span class="n">bubble_sort</span><span class="p">(</span><span class="n">minus_b</span><span class="p">)</span>

<span class="n">_b</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">abs</span><span class="p">,</span> <span class="n">minus_b</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">_a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">_b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">_a</span><span class="p">))))</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>


<span class="k">def</span> <span class="nf">partition</span><span class="p">(</span><span class="n">unsorted</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">):</span>
    <span class="n">pivot</span> <span class="o">=</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">first</span><span class="p">]</span>
    <span class="n">left</span> <span class="o">=</span> <span class="n">first</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">right</span> <span class="o">=</span> <span class="n">last</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">left</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">pivot</span> <span class="ow">and</span> <span class="n">left</span> <span class="o">&lt;</span> <span class="n">last</span><span class="p">:</span>
            <span class="n">left</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">right</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">pivot</span> <span class="ow">and</span> <span class="n">right</span> <span class="o">&gt;=</span> <span class="n">first</span><span class="p">:</span>
            <span class="n">right</span> <span class="o">-=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">:</span>
            <span class="n">unsorted</span><span class="p">[</span><span class="n">left</span><span class="p">],</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">right</span><span class="p">]</span> <span class="o">=</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">right</span><span class="p">],</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">left</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">break</span>

    <span class="n">unsorted</span><span class="p">[</span><span class="n">first</span><span class="p">],</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">right</span><span class="p">]</span> <span class="o">=</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">right</span><span class="p">],</span> <span class="n">unsorted</span><span class="p">[</span><span class="n">first</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">right</span>  <span class="c1"># pivot index
</span>

<span class="k">def</span> <span class="nf">quick_sort</span><span class="p">(</span><span class="n">unsorted</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">first</span> <span class="o">&lt;</span> <span class="n">last</span><span class="p">:</span>
        <span class="n">pivot_index</span> <span class="o">=</span> <span class="n">partition</span><span class="p">(</span><span class="n">unsorted</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span>
        <span class="n">quick_sort</span><span class="p">(</span><span class="n">unsorted</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">pivot_index</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">quick_sort</span><span class="p">(</span><span class="n">unsorted</span><span class="p">,</span> <span class="n">pivot_index</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span>



<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">_a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
<span class="n">_b</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

<span class="n">minus_b</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="p">,</span> <span class="n">_b</span><span class="p">))</span>

<span class="n">quick_sort</span><span class="p">(</span><span class="n">_a</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">_a</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">quick_sort</span><span class="p">(</span><span class="n">minus_b</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">minus_b</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">_b</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">abs</span><span class="p">,</span> <span class="n">minus_b</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">_a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">_b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">_a</span><span class="p">))))</span>

</code></pre></div></div>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/79521972/160752487-332564d0-a181-4ba6-b7e8-80422d139c2d.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/79521972/160752500-d2e1b75e-27ee-44b2-a253-601fb0a30695.png" alt="image" /></p>

<p><br /></p>

<p><a href="https://www.acmicpc.net/problem/10825">л°±м¤Ђ 10825лІ€ кµ­мЃм€</a></p>

<ul>
  <li>лЌ°мќґн„°мќ лІ”мњ„к°Ђ л§¤мљ°нЃ¬кё° л•Њл¬ём—ђ л‹Ём€њн•њ м•Њкі л¦¬м¦мњјлЎњ н’Ђл¦¬м§Ђ м•Љмќ„ кІѓмњјлЎњ м€мѓЃлђЁ</li>
  <li>sort()лҐј м‚¬мљ©н•м—¬ н’Ђм–ґліј кІѓ</li>
  <li>input лЌ°мќґн„°мќ к°Їм€к°Ђ л§Ћкё° л•Њл¬ём—ђ мќґ м‹њк°„мќ„ м¤„м—¬м•ј н•кі  м•„лћм™Ђ к°™мќґ мћ…л Ґ л°›лЏ„лЎќ н•њл‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>


<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">())</span>

<span class="n">student</span> <span class="o">=</span> <span class="p">[</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">split</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>

<span class="n">student</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">student</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>


<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="n">data</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>

:ET